# SConsole

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: deployment-notes-06222019.txt  deployment-notes-07082019.txt  dev-thoughts.txt  imp-notes.txt  imp-queries.txt  to-do.done.txt  to-do.txt  todo-log.txt  todo.txt
src/assembly/: dep.xml
src/main/config/: config.package  config.properties
src/main/java/com/sandy/sconsole/: EventCatalog.java  SConsole.java  SConsoleConfig.java
src/main/java/com/sandy/sconsole/analysis/: PAAGenerator.java  PAARecordUpdater.java
src/main/java/com/sandy/sconsole/api/: HelloController.java  HomeController.java  RemoteController.java
src/main/java/com/sandy/sconsole/api/burn/: ActivationInput.java  BurnController.java  HistoricBurnStat.java
src/main/java/com/sandy/sconsole/api/burncalibration/: ActivationInput.java  BurnCalibrationController.java  HistoricBurnStat.java
src/main/java/com/sandy/sconsole/api/home/: HomeController.java
src/main/java/com/sandy/sconsole/api/jeetest/: QBMMasterData.java  QBMRestController.java  QBTopicInsight.java  QuestionTextFormatter.java  TableTagProcessor.java  TestQuestionSearchCriteria.java  TestQuestionSearchEngine.java
src/main/java/com/sandy/sconsole/api/mdm/: MDMInput.java
src/main/java/com/sandy/sconsole/api/offlinesession/: OfflineSessionCreationController.java  SessionCreationRequest.java
src/main/java/com/sandy/sconsole/api/remote/: KeyEvent.java  KeyPressEvent.java  KeyProcessingHelper.java  RemoteController.java
src/main/java/com/sandy/sconsole/api/screenshot/: ScreenshotController.java
src/main/java/com/sandy/sconsole/core/: CoreEventID.java  SConsoleConfig.java
src/main/java/com/sandy/sconsole/core/api/: APIResponse.java  APIRespose.java
src/main/java/com/sandy/sconsole/core/frame/: AbstractDialogPanel.java  RemoteKeyEventRouter.java  SConsoleDialog.java  SConsoleFrame.java  ScreenletContainer.java  ScreenletPanel.java  UIConstant.java
src/main/java/com/sandy/sconsole/core/remote/: DemuxKeyProcessor.java  FnHandler.java  FnKeyHandler.java  Handler.java  Key.java  KeyActivationInfo.java  KeyActivationManager.java  KeyListener.java  KeyListenerAdapter.java  KeyProcessor.java  KeyType.java  RemoteKeyAdapter.java  RemoteKeyCode.java  RemoteKeyEventProcessor.java  RemoteKeyEventRouter.java  RemoteKeyListener.java  RemoteKeyListenerAdapter.java  RemoteKeyReceiver.java  RemoteKeyType.java  RemoteListener.java
src/main/java/com/sandy/sconsole/core/screenlet/: AbstractScreenlet.java  AbstractScreenletTile.java  Screenlet.java  ScreenletLargePanel.java  ScreenletPanel.java  ScreenletSmallPanel.java
src/main/java/com/sandy/sconsole/core/statemc/: State.java  StateMachine.java  TransitionRequest.java
src/main/java/com/sandy/sconsole/core/util/: DayTickListener.java  DayValue.java  Payload.java  SConsoleUtil.java  SecondTickListener.java
src/main/java/com/sandy/sconsole/dto/: APIRespose.java  ButtonPressEvent.java
src/main/java/com/sandy/sconsole/ui/: SConsoleFrame.java
src/main/java/com/sandy/sconsole/util/: MMTMatrixTagProcessor.java  OptTagProcessor.java  QuestionTextFormatter.java  ResponseMsg.java  StringUtil.java  TableTagProcessor.java
src/main/java/com/sandy/sconsole/web/: JEETestController.java  SConsoleController.java
src/main/resources/: Phy-Problems.txt  ans_lookup.properties  ans_lookup.properties.archive  application.properties  data.sql  log4j.properties  sconsole.prod  sconsole.properties
src/main/resources/static/css/app/: app.css  exam.css  exam_adv.css  qbm.css  revision.css  test_config.css  ui.css
src/main/resources/static/css/pure/: tables.css
src/main/resources/static/js/app/ng/: app-ng.js
src/main/resources/static/js/app/util/: text_formatter.js
src/main/resources/static/views/: add-session.html  burn.html  index.html  landing.html  mdm-problem-master.html  milestone.html  screenshot.html
src/main/resources/static/views/jeetest/: blue.html  edit_question.html  green.html  landing.html  main.html  new_question.html  qb-management.html  red.html  search_questions.html
src/main/resources/static/views/jeetest/analysis/: analysis.html  attempt_details.html  attempt_lap_details.html  attempt_summary.html  attempt_time_sequence.html  available_attempts.html  wrong_answer_analysis.html
src/main/resources/static/views/jeetest/config/: edit_test.html  new_test.html  summary_dashboard.html  test-config.html  test_config.html
src/main/resources/static/views/jeetest/config_adv/: edit_test.html  test_config.html
src/main/resources/static/views/jeetest/config_main/: edit_test.html  summary_dashboard.html  test_config.html
src/main/resources/static/views/jeetest/exam/: available_exams.html  exam.html  instruction_adv.html  instruction_main.html  main_test.html  test_result.html  ui.html
src/main/resources/static/views/jeetest/exam_adv/: exam_adv_base.html  exam_adv_result.html  exam_adv_test.html
src/main/resources/static/views/jeetest/exam_landing/: available_exams.html  exam_landing.html  instruction_main.html  instructions_adv.html  instructions_main.html
src/main/resources/static/views/jeetest/exam_main/: exam_main_base.html  exam_main_result.html  exam_main_test.html
src/main/resources/static/views/jeetest/exam_xmain/: exam_xmain_base.html  exam_xmain_result.html  exam_xmain_test.html
src/main/resources/static/views/jeetest/qbm/: bulk_edit.html  edit_question.html  mmt_editor.html  qb-management.html  qb_insight.html  qb_management.html  search_questions.html
src/main/resources/static/views/jeetest/revision/: problem_list.html  revision.html  revision_study.html
src/main/resources/static/views/templates/: add-problem-outcome.html  center_nav_panel.html  center_projection_panel.html  choose-book-problems.html  choose-session.html  review-and-submit.html  session-creation-response.html
src/main/scripts/: sconsole
src/test/java/test/: DemoPanel.java  MMTMatrixFmtTest.java  Preferred.java  RegExpTester.java  SessionControlPanelLayoutPrototype.java  SplitTest.java  TableLayoutTest.java  ThermometerDemo1.java
(+267 files in other folders)
