Phy_Q_FJ20_CRS1A2_MCA_1=A,C,D
Phy_Q_FJ20_CRS1A2_MCA_2=A,B,C
Phy_Q_FJ20_CRS1A2_MCA_3=A
Phy_Q_FJ20_CRS1A2_MCA_4=A,C
Phy_Q_FJ20_CRS1A2_MCA_5=A,C
Phy_Q_FJ20_CRS1A2_MCA_6=A,B,C,D
Phy_Q_FJ20_CRS1A2_MMT_7=B
Phy_Q_FJ20_CRS1A2_MMT_8=D
Phy_Q_FJ20_CRS1A2_MMT_9=A
Phy_Q_FJ20_CRS1A2_MMT_10=B
Phy_Q_FJ20_CRS1A2_NT_11=0.5
Phy_Q_FJ20_CRS1A2_NT_12=2.4
Phy_Q_FJ20_CRS1A2_NT_13=200
Phy_Q_FJ20_CRS1A2_NT_14=11
Phy_Q_FJ20_CRS1A2_NT_15=3.75
Phy_Q_FJ20_CRS1A2_NT_16=4
Phy_Q_FJ20_CRS1A2_NT_17=2.17
Phy_Q_FJ20_CRS1A2_NT_18=0.89
Chem_Q_FJ20_CRS1A2_MCA_19=B,C,D
Chem_Q_FJ20_CRS1A2_MCA_20=A,B,C,D
Chem_Q_FJ20_CRS1A2_MCA_21=A,C
Chem_Q_FJ20_CRS1A2_MCA_22=A,B,C
Chem_Q_FJ20_CRS1A2_MCA_23=B,C,D
Chem_Q_FJ20_CRS1A2_MCA_24=A,B,C
Chem_Q_FJ20_CRS1A2_MMT_25=B
Chem_Q_FJ20_CRS1A2_MMT_26=D
Chem_Q_FJ20_CRS1A2_MMT_27=D
Chem_Q_FJ20_CRS1A2_MMT_28=B
Chem_Q_FJ20_CRS1A2_NT_29=4
Chem_Q_FJ20_CRS1A2_NT_30=2.92
Chem_Q_FJ20_CRS1A2_NT_31=0.02
Chem_Q_FJ20_CRS1A2_NT_32=0.33
Chem_Q_FJ20_CRS1A2_NT_33=6.5
Chem_Q_FJ20_CRS1A2_NT_34=80.32
Chem_Q_FJ20_CRS1A2_NT_35=1129.05
Chem_Q_FJ20_CRS1A2_NT_36=4
Math_Q_FJ20_CRS1A2_MCA_37=A,B,C,D
Math_Q_FJ20_CRS1A2_MCA_38=A,B,C,D
Math_Q_FJ20_CRS1A2_MCA_39=B,C
Math_Q_FJ20_CRS1A2_MCA_40=A,C
Math_Q_FJ20_CRS1A2_MCA_41=A,B,C
Math_Q_FJ20_CRS1A2_MCA_42=A,D
Math_Q_FJ20_CRS1A2_MMT_43=A
Math_Q_FJ20_CRS1A2_MMT_44=C
Math_Q_FJ20_CRS1A2_MMT_45=A
Math_Q_FJ20_CRS1A2_MMT_46=A
Math_Q_FJ20_CRS1A2_NT_47=67676
Math_Q_FJ20_CRS1A2_NT_48=240
Math_Q_FJ20_CRS1A2_NT_49=1300
Math_Q_FJ20_CRS1A2_NT_50=4
Math_Q_FJ20_CRS1A2_NT_51=1225
Math_Q_FJ20_CRS1A2_NT_52=2
Math_Q_FJ20_CRS1A2_NT_53=7225
Math_Q_FJ20_CRS1A2_NT_54=9
Phy_Q_FJ20_CRS2A1_MCA_1=A,C
Phy_Q_FJ20_CRS2A1_MCA_2=B,C
Phy_Q_FJ20_CRS2A1_MCA_3=A,B,C
Phy_Q_FJ20_CRS2A1_MCA_4=A,B,D
Phy_Q_FJ20_CRS2A1_MCA_5=A,B,C,D
Phy_Q_FJ20_CRS2A1_MCA_6=B
Phy_Q_FJ20_CRS2A1_LCT_7=B
Phy_Q_FJ20_CRS2A1_LCT_8=A
Phy_Q_FJ20_CRS2A1_LCT_9=B
Phy_Q_FJ20_CRS2A1_LCT_10=B
Phy_Q_FJ20_CRS2A1_NT_11=125
Phy_Q_FJ20_CRS2A1_NT_12=9
Phy_Q_FJ20_CRS2A1_NT_13=15
Phy_Q_FJ20_CRS2A1_NT_14=0.6
Phy_Q_FJ20_CRS2A1_NT_15=2.5
Phy_Q_FJ20_CRS2A1_NT_16=19.6
Phy_Q_FJ20_CRS2A1_NT_17=2
Phy_Q_FJ20_CRS2A1_NT_18=0.39
Chem_Q_FJ20_CRS2A1_MCA_19=A,B,C
Chem_Q_FJ20_CRS2A1_MCA_20=A,C,D
Chem_Q_FJ20_CRS2A1_MCA_21=B,C,D
Chem_Q_FJ20_CRS2A1_MCA_22=B,C,D
Chem_Q_FJ20_CRS2A1_MCA_23=B
Chem_Q_FJ20_CRS2A1_MCA_24=A,B,C
Chem_Q_FJ20_CRS2A1_LCT_25=C
Chem_Q_FJ20_CRS2A1_LCT_26=C
Chem_Q_FJ20_CRS2A1_LCT_27=D
Chem_Q_FJ20_CRS2A1_LCT_28=B
Chem_Q_FJ20_CRS2A1_NT_29=348.16
Chem_Q_FJ20_CRS2A1_NT_30=33088.4
Chem_Q_FJ20_CRS2A1_NT_31=124.71
Chem_Q_FJ20_CRS2A1_NT_32=168.5
Chem_Q_FJ20_CRS2A1_NT_33=235.5
Chem_Q_FJ20_CRS2A1_NT_34=158.5
Chem_Q_FJ20_CRS2A1_NT_35=444.5
Chem_Q_FJ20_CRS2A1_NT_36=684.6
Math_Q_FJ20_CRS2A1_MCA_37=A,B,C,D
Math_Q_FJ20_CRS2A1_MCA_38=B,C
Math_Q_FJ20_CRS2A1_MCA_39=A,D
Math_Q_FJ20_CRS2A1_MCA_40=A,C
Math_Q_FJ20_CRS2A1_MCA_41=A,B
Math_Q_FJ20_CRS2A1_MCA_42=A,B,D
Math_Q_FJ20_CRS2A1_LCT_43=C
Math_Q_FJ20_CRS2A1_LCT_44=D
Math_Q_FJ20_CRS2A1_LCT_45=C
Math_Q_FJ20_CRS2A1_LCT_46=B
Math_Q_FJ20_CRS2A1_NT_47=1.62
Math_Q_FJ20_CRS2A1_NT_48=8
Math_Q_FJ20_CRS2A1_NT_49=5.24
Math_Q_FJ20_CRS2A1_NT_50=1
Math_Q_FJ20_CRS2A1_NT_51=7
Math_Q_FJ20_CRS2A1_NT_52=2.33
Math_Q_FJ20_CRS2A1_NT_53=7
Math_Q_FJ20_CRS2A1_NT_54=6.12
Phy_Q_FJ20_CRS2A2_MCA_1=A,B,C,D
Phy_Q_FJ20_CRS2A2_MCA_2=A,C,D
Phy_Q_FJ20_CRS2A2_MCA_3=A,D
Phy_Q_FJ20_CRS2A2_MCA_4=A,B,C,D
Phy_Q_FJ20_CRS2A2_MCA_5=A,B
Phy_Q_FJ20_CRS2A2_MCA_6=A,B,C
Phy_Q_FJ20_CRS2A2_MMT_7=C
Phy_Q_FJ20_CRS2A2_MMT_8=A
Phy_Q_FJ20_CRS2A2_MMT_9=B
Phy_Q_FJ20_CRS2A2_MMT_10=D
Phy_Q_FJ20_CRS2A2_NT_11=28
Phy_Q_FJ20_CRS2A2_NT_12=0.1
Phy_Q_FJ20_CRS2A2_NT_13=0.09
Phy_Q_FJ20_CRS2A2_NT_14=0.23
Phy_Q_FJ20_CRS2A2_NT_15=1
Phy_Q_FJ20_CRS2A2_NT_16=8
Phy_Q_FJ20_CRS2A2_NT_17=0
Phy_Q_FJ20_CRS2A2_NT_18=4
Chem_Q_FJ20_CRS2A2_MCA_19=A,B,D
Chem_Q_FJ20_CRS2A2_MCA_20=A,B,C
Chem_Q_FJ20_CRS2A2_MCA_21=A,B,D
Chem_Q_FJ20_CRS2A2_MCA_22=B,C,D
Chem_Q_FJ20_CRS2A2_MCA_23=A,C
Chem_Q_FJ20_CRS2A2_MCA_24=A,C,D
Chem_Q_FJ20_CRS2A2_MMT_25=B
Chem_Q_FJ20_CRS2A2_MMT_26=C
Chem_Q_FJ20_CRS2A2_MMT_27=D
Chem_Q_FJ20_CRS2A2_MMT_28=A
Chem_Q_FJ20_CRS2A2_NT_29=400
Chem_Q_FJ20_CRS2A2_NT_30=208.3
Chem_Q_FJ20_CRS2A2_NT_31=138
Chem_Q_FJ20_CRS2A2_NT_32=157
Chem_Q_FJ20_CRS2A2_NT_33=175.5
Chem_Q_FJ20_CRS2A2_NT_34=226.5
Chem_Q_FJ20_CRS2A2_NT_35=95735.71
Chem_Q_FJ20_CRS2A2_NT_36=390.55
Math_Q_FJ20_CRS2A2_MCA_37=A,C,D
Math_Q_FJ20_CRS2A2_MCA_38=A,B,C,D
Math_Q_FJ20_CRS2A2_MCA_39=A,C
Math_Q_FJ20_CRS2A2_MCA_40=A,B,C
Math_Q_FJ20_CRS2A2_MCA_41=B,C,D
Math_Q_FJ20_CRS2A2_MCA_42=A,B,C
Math_Q_FJ20_CRS2A2_MMT_43=A
Math_Q_FJ20_CRS2A2_MMT_44=B
Math_Q_FJ20_CRS2A2_MMT_45=C
Math_Q_FJ20_CRS2A2_MMT_46=D
Math_Q_FJ20_CRS2A2_NT_47=0.25
Math_Q_FJ20_CRS2A2_NT_48=0.5
Math_Q_FJ20_CRS2A2_NT_49=7.56
Math_Q_FJ20_CRS2A2_NT_50=0.22
Math_Q_FJ20_CRS2A2_NT_51=0.5
Math_Q_FJ20_CRS2A2_NT_52=0.3
Math_Q_FJ20_CRS2A2_NT_53=0.14
Math_Q_FJ20_CRS2A2_NT_54=0.25
Phy_Q_FJ20_CRS3A1_MCA_1=A,B,C
Phy_Q_FJ20_CRS3A1_MCA_2=A,D
Phy_Q_FJ20_CRS3A1_MCA_3=B,C
Phy_Q_FJ20_CRS3A1_MCA_4=A,C,D
Phy_Q_FJ20_CRS3A1_MCA_5=A,C
Phy_Q_FJ20_CRS3A1_MCA_6=A,C
Phy_Q_FJ20_CRS3A1_MCA_7=A,C,D
Phy_Q_FJ20_CRS3A1_LCT_8=B
Phy_Q_FJ20_CRS3A1_LCT_9=B
Phy_Q_FJ20_CRS3A1_LCT_10=C
Phy_Q_FJ20_CRS3A1_LCT_11=C
Phy_Q_FJ20_CRS3A1_LCT_12=B
Phy_Q_FJ20_CRS3A1_LCT_13=D
Phy_Q_FJ20_CRS3A1_NT_14=5
Phy_Q_FJ20_CRS3A1_NT_15=8
Phy_Q_FJ20_CRS3A1_NT_16=1
Phy_Q_FJ20_CRS3A1_NT_17=0
Phy_Q_FJ20_CRS3A1_NT_18=3
Chem_Q_FJ20_CRS3A1_MCA_19=A,B,C,D
Chem_Q_FJ20_CRS3A1_MCA_20=A,B,C
Chem_Q_FJ20_CRS3A1_MCA_21=A,C,D
Chem_Q_FJ20_CRS3A1_MCA_22=A,B
Chem_Q_FJ20_CRS3A1_MCA_23=A,B,D
Chem_Q_FJ20_CRS3A1_MCA_24=A,B,D
Chem_Q_FJ20_CRS3A1_MCA_25=D
Chem_Q_FJ20_CRS3A1_LCT_26=C
Chem_Q_FJ20_CRS3A1_LCT_27=C
Chem_Q_FJ20_CRS3A1_LCT_28=D
Chem_Q_FJ20_CRS3A1_LCT_29=C
Chem_Q_FJ20_CRS3A1_LCT_30=B
Chem_Q_FJ20_CRS3A1_LCT_31=A
Chem_Q_FJ20_CRS3A1_NT_32=3
Chem_Q_FJ20_CRS3A1_NT_33=7
Chem_Q_FJ20_CRS3A1_NT_34=2
Chem_Q_FJ20_CRS3A1_NT_35=6
Chem_Q_FJ20_CRS3A1_NT_36=0
Math_Q_FJ20_CRS3A1_MCA_37=A,C,D
Math_Q_FJ20_CRS3A1_MCA_38=A,C
Math_Q_FJ20_CRS3A1_MCA_39=A,B,D
Math_Q_FJ20_CRS3A1_MCA_40=A,B
Math_Q_FJ20_CRS3A1_MCA_41=B
Math_Q_FJ20_CRS3A1_MCA_42=A,B,C,D
Math_Q_FJ20_CRS3A1_MCA_43=A,B
Math_Q_FJ20_CRS3A1_LCT_44=B
Math_Q_FJ20_CRS3A1_LCT_45=C
Math_Q_FJ20_CRS3A1_LCT_46=B
Math_Q_FJ20_CRS3A1_LCT_47=A
Math_Q_FJ20_CRS3A1_LCT_48=B
Math_Q_FJ20_CRS3A1_LCT_49=D
Math_Q_FJ20_CRS3A1_NT_50=7
Math_Q_FJ20_CRS3A1_NT_51=0
Math_Q_FJ20_CRS3A1_NT_52=4
Math_Q_FJ20_CRS3A1_NT_53=3
Math_Q_FJ20_CRS3A1_NT_54=1
Phy_Q_FJ20_CRS3A2_SCA_1=C
Phy_Q_FJ20_CRS3A2_SCA_2=D
Phy_Q_FJ20_CRS3A2_SCA_3=C
Phy_Q_FJ20_CRS3A2_MCA_4=B,D
Phy_Q_FJ20_CRS3A2_MCA_5=A,B,D
Phy_Q_FJ20_CRS3A2_MCA_6=A,B,C
Phy_Q_FJ20_CRS3A2_MCA_7=A,D
Phy_Q_FJ20_CRS3A2_MCA_8=B,C,D
Phy_Q_FJ20_CRS3A2_LCT_9=B
Phy_Q_FJ20_CRS3A2_LCT_9=A
Phy_Q_FJ20_CRS3A2_LCT_10=A
Phy_Q_FJ20_CRS3A2_NT_11=8
Phy_Q_FJ20_CRS3A2_NT_12=4
Phy_Q_FJ20_CRS3A2_NT_13=5
Phy_Q_FJ20_CRS3A2_NT_14=3
Phy_Q_FJ20_CRS3A2_NT_15=5
Phy_Q_FJ20_CRS3A2_NT_16=5
Phy_Q_FJ20_CRS3A2_NT_17=5
Phy_Q_FJ20_CRS3A2_NT_18=3
Phy_Q_FJ20_CRS3A2_NT_19=3
Phy_Q_FJ20_CRS3A2_NT_20=1
Phy_Q_FJ20_CRS3A2_NT_21=1.53
Phy_Q_FJ20_CRS3A2_NT_22=1057.5
Phy_Q_FJ20_CRS3A2_NT_23=772
Chem_Q_FJ20_CRS3A2_SCA_24=B
Chem_Q_FJ20_CRS3A2_SCA_25=C
Chem_Q_FJ20_CRS3A2_SCA_26=C
Chem_Q_FJ20_CRS3A2_MCA_27=A,B,C
Chem_Q_FJ20_CRS3A2_MCA_28=A,B,C
Chem_Q_FJ20_CRS3A2_MCA_29=A,B,C,D
Chem_Q_FJ20_CRS3A2_MCA_30=A,B
Chem_Q_FJ20_CRS3A2_MCA_31=A,C,D
Chem_Q_FJ20_CRS3A2_LCT_32=D
Chem_Q_FJ20_CRS3A2_LCT_33=B
Chem_Q_FJ20_CRS3A2_NT_34=8
Chem_Q_FJ20_CRS3A2_NT_35=3
Chem_Q_FJ20_CRS3A2_NT_36=3
Chem_Q_FJ20_CRS3A2_NT_37=6
Chem_Q_FJ20_CRS3A2_NT_38=2
Chem_Q_FJ20_CRS3A2_NT_39=4
Chem_Q_FJ20_CRS3A2_NT_40=1
Chem_Q_FJ20_CRS3A2_NT_41=6
Chem_Q_FJ20_CRS3A2_NT_42=7
Chem_Q_FJ20_CRS3A2_NT_43=7
Chem_Q_FJ20_CRS3A2_NT_44=2.68
Chem_Q_FJ20_CRS3A2_NT_45=40
Chem_Q_FJ20_CRS3A2_NT_46=0.11
Math_Q_FJ20_CRS3A2_SCA_47=A
Math_Q_FJ20_CRS3A2_SCA_48=C
Math_Q_FJ20_CRS3A2_SCA_49=C
Math_Q_FJ20_CRS3A2_MCA_50=C
Math_Q_FJ20_CRS3A2_MCA_51=C
Math_Q_FJ20_CRS3A2_MCA_52=A
Math_Q_FJ20_CRS3A2_MCA_53=A,C,D
Math_Q_FJ20_CRS3A2_MCA_54=B,D
Math_Q_FJ20_CRS3A2_LCT_55=C
Math_Q_FJ20_CRS3A2_LCT_56=C
Math_Q_FJ20_CRS3A2_NT_57=1
Math_Q_FJ20_CRS3A2_NT_58=6
Math_Q_FJ20_CRS3A2_NT_59=0
Math_Q_FJ20_CRS3A2_NT_60=4
Math_Q_FJ20_CRS3A2_NT_61=5
Math_Q_FJ20_CRS3A2_NT_62=3
Math_Q_FJ20_CRS3A2_NT_63=6
Math_Q_FJ20_CRS3A2_NT_64=5
Math_Q_FJ20_CRS3A2_NT_65=3
Math_Q_FJ20_CRS3A2_NT_66=0
Math_Q_FJ20_CRS3A2_NT_67=2008
Math_Q_FJ20_CRS3A2_NT_68=1008
Math_Q_FJ20_CRS3A2_NT_69=1212
