Phy_Q_FJ19_FTM1_SCA_1=B
Phy_Q_FJ19_FTM1_SCA_2=C
Phy_Q_FJ19_FTM1_SCA_3=C
Phy_Q_FJ19_FTM1_SCA_4=B
Phy_Q_FJ19_FTM1_SCA_5=C
Phy_Q_FJ19_FTM1_SCA_6=D
Phy_Q_FJ19_FTM1_SCA_7=A
Phy_Q_FJ19_FTM1_SCA_8=C
Phy_Q_FJ19_FTM1_SCA_9=C
Phy_Q_FJ19_FTM1_SCA_10=C
Phy_Q_FJ19_FTM1_SCA_11=A
Phy_Q_FJ19_FTM1_SCA_12=A
Phy_Q_FJ19_FTM1_SCA_13=D
Phy_Q_FJ19_FTM1_SCA_14=B
Phy_Q_FJ19_FTM1_SCA_15=C
Phy_Q_FJ19_FTM1_SCA_16=D
Phy_Q_FJ19_FTM1_SCA_17=B
Phy_Q_FJ19_FTM1_SCA_18=B
Phy_Q_FJ19_FTM1_SCA_19=A
Phy_Q_FJ19_FTM1_SCA_20=A
Phy_Q_FJ19_FTM1_NT_21=2
Phy_Q_FJ19_FTM1_NT_22=1
Phy_Q_FJ19_FTM1_NT_23=5
Phy_Q_FJ19_FTM1_NT_24=9
Phy_Q_FJ19_FTM1_NT_25=16
Chem_Q_FJ19_FTM1_SCA_26=C
Chem_Q_FJ19_FTM1_SCA_27=A
Chem_Q_FJ19_FTM1_SCA_28=D
Chem_Q_FJ19_FTM1_SCA_29=C
Chem_Q_FJ19_FTM1_SCA_30=C
Chem_Q_FJ19_FTM1_SCA_31=C
Chem_Q_FJ19_FTM1_SCA_32=A
Chem_Q_FJ19_FTM1_SCA_33=D
Chem_Q_FJ19_FTM1_SCA_34=A
Chem_Q_FJ19_FTM1_SCA_35=C
Chem_Q_FJ19_FTM1_SCA_36=B
Chem_Q_FJ19_FTM1_SCA_37=A
Chem_Q_FJ19_FTM1_SCA_38=C
Chem_Q_FJ19_FTM1_SCA_39=A
Chem_Q_FJ19_FTM1_SCA_40=C
Chem_Q_FJ19_FTM1_SCA_41=C
Chem_Q_FJ19_FTM1_SCA_42=A
Chem_Q_FJ19_FTM1_SCA_43=D
Chem_Q_FJ19_FTM1_SCA_44=A
Chem_Q_FJ19_FTM1_SCA_45=A
Chem_Q_FJ19_FTM1_NT_46=4
Chem_Q_FJ19_FTM1_NT_47=2
Chem_Q_FJ19_FTM1_NT_48=69.13~69.18
Chem_Q_FJ19_FTM1_NT_49=45.90~45.95
Chem_Q_FJ19_FTM1_NT_50=9.23~9.27
Math_Q_FJ19_FTM1_SCA_51=C
Math_Q_FJ19_FTM1_SCA_52=B
Math_Q_FJ19_FTM1_SCA_53=B
Math_Q_FJ19_FTM1_SCA_54=C
Math_Q_FJ19_FTM1_SCA_55=A
Math_Q_FJ19_FTM1_SCA_56=C
Math_Q_FJ19_FTM1_SCA_57=C
Math_Q_FJ19_FTM1_SCA_58=B
Math_Q_FJ19_FTM1_SCA_59=C
Math_Q_FJ19_FTM1_SCA_60=D
Math_Q_FJ19_FTM1_SCA_61=A
Math_Q_FJ19_FTM1_SCA_62=D
Math_Q_FJ19_FTM1_SCA_63=C
Math_Q_FJ19_FTM1_SCA_64=A
Math_Q_FJ19_FTM1_SCA_65=A
Math_Q_FJ19_FTM1_SCA_66=A
Math_Q_FJ19_FTM1_SCA_67=C
Math_Q_FJ19_FTM1_SCA_68=A
Math_Q_FJ19_FTM1_SCA_69=A
Math_Q_FJ19_FTM1_SCA_70=C
Math_Q_FJ19_FTM1_NT_71=1
Math_Q_FJ19_FTM1_NT_72=2
Math_Q_FJ19_FTM1_NT_73=12
Math_Q_FJ19_FTM1_NT_74=0.27~029
Math_Q_FJ19_FTM1_NT_75=1215
Phy_Q_FJ19_FTM4_SCA_1=C
Phy_Q_FJ19_FTM4_SCA_2=C
Phy_Q_FJ19_FTM4_SCA_3=B
Phy_Q_FJ19_FTM4_SCA_4=A
Phy_Q_FJ19_FTM4_SCA_5=C
Phy_Q_FJ19_FTM4_SCA_6=D
Phy_Q_FJ19_FTM4_SCA_7=B
Phy_Q_FJ19_FTM4_SCA_8=B
Phy_Q_FJ19_FTM4_SCA_9=A
Phy_Q_FJ19_FTM4_SCA_10=D
Phy_Q_FJ19_FTM4_SCA_11=A
Phy_Q_FJ19_FTM4_SCA_12=A
Phy_Q_FJ19_FTM4_SCA_13=B
Phy_Q_FJ19_FTM4_SCA_14=D
Phy_Q_FJ19_FTM4_SCA_15=C
Phy_Q_FJ19_FTM4_SCA_16=A
Phy_Q_FJ19_FTM4_SCA_17=B
Phy_Q_FJ19_FTM4_SCA_18=B
Phy_Q_FJ19_FTM4_SCA_19=C
Phy_Q_FJ19_FTM4_SCA_20=A
Phy_Q_FJ19_FTM4_NT_21=0
Phy_Q_FJ19_FTM4_NT_22=3
Phy_Q_FJ19_FTM4_NT_23=2.4
Phy_Q_FJ19_FTM4_NT_24=0.06
Phy_Q_FJ19_FTM4_NT_25=66.66
Chem_Q_FJ19_FTM4_SCA_26=B
Chem_Q_FJ19_FTM4_SCA_27=B
Chem_Q_FJ19_FTM4_SCA_28=D
Chem_Q_FJ19_FTM4_SCA_29=C
Chem_Q_FJ19_FTM4_SCA_30=C
Chem_Q_FJ19_FTM4_SCA_31=A
Chem_Q_FJ19_FTM4_SCA_32=C
Chem_Q_FJ19_FTM4_SCA_33=B
Chem_Q_FJ19_FTM4_SCA_34=D
Chem_Q_FJ19_FTM4_SCA_35=D
Chem_Q_FJ19_FTM4_SCA_36=D
Chem_Q_FJ19_FTM4_SCA_37=B
Chem_Q_FJ19_FTM4_SCA_38=C
Chem_Q_FJ19_FTM4_SCA_39=D
Chem_Q_FJ19_FTM4_SCA_40=B
Chem_Q_FJ19_FTM4_SCA_41=B
Chem_Q_FJ19_FTM4_SCA_42=C
Chem_Q_FJ19_FTM4_SCA_43=C
Chem_Q_FJ19_FTM4_SCA_44=D
Chem_Q_FJ19_FTM4_SCA_45=C
Chem_Q_FJ19_FTM4_NT_46=4
Chem_Q_FJ19_FTM4_NT_47=9
Chem_Q_FJ19_FTM4_NT_48=3.85~3.90
Chem_Q_FJ19_FTM4_NT_49=3.85~3.90
Chem_Q_FJ19_FTM4_NT_50=43.23~43.27
Math_Q_FJ19_FTM4_SCA_51=A
Math_Q_FJ19_FTM4_SCA_52=B
Math_Q_FJ19_FTM4_SCA_53=A
Math_Q_FJ19_FTM4_SCA_54=D
Math_Q_FJ19_FTM4_SCA_55=A
Math_Q_FJ19_FTM4_SCA_56=B
Math_Q_FJ19_FTM4_SCA_57=C
Math_Q_FJ19_FTM4_SCA_58=A
Math_Q_FJ19_FTM4_SCA_59=A
Math_Q_FJ19_FTM4_SCA_60=A
Math_Q_FJ19_FTM4_SCA_61=D
Math_Q_FJ19_FTM4_SCA_62=C
Math_Q_FJ19_FTM4_SCA_63=A
Math_Q_FJ19_FTM4_SCA_64=A
Math_Q_FJ19_FTM4_SCA_65=B
Math_Q_FJ19_FTM4_SCA_66=D
Math_Q_FJ19_FTM4_SCA_67=C
Math_Q_FJ19_FTM4_SCA_68=A
Math_Q_FJ19_FTM4_SCA_69=C
Math_Q_FJ19_FTM4_SCA_70=A
Math_Q_FJ19_FTM4_NT_71=2
Math_Q_FJ19_FTM4_NT_72=1
Math_Q_FJ19_FTM4_NT_73=2.73~2.77
Math_Q_FJ19_FTM4_NT_74=531.23~531.27
Math_Q_FJ19_FTM4_NT_75=75.23~75.27
Phy_Q_FJ19_FTM5_SCA_1=A
Phy_Q_FJ19_FTM5_SCA_2=A
Phy_Q_FJ19_FTM5_SCA_3=D
Phy_Q_FJ19_FTM5_SCA_4=D
Phy_Q_FJ19_FTM5_SCA_5=A
Phy_Q_FJ19_FTM5_SCA_6=C
Phy_Q_FJ19_FTM5_SCA_7=C
Phy_Q_FJ19_FTM5_SCA_8=A
Phy_Q_FJ19_FTM5_SCA_9=A
Phy_Q_FJ19_FTM5_SCA_10=B
Phy_Q_FJ19_FTM5_SCA_11=B
Phy_Q_FJ19_FTM5_SCA_12=B
Phy_Q_FJ19_FTM5_SCA_13=D
Phy_Q_FJ19_FTM5_SCA_14=A
Phy_Q_FJ19_FTM5_SCA_15=A
Phy_Q_FJ19_FTM5_SCA_16=C
Phy_Q_FJ19_FTM5_SCA_17=B
Phy_Q_FJ19_FTM5_SCA_18=C
Phy_Q_FJ19_FTM5_SCA_19=C
Phy_Q_FJ19_FTM5_SCA_20=A
Phy_Q_FJ19_FTM5_NT_21=5
Phy_Q_FJ19_FTM5_NT_22=3
Phy_Q_FJ19_FTM5_NT_23=88.52~88.57
Phy_Q_FJ19_FTM5_NT_24=120
Phy_Q_FJ19_FTM5_NT_25=680
Chem_Q_FJ19_FTM5_SCA_26=A
Chem_Q_FJ19_FTM5_SCA_27=C
Chem_Q_FJ19_FTM5_SCA_28=B
Chem_Q_FJ19_FTM5_SCA_29=A
Chem_Q_FJ19_FTM5_SCA_30=D
Chem_Q_FJ19_FTM5_SCA_31=C
Chem_Q_FJ19_FTM5_SCA_32=B
Chem_Q_FJ19_FTM5_SCA_33=C
Chem_Q_FJ19_FTM5_SCA_34=A
Chem_Q_FJ19_FTM5_SCA_35=B
Chem_Q_FJ19_FTM5_SCA_36=C
Chem_Q_FJ19_FTM5_SCA_37=B
Chem_Q_FJ19_FTM5_SCA_38=B
Chem_Q_FJ19_FTM5_SCA_39=A
Chem_Q_FJ19_FTM5_SCA_40=C
Chem_Q_FJ19_FTM5_SCA_41=C
Chem_Q_FJ19_FTM5_SCA_42=A
Chem_Q_FJ19_FTM5_SCA_43=B
Chem_Q_FJ19_FTM5_SCA_44=C
Chem_Q_FJ19_FTM5_SCA_45=D
Chem_Q_FJ19_FTM5_NT_46=4
Chem_Q_FJ19_FTM5_NT_47=4
Chem_Q_FJ19_FTM5_NT_48=27
Chem_Q_FJ19_FTM5_NT_49=39
Chem_Q_FJ19_FTM5_NT_50=13
Math_Q_FJ19_FTM5_SCA_51=B
Math_Q_FJ19_FTM5_SCA_52=C
Math_Q_FJ19_FTM5_SCA_53=D
Math_Q_FJ19_FTM5_SCA_54=A
Math_Q_FJ19_FTM5_SCA_55=B
Math_Q_FJ19_FTM5_SCA_56=B
Math_Q_FJ19_FTM5_SCA_57=D
Math_Q_FJ19_FTM5_SCA_58=A
Math_Q_FJ19_FTM5_SCA_59=A
Math_Q_FJ19_FTM5_SCA_60=C
Math_Q_FJ19_FTM5_SCA_61=D
Math_Q_FJ19_FTM5_SCA_62=C
Math_Q_FJ19_FTM5_SCA_63=A
Math_Q_FJ19_FTM5_SCA_64=C
Math_Q_FJ19_FTM5_SCA_65=A
Math_Q_FJ19_FTM5_SCA_66=D
Math_Q_FJ19_FTM5_SCA_67=D
Math_Q_FJ19_FTM5_SCA_68=A
Math_Q_FJ19_FTM5_SCA_69=D
Math_Q_FJ19_FTM5_SCA_70=C
Math_Q_FJ19_FTM5_NT_71=2
Math_Q_FJ19_FTM5_NT_72=5
Math_Q_FJ19_FTM5_NT_73=12
Math_Q_FJ19_FTM5_NT_74=19
Math_Q_FJ19_FTM5_NT_75=81
Phy_Q_FJ20_CRM1_SCA_1=B
Phy_Q_FJ20_CRM1_SCA_2=D
Phy_Q_FJ20_CRM1_SCA_3=C
Phy_Q_FJ20_CRM1_SCA_4=D
Phy_Q_FJ20_CRM1_SCA_5=C
Phy_Q_FJ20_CRM1_SCA_6=D
Phy_Q_FJ20_CRM1_SCA_7=A
Phy_Q_FJ20_CRM1_SCA_8=B
Phy_Q_FJ20_CRM1_SCA_9=A
Phy_Q_FJ20_CRM1_SCA_10=B
Phy_Q_FJ20_CRM1_SCA_11=A
Phy_Q_FJ20_CRM1_SCA_12=C
Phy_Q_FJ20_CRM1_SCA_13=C
Phy_Q_FJ20_CRM1_SCA_14=C
Phy_Q_FJ20_CRM1_SCA_15=C
Phy_Q_FJ20_CRM1_SCA_16=B
Phy_Q_FJ20_CRM1_SCA_17=D
Phy_Q_FJ20_CRM1_SCA_18=B
Phy_Q_FJ20_CRM1_SCA_19=D
Phy_Q_FJ20_CRM1_SCA_20=B
Phy_Q_FJ20_CRM1_NT_21=3
Phy_Q_FJ20_CRM1_NT_22=6
Phy_Q_FJ20_CRM1_NT_23=5.19
Phy_Q_FJ20_CRM1_NT_24=0.99
Phy_Q_FJ20_CRM1_NT_25=2.32
Chem_Q_FJ20_CRM1_SCA_26=C
Chem_Q_FJ20_CRM1_SCA_27=B
Chem_Q_FJ20_CRM1_SCA_28=D
Chem_Q_FJ20_CRM1_SCA_29=B
Chem_Q_FJ20_CRM1_SCA_30=A
Chem_Q_FJ20_CRM1_SCA_31=B
Chem_Q_FJ20_CRM1_SCA_32=C
Chem_Q_FJ20_CRM1_SCA_33=B
Chem_Q_FJ20_CRM1_SCA_34=B
Chem_Q_FJ20_CRM1_SCA_35=B
Chem_Q_FJ20_CRM1_SCA_36=B
Chem_Q_FJ20_CRM1_SCA_37=C
Chem_Q_FJ20_CRM1_SCA_38=D
Chem_Q_FJ20_CRM1_SCA_39=C
Chem_Q_FJ20_CRM1_SCA_40=D
Chem_Q_FJ20_CRM1_SCA_41=D
Chem_Q_FJ20_CRM1_SCA_42=B
Chem_Q_FJ20_CRM1_SCA_43=B
Chem_Q_FJ20_CRM1_SCA_44=B
Chem_Q_FJ20_CRM1_SCA_45=B
Chem_Q_FJ20_CRM1_NT_46=6
Chem_Q_FJ20_CRM1_NT_47=5
Chem_Q_FJ20_CRM1_NT_48=2.12
Chem_Q_FJ20_CRM1_NT_49=18332.37
Chem_Q_FJ20_CRM1_NT_50=146.5
Math_Q_FJ20_CRM1_SCA_51=D
Math_Q_FJ20_CRM1_SCA_52=C
Math_Q_FJ20_CRM1_SCA_53=D
Math_Q_FJ20_CRM1_SCA_54=A
Math_Q_FJ20_CRM1_SCA_55=B
Math_Q_FJ20_CRM1_SCA_56=D
Math_Q_FJ20_CRM1_SCA_57=B
Math_Q_FJ20_CRM1_SCA_58=D
Math_Q_FJ20_CRM1_SCA_59=D
Math_Q_FJ20_CRM1_SCA_60=B
Math_Q_FJ20_CRM1_SCA_61=C
Math_Q_FJ20_CRM1_SCA_62=B
Math_Q_FJ20_CRM1_SCA_63=C
Math_Q_FJ20_CRM1_SCA_64=B
Math_Q_FJ20_CRM1_SCA_65=C
Math_Q_FJ20_CRM1_SCA_66=B
Math_Q_FJ20_CRM1_SCA_67=D
Math_Q_FJ20_CRM1_SCA_68=A
Math_Q_FJ20_CRM1_SCA_69=D
Math_Q_FJ20_CRM1_SCA_70=B
Math_Q_FJ20_CRM1_NT_71=2
Math_Q_FJ20_CRM1_NT_72=2
Math_Q_FJ20_CRM1_NT_73=65
Math_Q_FJ20_CRM1_NT_74=3
Math_Q_FJ20_CRM1_NT_75=2
Phy_Q_FJ20_CRM2_SCA_1=C
Phy_Q_FJ20_CRM2_SCA_2=B
Phy_Q_FJ20_CRM2_SCA_3=A
Phy_Q_FJ20_CRM2_SCA_4=A
Phy_Q_FJ20_CRM2_SCA_5=B
Phy_Q_FJ20_CRM2_SCA_6=D
Phy_Q_FJ20_CRM2_SCA_7=C
Phy_Q_FJ20_CRM2_SCA_8=C
Phy_Q_FJ20_CRM2_SCA_9=B
Phy_Q_FJ20_CRM2_SCA_10=B
Phy_Q_FJ20_CRM2_SCA_11=A
Phy_Q_FJ20_CRM2_SCA_12=B
Phy_Q_FJ20_CRM2_SCA_13=A
Phy_Q_FJ20_CRM2_SCA_14=D
Phy_Q_FJ20_CRM2_SCA_15=C
Phy_Q_FJ20_CRM2_SCA_16=D
Phy_Q_FJ20_CRM2_SCA_17=A
Phy_Q_FJ20_CRM2_SCA_18=C
Phy_Q_FJ20_CRM2_SCA_19=A
Phy_Q_FJ20_CRM2_SCA_20=C
Phy_Q_FJ20_CRM2_NT_21=6
Phy_Q_FJ20_CRM2_NT_22=8
Phy_Q_FJ20_CRM2_NT_23=0.6
Phy_Q_FJ20_CRM2_NT_24=0.2
Phy_Q_FJ20_CRM2_NT_25=11
Chem_Q_FJ20_CRM2_SCA_26=C
Chem_Q_FJ20_CRM2_SCA_27=B
Chem_Q_FJ20_CRM2_SCA_28=B
Chem_Q_FJ20_CRM2_SCA_29=C
Chem_Q_FJ20_CRM2_SCA_30=A
Chem_Q_FJ20_CRM2_SCA_31=B
Chem_Q_FJ20_CRM2_SCA_32=D
Chem_Q_FJ20_CRM2_SCA_33=B
Chem_Q_FJ20_CRM2_SCA_34=C
Chem_Q_FJ20_CRM2_SCA_35=A
Chem_Q_FJ20_CRM2_SCA_36=B
Chem_Q_FJ20_CRM2_SCA_37=B
Chem_Q_FJ20_CRM2_SCA_38=C
Chem_Q_FJ20_CRM2_SCA_39=D
Chem_Q_FJ20_CRM2_SCA_40=D
Chem_Q_FJ20_CRM2_SCA_41=B
Chem_Q_FJ20_CRM2_SCA_42=C
Chem_Q_FJ20_CRM2_SCA_43=C
Chem_Q_FJ20_CRM2_SCA_44=A
Chem_Q_FJ20_CRM2_SCA_45=D
Chem_Q_FJ20_CRM2_NT_46=3
Chem_Q_FJ20_CRM2_NT_47=4
Chem_Q_FJ20_CRM2_NT_48=28.66
Chem_Q_FJ20_CRM2_NT_49=1.5
Chem_Q_FJ20_CRM2_NT_50=2.5
Math_Q_FJ20_CRM2_SCA_51=B
Math_Q_FJ20_CRM2_SCA_52=D
Math_Q_FJ20_CRM2_SCA_53=A
Math_Q_FJ20_CRM2_SCA_54=B
Math_Q_FJ20_CRM2_SCA_55=C
Math_Q_FJ20_CRM2_SCA_56=D
Math_Q_FJ20_CRM2_SCA_57=A
Math_Q_FJ20_CRM2_SCA_58=C
Math_Q_FJ20_CRM2_SCA_59=C
Math_Q_FJ20_CRM2_SCA_60=D
Math_Q_FJ20_CRM2_SCA_61=D
Math_Q_FJ20_CRM2_SCA_62=D
Math_Q_FJ20_CRM2_SCA_63=C
Math_Q_FJ20_CRM2_SCA_64=B
Math_Q_FJ20_CRM2_SCA_65=D
Math_Q_FJ20_CRM2_SCA_66=D
Math_Q_FJ20_CRM2_SCA_67=B
Math_Q_FJ20_CRM2_SCA_68=C
Math_Q_FJ20_CRM2_SCA_69=A
Math_Q_FJ20_CRM2_SCA_70=C
Math_Q_FJ20_CRM2_NT_71=1
Math_Q_FJ20_CRM2_NT_72=9
Math_Q_FJ20_CRM2_NT_73=0.25
Math_Q_FJ20_CRM2_NT_74=0.12
Math_Q_FJ20_CRM2_NT_75=1.87
Phy_Q_FJ20_CRM3_SCA_1=D
Phy_Q_FJ20_CRM3_SCA_2=D
Phy_Q_FJ20_CRM3_SCA_3=B
Phy_Q_FJ20_CRM3_SCA_4=B
Phy_Q_FJ20_CRM3_SCA_5=C
Phy_Q_FJ20_CRM3_SCA_6=A
Phy_Q_FJ20_CRM3_SCA_7=C
Phy_Q_FJ20_CRM3_SCA_8=B
Phy_Q_FJ20_CRM3_SCA_9=B
Phy_Q_FJ20_CRM3_SCA_10=B
Phy_Q_FJ20_CRM3_SCA_11=C
Phy_Q_FJ20_CRM3_SCA_12=C
Phy_Q_FJ20_CRM3_SCA_13=C
Phy_Q_FJ20_CRM3_SCA_14=B
Phy_Q_FJ20_CRM3_SCA_15=A
Phy_Q_FJ20_CRM3_SCA_16=D
Phy_Q_FJ20_CRM3_SCA_17=C
Phy_Q_FJ20_CRM3_SCA_18=A
Phy_Q_FJ20_CRM3_SCA_19=C
Phy_Q_FJ20_CRM3_SCA_20=B
Phy_Q_FJ20_CRM3_NT_21=5
Phy_Q_FJ20_CRM3_NT_22=5
Phy_Q_FJ20_CRM3_NT_23=6
Phy_Q_FJ20_CRM3_NT_24=400
Phy_Q_FJ20_CRM3_NT_25=100
Chem_Q_FJ20_CRM3_SCA_26=D
Chem_Q_FJ20_CRM3_SCA_27=A
Chem_Q_FJ20_CRM3_SCA_28=C
Chem_Q_FJ20_CRM3_SCA_29=D
Chem_Q_FJ20_CRM3_SCA_30=C
Chem_Q_FJ20_CRM3_SCA_31=B
Chem_Q_FJ20_CRM3_SCA_32=C
Chem_Q_FJ20_CRM3_SCA_33=C
Chem_Q_FJ20_CRM3_SCA_34=C
Chem_Q_FJ20_CRM3_SCA_35=B
Chem_Q_FJ20_CRM3_SCA_36=A
Chem_Q_FJ20_CRM3_SCA_37=A
Chem_Q_FJ20_CRM3_SCA_38=B
Chem_Q_FJ20_CRM3_SCA_39=C
Chem_Q_FJ20_CRM3_SCA_40=A
Chem_Q_FJ20_CRM3_SCA_41=A
Chem_Q_FJ20_CRM3_SCA_42=D
Chem_Q_FJ20_CRM3_SCA_43=A
Chem_Q_FJ20_CRM3_SCA_44=B
Chem_Q_FJ20_CRM3_SCA_45=B
Chem_Q_FJ20_CRM3_NT_46=8
Chem_Q_FJ20_CRM3_NT_47=3
Chem_Q_FJ20_CRM3_NT_48=4
Chem_Q_FJ20_CRM3_NT_49=3
Chem_Q_FJ20_CRM3_NT_50=8
Math_Q_FJ20_CRM3_SCA_51=B
Math_Q_FJ20_CRM3_SCA_52=C
Math_Q_FJ20_CRM3_SCA_53=A
Math_Q_FJ20_CRM3_SCA_54=A
Math_Q_FJ20_CRM3_SCA_55=B
Math_Q_FJ20_CRM3_SCA_56=A
Math_Q_FJ20_CRM3_SCA_57=D
Math_Q_FJ20_CRM3_SCA_58=B
Math_Q_FJ20_CRM3_SCA_59=A
Math_Q_FJ20_CRM3_SCA_60=A
Math_Q_FJ20_CRM3_SCA_61=C
Math_Q_FJ20_CRM3_SCA_62=D
Math_Q_FJ20_CRM3_SCA_63=A
Math_Q_FJ20_CRM3_SCA_64=B
Math_Q_FJ20_CRM3_SCA_65=C
Math_Q_FJ20_CRM3_SCA_66=A
Math_Q_FJ20_CRM3_SCA_67=C
Math_Q_FJ20_CRM3_SCA_68=A
Math_Q_FJ20_CRM3_SCA_69=B
Math_Q_FJ20_CRM3_SCA_70=B
Math_Q_FJ20_CRM3_NT_71=7
Math_Q_FJ20_CRM3_NT_72=4
Math_Q_FJ20_CRM3_NT_73=2.5
Math_Q_FJ20_CRM3_NT_74=943
Math_Q_FJ20_CRM3_NT_75=2.07
Phy_Q_FJ20_CRM4_SCA_1=D
Phy_Q_FJ20_CRM4_SCA_2=C
Phy_Q_FJ20_CRM4_SCA_3=A
Phy_Q_FJ20_CRM4_SCA_4=D
Phy_Q_FJ20_CRM4_SCA_5=B
Phy_Q_FJ20_CRM4_SCA_6=D
Phy_Q_FJ20_CRM4_SCA_7=A
Phy_Q_FJ20_CRM4_SCA_8=B
Phy_Q_FJ20_CRM4_SCA_9=D
Phy_Q_FJ20_CRM4_SCA_10=B
Phy_Q_FJ20_CRM4_SCA_11=B
Phy_Q_FJ20_CRM4_SCA_12=A
Phy_Q_FJ20_CRM4_SCA_13=C
Phy_Q_FJ20_CRM4_SCA_14=A
Phy_Q_FJ20_CRM4_SCA_15=B
Phy_Q_FJ20_CRM4_SCA_16=B
Phy_Q_FJ20_CRM4_SCA_17=A
Phy_Q_FJ20_CRM4_SCA_18=D
Phy_Q_FJ20_CRM4_SCA_19=B
Phy_Q_FJ20_CRM4_SCA_20=C
Phy_Q_FJ20_CRM4_NT_21=6
Phy_Q_FJ20_CRM4_NT_22=4
Phy_Q_FJ20_CRM4_NT_23=19
Phy_Q_FJ20_CRM4_NT_24=80
Phy_Q_FJ20_CRM4_NT_25=60.02
Chem_Q_FJ20_CRM4_SCA_26=B
Chem_Q_FJ20_CRM4_SCA_27=C
Chem_Q_FJ20_CRM4_SCA_28=A
Chem_Q_FJ20_CRM4_SCA_29=D
Chem_Q_FJ20_CRM4_SCA_30=C
Chem_Q_FJ20_CRM4_SCA_31=A
Chem_Q_FJ20_CRM4_SCA_32=B
Chem_Q_FJ20_CRM4_SCA_33=C
Chem_Q_FJ20_CRM4_SCA_34=D
Chem_Q_FJ20_CRM4_SCA_35=B
Chem_Q_FJ20_CRM4_SCA_36=A
Chem_Q_FJ20_CRM4_SCA_37=B
Chem_Q_FJ20_CRM4_SCA_38=D
Chem_Q_FJ20_CRM4_SCA_39=D
Chem_Q_FJ20_CRM4_SCA_40=B
Chem_Q_FJ20_CRM4_SCA_41=B
Chem_Q_FJ20_CRM4_SCA_42=C
Chem_Q_FJ20_CRM4_SCA_43=A
Chem_Q_FJ20_CRM4_SCA_44=D
Chem_Q_FJ20_CRM4_SCA_45=C
Chem_Q_FJ20_CRM4_NT_46=6
Chem_Q_FJ20_CRM4_NT_47=4
Chem_Q_FJ20_CRM4_NT_48=58
Chem_Q_FJ20_CRM4_NT_49=284.9
Chem_Q_FJ20_CRM4_NT_50=9.74
Math_Q_FJ20_CRM4_SCA_51=C
Math_Q_FJ20_CRM4_SCA_52=B
Math_Q_FJ20_CRM4_SCA_53=A
Math_Q_FJ20_CRM4_SCA_54=D
Math_Q_FJ20_CRM4_SCA_55=B
Math_Q_FJ20_CRM4_SCA_56=B
Math_Q_FJ20_CRM4_SCA_57=D
Math_Q_FJ20_CRM4_SCA_58=B
Math_Q_FJ20_CRM4_SCA_59=A
Math_Q_FJ20_CRM4_SCA_60=D
Math_Q_FJ20_CRM4_SCA_61=B
Math_Q_FJ20_CRM4_SCA_62=C
Math_Q_FJ20_CRM4_SCA_63=B
Math_Q_FJ20_CRM4_SCA_64=B
Math_Q_FJ20_CRM4_SCA_65=B
Math_Q_FJ20_CRM4_SCA_66=A
Math_Q_FJ20_CRM4_SCA_67=C
Math_Q_FJ20_CRM4_SCA_68=B
Math_Q_FJ20_CRM4_SCA_69=B
Math_Q_FJ20_CRM4_SCA_70=C
Math_Q_FJ20_CRM4_NT_71=0
Math_Q_FJ20_CRM4_NT_72=5
Math_Q_FJ20_CRM4_NT_73=0
Math_Q_FJ20_CRM4_NT_74=1
Math_Q_FJ20_CRM4_NT_75=1.6
Phy_Q_FJ19_FTS1A1_MCA_1=B,D
Phy_Q_FJ19_FTS1A1_MCA_2=B,C
Phy_Q_FJ19_FTS1A1_MCA_3=B,D
Phy_Q_FJ19_FTS1A1_MCA_4=A,B,D
Phy_Q_FJ19_FTS1A1_MCA_5=A,D
Phy_Q_FJ19_FTS1A1_MCA_6=A,B,C,D
Phy_Q_FJ19_FTS1A1_MCA_7=A,B,C,D
Phy_Q_FJ19_FTS1A1_LCT_8=D
Phy_Q_FJ19_FTS1A1_LCT_9=C
Phy_Q_FJ19_FTS1A1_LCT_10=D
Phy_Q_FJ19_FTS1A1_LCT_11=D
Phy_Q_FJ19_FTS1A1_LCT_12=B
Phy_Q_FJ19_FTS1A1_LCT_13=A
Phy_Q_FJ19_FTS1A1_NT_14=3
Phy_Q_FJ19_FTS1A1_NT_15=8
Phy_Q_FJ19_FTS1A1_NT_16=5
Phy_Q_FJ19_FTS1A1_NT_17=5
Phy_Q_FJ19_FTS1A1_NT_18=2
Chem_Q_FJ19_FTS1A1_MCA_19=A,B,C
Chem_Q_FJ19_FTS1A1_MCA_20=B,C,D
Chem_Q_FJ19_FTS1A1_MCA_21=A,B,C
Chem_Q_FJ19_FTS1A1_MCA_22=A,B,C,D
Chem_Q_FJ19_FTS1A1_MCA_23=A,C
Chem_Q_FJ19_FTS1A1_MCA_24=A,C,D
Chem_Q_FJ19_FTS1A1_MCA_25=A,C
Chem_Q_FJ19_FTS1A1_LCT_26=A
Chem_Q_FJ19_FTS1A1_LCT_27=B
Chem_Q_FJ19_FTS1A1_LCT_28=C
Chem_Q_FJ19_FTS1A1_LCT_29=B
Chem_Q_FJ19_FTS1A1_LCT_30=A
Chem_Q_FJ19_FTS1A1_LCT_31=C
Chem_Q_FJ19_FTS1A1_NT_32=5
Chem_Q_FJ19_FTS1A1_NT_33=3
Chem_Q_FJ19_FTS1A1_NT_34=7
Chem_Q_FJ19_FTS1A1_NT_35=7
Chem_Q_FJ19_FTS1A1_NT_36=4
Math_Q_FJ19_FTS1A1_MCA_37=A,B
Math_Q_FJ19_FTS1A1_MCA_38=A,B,C
Math_Q_FJ19_FTS1A1_MCA_39=A,D
Math_Q_FJ19_FTS1A1_MCA_40=B,D
Math_Q_FJ19_FTS1A1_MCA_41=A,C,D
Math_Q_FJ19_FTS1A1_MCA_42=B,D
Math_Q_FJ19_FTS1A1_MCA_43=A,D
Math_Q_FJ19_FTS1A1_LCT_44=B
Math_Q_FJ19_FTS1A1_LCT_45=C
Math_Q_FJ19_FTS1A1_LCT_46=C
Math_Q_FJ19_FTS1A1_LCT_47=C
Math_Q_FJ19_FTS1A1_LCT_48=B
Math_Q_FJ19_FTS1A1_LCT_49=D
Math_Q_FJ19_FTS1A1_NT_50=6
Math_Q_FJ19_FTS1A1_NT_51=8
Math_Q_FJ19_FTS1A1_NT_52=1
Math_Q_FJ19_FTS1A1_NT_53=3
Math_Q_FJ19_FTS1A1_NT_54=9
Phy_Q_FJ19_FTS1A2_SCA_1=C
Phy_Q_FJ19_FTS1A2_SCA_2=A
Phy_Q_FJ19_FTS1A2_SCA_3=C
Phy_Q_FJ19_FTS1A2_SCA_4=D
Phy_Q_FJ19_FTS1A2_SCA_5=B
Phy_Q_FJ19_FTS1A2_SCA_6=B
Phy_Q_FJ19_FTS1A2_SCA_7=B
Phy_Q_FJ19_FTS1A2_MCA_8=B,C,D
Phy_Q_FJ19_FTS1A2_MCA_9=B,C,D
Phy_Q_FJ19_FTS1A2_MCA_10=A,C,D
Phy_Q_FJ19_FTS1A2_MCA_11=B,C
Phy_Q_FJ19_FTS1A2_MCA_12=A,C
Phy_Q_FJ19_FTS1A2_MCA_13=B,D
Phy_Q_FJ19_FTS1A2_MCA_14=B,C
Phy_Q_FJ19_FTS1A2_LCT_15=B
Phy_Q_FJ19_FTS1A2_LCT_16=A
Phy_Q_FJ19_FTS1A2_LCT_17=B
Phy_Q_FJ19_FTS1A2_LCT_18=B
Chem_Q_FJ19_FTS1A2_SCA_19=B
Chem_Q_FJ19_FTS1A2_SCA_20=D
Chem_Q_FJ19_FTS1A2_SCA_21=C
Chem_Q_FJ19_FTS1A2_SCA_22=B
Chem_Q_FJ19_FTS1A2_SCA_23=D
Chem_Q_FJ19_FTS1A2_SCA_24=D
Chem_Q_FJ19_FTS1A2_SCA_25=B
Chem_Q_FJ19_FTS1A2_MCA_26=B
Chem_Q_FJ19_FTS1A2_MCA_27=A,B,C,D
Chem_Q_FJ19_FTS1A2_MCA_28=A,B,C
Chem_Q_FJ19_FTS1A2_MCA_29=A,C,D
Chem_Q_FJ19_FTS1A2_MCA_30=B,C
Chem_Q_FJ19_FTS1A2_MCA_31=A,B,C
Chem_Q_FJ19_FTS1A2_MCA_32=A,D
Chem_Q_FJ19_FTS1A2_LCT_33=B
Chem_Q_FJ19_FTS1A2_LCT_34=D
Chem_Q_FJ19_FTS1A2_LCT_35=B
Chem_Q_FJ19_FTS1A2_LCT_36=D
Math_Q_FJ19_FTS1A2_SCA_37=A
Math_Q_FJ19_FTS1A2_SCA_38=D
Math_Q_FJ19_FTS1A2_SCA_39=B
Math_Q_FJ19_FTS1A2_SCA_40=D
Math_Q_FJ19_FTS1A2_SCA_41=C
Math_Q_FJ19_FTS1A2_SCA_42=A
Math_Q_FJ19_FTS1A2_SCA_43=C
Math_Q_FJ19_FTS1A2_MCA_44=A,C
Math_Q_FJ19_FTS1A2_MCA_45=A,C,D
Math_Q_FJ19_FTS1A2_MCA_46=A,D
Math_Q_FJ19_FTS1A2_MCA_47=A,B,C
Math_Q_FJ19_FTS1A2_MCA_48=A,C,D
Math_Q_FJ19_FTS1A2_MCA_49=A,B,C,D
Math_Q_FJ19_FTS1A2_MCA_50=A,B,C,D
Math_Q_FJ19_FTS1A2_LCT_51=C
Math_Q_FJ19_FTS1A2_LCT_52=A
Math_Q_FJ19_FTS1A2_LCT_53=D
Math_Q_FJ19_FTS1A2_LCT_54=C
Phy_Q_FJ19_FTS2A1_SCA_1=A
Phy_Q_FJ19_FTS2A1_SCA_2=D
Phy_Q_FJ19_FTS2A1_SCA_3=C
Phy_Q_FJ19_FTS2A1_SCA_4=B
Phy_Q_FJ19_FTS2A1_MCA_5=A,C
Phy_Q_FJ19_FTS2A1_MCA_6=A,B,C
Phy_Q_FJ19_FTS2A1_MCA_7=A,C,D
Phy_Q_FJ19_FTS2A1_MCA_8=A,B,C
Phy_Q_FJ19_FTS2A1_MCA_9=A,C,D
Phy_Q_FJ19_FTS2A1_MCA_10=A,C,D
Phy_Q_FJ19_FTS2A1_MCA_11=B,C
Phy_Q_FJ19_FTS2A1_MCA_12=A,B,C
Phy_Q_FJ19_FTS2A1_NT_13=74.5
Phy_Q_FJ19_FTS2A1_NT_14=1260
Phy_Q_FJ19_FTS2A1_NT_15=10
Phy_Q_FJ19_FTS2A1_NT_16=6
Phy_Q_FJ19_FTS2A1_NT_17=5
Phy_Q_FJ19_FTS2A1_NT_18=3
Chem_Q_FJ19_FTS2A1_SCA_19=C
Chem_Q_FJ19_FTS2A1_SCA_20=D
Chem_Q_FJ19_FTS2A1_SCA_21=A
Chem_Q_FJ19_FTS2A1_SCA_22=C
Chem_Q_FJ19_FTS2A1_MCA_23=C,D
Chem_Q_FJ19_FTS2A1_MCA_24=A,B
Chem_Q_FJ19_FTS2A1_MCA_25=A,B,D
Chem_Q_FJ19_FTS2A1_MCA_26=A,B,C,D
Chem_Q_FJ19_FTS2A1_MCA_27=A,C,D
Chem_Q_FJ19_FTS2A1_MCA_28=B,C
Chem_Q_FJ19_FTS2A1_MCA_29=A,B
Chem_Q_FJ19_FTS2A1_MCA_30=A,C
Chem_Q_FJ19_FTS2A1_NT_31=500
Chem_Q_FJ19_FTS2A1_NT_32=100
Chem_Q_FJ19_FTS2A1_NT_33=9900
Chem_Q_FJ19_FTS2A1_NT_34=98
Chem_Q_FJ19_FTS2A1_NT_35=36
Chem_Q_FJ19_FTS2A1_NT_36=30.6
Math_Q_FJ19_FTS2A1_SCA_37=A
Math_Q_FJ19_FTS2A1_SCA_38=C
Math_Q_FJ19_FTS2A1_SCA_39=A
Math_Q_FJ19_FTS2A1_SCA_40=D
Math_Q_FJ19_FTS2A1_MCA_41=A,C,D
Math_Q_FJ19_FTS2A1_MCA_42=B,D
Math_Q_FJ19_FTS2A1_MCA_43=B,C,D
Math_Q_FJ19_FTS2A1_MCA_44=A,C
Math_Q_FJ19_FTS2A1_MCA_45=A,B,C
Math_Q_FJ19_FTS2A1_MCA_46=A,B
Math_Q_FJ19_FTS2A1_MCA_47=A,B,C
Math_Q_FJ19_FTS2A1_MCA_48=A,B,C
Math_Q_FJ19_FTS2A1_NT_49=5
Math_Q_FJ19_FTS2A1_NT_50=9
Math_Q_FJ19_FTS2A1_NT_51=8
Math_Q_FJ19_FTS2A1_NT_52=8
Math_Q_FJ19_FTS2A1_NT_53=1
Math_Q_FJ19_FTS2A1_NT_54=8
Phy_Q_FJ19_FTS2A2_MCA_1=A,B
Phy_Q_FJ19_FTS2A2_MCA_2=B,C,D
Phy_Q_FJ19_FTS2A2_MCA_3=A
Phy_Q_FJ19_FTS2A2_MCA_4=B,C
Phy_Q_FJ19_FTS2A2_MCA_5=B,C
Phy_Q_FJ19_FTS2A2_MCA_6=A,C
Phy_Q_FJ19_FTS2A2_MCA_7=A,C,D
Phy_Q_FJ19_FTS2A2_MCA_8=A,C
Phy_Q_FJ19_FTS2A2_LCT_9=B
Phy_Q_FJ19_FTS2A2_LCT_10=A
Phy_Q_FJ19_FTS2A2_LCT_11=C
Phy_Q_FJ19_FTS2A2_LCT_12=A
Phy_Q_FJ19_FTS2A2_NT_13=2
Phy_Q_FJ19_FTS2A2_NT_14=2
Phy_Q_FJ19_FTS2A2_NT_15=2
Phy_Q_FJ19_FTS2A2_NT_16=6
Phy_Q_FJ19_FTS2A2_NT_17=4
Phy_Q_FJ19_FTS2A2_NT_18=4
Chem_Q_FJ19_FTS2A2_MCA_19=B,C
Chem_Q_FJ19_FTS2A2_MCA_20=A,B,C,D
Chem_Q_FJ19_FTS2A2_MCA_21=A,B,C
Chem_Q_FJ19_FTS2A2_MCA_22=A,C,D
Chem_Q_FJ19_FTS2A2_MCA_23=A,B,C
Chem_Q_FJ19_FTS2A2_MCA_24=A,C
Chem_Q_FJ19_FTS2A2_MCA_25=A,B,C
Chem_Q_FJ19_FTS2A2_MCA_26=A,B,D
Chem_Q_FJ19_FTS2A2_LCT_27=A
Chem_Q_FJ19_FTS2A2_LCT_28=B
Chem_Q_FJ19_FTS2A2_LCT_29=C
Chem_Q_FJ19_FTS2A2_LCT_30=C
Chem_Q_FJ19_FTS2A2_NT_31=252
Chem_Q_FJ19_FTS2A2_NT_32=167.2
Chem_Q_FJ19_FTS2A2_NT_33=19.17
Chem_Q_FJ19_FTS2A2_NT_34=3
Chem_Q_FJ19_FTS2A2_NT_35=6
Chem_Q_FJ19_FTS2A2_NT_36=4
Math_Q_FJ19_FTS2A2_MCA_37=A,D
Math_Q_FJ19_FTS2A2_MCA_38=A,B,C
Math_Q_FJ19_FTS2A2_MCA_39=A,B
Math_Q_FJ19_FTS2A2_MCA_40=B,C
Math_Q_FJ19_FTS2A2_MCA_41=A,B
Math_Q_FJ19_FTS2A2_MCA_42=B,C,D
Math_Q_FJ19_FTS2A2_MCA_43=D
Math_Q_FJ19_FTS2A2_MCA_44=C,D
Math_Q_FJ19_FTS2A2_LCT_45=C
Math_Q_FJ19_FTS2A2_LCT_46=B
Math_Q_FJ19_FTS2A2_LCT_47=B
Math_Q_FJ19_FTS2A2_LCT_48=A
Math_Q_FJ19_FTS2A2_NT_49=0.32
Math_Q_FJ19_FTS2A2_NT_50=31
Math_Q_FJ19_FTS2A2_NT_51=833.33
Math_Q_FJ19_FTS2A2_NT_52=8
Math_Q_FJ19_FTS2A2_NT_53=5
Math_Q_FJ19_FTS2A2_NT_54=1