Phy_Q_FJ19_CRS4A2_MCA_1=1,3
Phy_Q_FJ19_CRS4A2_MCA_2=1,3,4
Phy_Q_FJ19_CRS4A2_MCA_3=2,3
Phy_Q_FJ19_CRS4A2_MCA_4=1,4
Phy_Q_FJ19_CRS4A2_MCA_5=1,3
Phy_Q_FJ19_CRS4A2_MCA_6=1,2
Phy_Q_FJ19_CRS4A2_MCA_7=1,3,4
Phy_Q_FJ19_CRS4A2_MCA_8=1,2,4
Phy_Q_FJ19_CRS4A2_LCT_9=1
Phy_Q_FJ19_CRS4A2_LCT_10=3
Phy_Q_FJ19_CRS4A2_LCT_11=1
Phy_Q_FJ19_CRS4A2_LCT_12=3
Phy_Q_FJ19_CRS4A2_NT_13=22
Phy_Q_FJ19_CRS4A2_NT_14=128
Phy_Q_FJ19_CRS4A2_NT_15=17
Phy_Q_FJ19_CRS4A2_NT_16=2
Phy_Q_FJ19_CRS4A2_NT_17=40
Phy_Q_FJ19_CRS4A2_NT_18=464
Chem_Q_FJ19_CRS4A2_MCA_19=2
Chem_Q_FJ19_CRS4A2_MCA_20=3,4
Chem_Q_FJ19_CRS4A2_MCA_21=2,3,4
Chem_Q_FJ19_CRS4A2_MCA_22=1,2,3,4
Chem_Q_FJ19_CRS4A2_MCA_23=2,4
Chem_Q_FJ19_CRS4A2_MCA_24=1,3,4
Chem_Q_FJ19_CRS4A2_MCA_25=1,2,3,4
Chem_Q_FJ19_CRS4A2_MCA_26=1,3
Chem_Q_FJ19_CRS4A2_LCT_27=4
Chem_Q_FJ19_CRS4A2_LCT_28=3
Chem_Q_FJ19_CRS4A2_LCT_29=3
Chem_Q_FJ19_CRS4A2_LCT_30=3
Chem_Q_FJ19_CRS4A2_NT_31=0.09
Chem_Q_FJ19_CRS4A2_NT_32=21
Chem_Q_FJ19_CRS4A2_NT_33=6.9
Chem_Q_FJ19_CRS4A2_NT_34=1.75
Chem_Q_FJ19_CRS4A2_NT_35=357.9
Chem_Q_FJ19_CRS4A2_NT_36=72
Math_Q_FJ19_CRS4A2_MCA_37=1,2
Math_Q_FJ19_CRS4A2_MCA_38=1,3,4
Math_Q_FJ19_CRS4A2_MCA_39=2,4
Math_Q_FJ19_CRS4A2_MCA_40=1,2,3
Math_Q_FJ19_CRS4A2_MCA_41=1,2,3
Math_Q_FJ19_CRS4A2_MCA_42=2,3,4
Math_Q_FJ19_CRS4A2_MCA_43=1,2
Math_Q_FJ19_CRS4A2_MCA_44=1,2,3,4
Math_Q_FJ19_CRS4A2_LCT_45=3
Math_Q_FJ19_CRS4A2_LCT_46=2
Math_Q_FJ19_CRS4A2_LCT_47=4
Math_Q_FJ19_CRS4A2_LCT_48=2
Math_Q_FJ19_CRS4A2_NT_49=24
Math_Q_FJ19_CRS4A2_NT_50=2
Math_Q_FJ19_CRS4A2_NT_51=0
Math_Q_FJ19_CRS4A2_NT_52=7.7
Math_Q_FJ19_CRS4A2_NT_53=2.14
Math_Q_FJ19_CRS4A2_NT_54=2.23
Phy_Q_AL14_SCA_1=4
Phy_Q_AL14_SCA_2=2
Phy_Q_AL14_SCA_3=4
Phy_Q_AL14_SCA_4=1
Phy_Q_AL14_SCA_5=4
Phy_Q_AL14_SCA_6=4
Phy_Q_AL14_SCA_7=3
Phy_Q_AL14_SCA_8=2
Phy_Q_AL14_SCA_9=2
Phy_Q_AL14_SCA_10=2
Phy_Q_AL14_MCA_11=2,4
Phy_Q_AL14_MCA_12=1,3
Phy_Q_AL14_MCA_13=1,2
Phy_Q_AL14_MCA_14=1,3
Phy_Q_AL14_MCA_15=3
Phy_Q_AL14_NT_1=5
Phy_Q_AL14_NT_2=3
Phy_Q_AL14_NT_3=2
Phy_Q_AL14_NT_4=5
Phy_Q_AL14_NT_5=1
Chem_Q_AL14_SCA_1=3
Chem_Q_AL14_SCA_2=3
Chem_Q_AL14_SCA_3=2
Chem_Q_AL14_SCA_4=4
Chem_Q_AL14_SCA_5=4
Chem_Q_AL14_SCA_6=3
Chem_Q_AL14_SCA_7=2
Chem_Q_AL14_SCA_8=4
Chem_Q_AL14_SCA_9=3
Chem_Q_AL14_SCA_10=4
Chem_Q_AL14_MCA_11=2
Chem_Q_AL14_MCA_12=3,4
Chem_Q_AL14_MCA_13=1,2,4
Chem_Q_AL14_MCA_14=1,2,3
Chem_Q_AL14_MCA_15=1,3,4
Chem_Q_AL14_NT_1=7
Chem_Q_AL14_NT_2=3
Chem_Q_AL14_NT_3=4
Chem_Q_AL14_NT_4=8
Chem_Q_AL14_NT_5=7
Math_Q_AL14_SCA_1=2
Math_Q_AL14_SCA_2=3
Math_Q_AL14_SCA_3=2
Math_Q_AL14_SCA_4=3
Math_Q_AL14_SCA_5=4
Math_Q_AL14_SCA_6=3
Math_Q_AL14_SCA_7=2
Math_Q_AL14_SCA_8=1
Math_Q_AL14_SCA_9=3
Math_Q_AL14_SCA_10=3
Math_Q_AL14_MCA_11=1,2,3
Math_Q_AL14_MCA_12=1,3,4
Math_Q_AL14_MCA_13=1,2,3
Math_Q_AL14_MCA_14=1,2,4
Math_Q_AL14_MCA_15=1,4
Math_Q_AL14_NT_1=6
Math_Q_AL14_NT_2=2
Math_Q_AL14_NT_3=2
Math_Q_AL14_NT_4=2
Math_Q_AL14_NT_5=5
Phy_Q_AL15_SCA_1=4
Phy_Q_AL15_SCA_2=3
Phy_Q_AL15_SCA_3=2
Phy_Q_AL15_SCA_4=1
Phy_Q_AL15_SCA_5=3
Phy_Q_AL15_SCA_6=2
Phy_Q_AL15_SCA_7=2
Phy_Q_AL15_SCA_8=1
Phy_Q_AL15_LCT_9=3
Phy_Q_AL15_LCT_10=2
Phy_Q_AL15_LCT_11=3
Phy_Q_AL15_LCT_12=2
Phy_Q_AL15_LCT_13=4
Phy_Q_AL15_LCT_14=1
Phy_Q_AL15_LCT_15=1
Phy_Q_AL15_LCT_16=2
Phy_Q_AL15_MMT_19=3
Phy_Q_AL15_MMT_18=3
Phy_Q_AL15_MMT_17=2
Phy_Q_AL15_MMT_20=4
Chem_Q_AL15_SCA_1=2
Chem_Q_AL15_SCA_2=4
Chem_Q_AL15_SCA_3=3
Chem_Q_AL15_SCA_4=4
Chem_Q_AL15_SCA_5=3
Chem_Q_AL15_SCA_6=2
Chem_Q_AL15_SCA_7=3
Chem_Q_AL15_SCA_8=2
Chem_Q_AL15_LCT_9=3
Chem_Q_AL15_LCT_10=2
Chem_Q_AL15_LCT_11=1
Chem_Q_AL15_LCT_12=3
Chem_Q_AL15_LCT_13=3
Chem_Q_AL15_LCT_14=4
Chem_Q_AL15_LCT_15=3
Chem_Q_AL15_LCT_16=1
Chem_Q_AL15_MMT_17=2
Chem_Q_AL15_MMT_18=3
Chem_Q_AL15_MMT_19=4
Chem_Q_AL15_MMT_20=2
Math_Q_AL15_SCA_1=1
Math_Q_AL15_SCA_2=3
Math_Q_AL15_SCA_3=3
Math_Q_AL15_SCA_4=4
Math_Q_AL15_SCA_5=1
Math_Q_AL15_SCA_6=3
Math_Q_AL15_SCA_7=3
Math_Q_AL15_SCA_8=2
Math_Q_AL15_LCT_9=3
Math_Q_AL15_LCT_10=4
Math_Q_AL15_LCT_11=3
Math_Q_AL15_LCT_12=4
Math_Q_AL15_LCT_13=2
Math_Q_AL15_LCT_14=1
Math_Q_AL15_LCT_15=3
Math_Q_AL15_LCT_16=1
Math_Q_AL15_MMT_20=3
Math_Q_AL15_MMT_19=4
Math_Q_AL15_MMT_18=1
Math_Q_AL15_MMT_17=4
