Phy_Q_FJ19_FTM1_SCA_1=B
Phy_Q_FJ19_FTM1_SCA_2=C
Phy_Q_FJ19_FTM1_SCA_3=C
Phy_Q_FJ19_FTM1_SCA_4=B
Phy_Q_FJ19_FTM1_SCA_5=C
Phy_Q_FJ19_FTM1_SCA_6=D
Phy_Q_FJ19_FTM1_SCA_7=A
Phy_Q_FJ19_FTM1_SCA_8=C
Phy_Q_FJ19_FTM1_SCA_9=C
Phy_Q_FJ19_FTM1_SCA_10=C
Phy_Q_FJ19_FTM1_SCA_11=A
Phy_Q_FJ19_FTM1_SCA_12=A
Phy_Q_FJ19_FTM1_SCA_13=D
Phy_Q_FJ19_FTM1_SCA_14=B
Phy_Q_FJ19_FTM1_SCA_15=C
Phy_Q_FJ19_FTM1_SCA_16=D
Phy_Q_FJ19_FTM1_SCA_17=B
Phy_Q_FJ19_FTM1_SCA_18=B
Phy_Q_FJ19_FTM1_SCA_19=A
Phy_Q_FJ19_FTM1_SCA_20=A
Phy_Q_FJ19_FTM1_NT_21=2
Phy_Q_FJ19_FTM1_NT_22=1
Phy_Q_FJ19_FTM1_NT_23=5
Phy_Q_FJ19_FTM1_NT_24=9
Phy_Q_FJ19_FTM1_NT_25=16
Chem_Q_FJ19_FTM1_SCA_26=C
Chem_Q_FJ19_FTM1_SCA_27=A
Chem_Q_FJ19_FTM1_SCA_28=D
Chem_Q_FJ19_FTM1_SCA_29=C
Chem_Q_FJ19_FTM1_SCA_30=C
Chem_Q_FJ19_FTM1_SCA_31=C
Chem_Q_FJ19_FTM1_SCA_32=A
Chem_Q_FJ19_FTM1_SCA_33=D
Chem_Q_FJ19_FTM1_SCA_34=A
Chem_Q_FJ19_FTM1_SCA_35=C
Chem_Q_FJ19_FTM1_SCA_36=B
Chem_Q_FJ19_FTM1_SCA_37=A
Chem_Q_FJ19_FTM1_SCA_38=C
Chem_Q_FJ19_FTM1_SCA_39=A
Chem_Q_FJ19_FTM1_SCA_40=C
Chem_Q_FJ19_FTM1_SCA_41=C
Chem_Q_FJ19_FTM1_SCA_42=A
Chem_Q_FJ19_FTM1_SCA_43=D
Chem_Q_FJ19_FTM1_SCA_44=A
Chem_Q_FJ19_FTM1_SCA_45=A
Chem_Q_FJ19_FTM1_NT_46=4
Chem_Q_FJ19_FTM1_NT_47=2
Chem_Q_FJ19_FTM1_NT_48=69.13~69.18
Chem_Q_FJ19_FTM1_NT_49=45.90~45.95
Chem_Q_FJ19_FTM1_NT_50=9.23~9.27
Math_Q_FJ19_FTM1_SCA_51=C
Math_Q_FJ19_FTM1_SCA_52=B
Math_Q_FJ19_FTM1_SCA_53=B
Math_Q_FJ19_FTM1_SCA_54=C
Math_Q_FJ19_FTM1_SCA_55=A
Math_Q_FJ19_FTM1_SCA_56=C
Math_Q_FJ19_FTM1_SCA_57=C
Math_Q_FJ19_FTM1_SCA_58=B
Math_Q_FJ19_FTM1_SCA_59=C
Math_Q_FJ19_FTM1_SCA_60=D
Math_Q_FJ19_FTM1_SCA_61=A
Math_Q_FJ19_FTM1_SCA_62=D
Math_Q_FJ19_FTM1_SCA_63=C
Math_Q_FJ19_FTM1_SCA_64=A
Math_Q_FJ19_FTM1_SCA_65=A
Math_Q_FJ19_FTM1_SCA_66=A
Math_Q_FJ19_FTM1_SCA_67=C
Math_Q_FJ19_FTM1_SCA_68=A
Math_Q_FJ19_FTM1_SCA_69=A
Math_Q_FJ19_FTM1_SCA_70=C
Math_Q_FJ19_FTM1_NT_71=1
Math_Q_FJ19_FTM1_NT_72=2
Math_Q_FJ19_FTM1_NT_73=12
Math_Q_FJ19_FTM1_NT_74=0.27~029
Math_Q_FJ19_FTM1_NT_75=1215
