Phy_Q_AL00_SCA_1=1
Phy_Q_AL00_SCA_2=4
Phy_Q_AL00_SCA_3=2
Phy_Q_AL00_SCA_4=1
Phy_Q_AL00_SCA_5=4
Phy_Q_AL00_SCA_6=3
Phy_Q_AL00_SCA_7=1
Phy_Q_AL00_SCA_8=1
Phy_Q_AL00_SCA_9=3
Phy_Q_AL00_SCA_10=1
Phy_Q_AL00_SCA_11=2
Phy_Q_AL00_SCA_12=1
Phy_Q_AL00_SCA_13=2
Phy_Q_AL00_SCA_14=4
Phy_Q_AL00_SCA_15=4
Phy_Q_AL00_SCA_16=1
Phy_Q_AL00_SCA_17=2
Phy_Q_AL00_SCA_18=1
Phy_Q_AL00_SCA_19=2
Phy_Q_AL00_SCA_20=4
Phy_Q_AL00_SCA_21=4
Phy_Q_AL00_SCA_22=1
Phy_Q_AL00_SCA_23=3
Phy_Q_AL00_SCA_24=3
Phy_Q_AL00_SCA_25=2
Phy_Q_AL00_SCA_26=2
Phy_Q_AL00_SCA_27=3
Phy_Q_AL00_SCA_28=2
Phy_Q_AL00_SCA_29=3
Phy_Q_AL00_SCA_30=4
Chem_Q_AL00_SCA_31=4
Chem_Q_AL00_SCA_32=1
Chem_Q_AL00_SCA_33=4
Chem_Q_AL00_SCA_34=2
Chem_Q_AL00_SCA_35=1
Chem_Q_AL00_SCA_36=3
Chem_Q_AL00_SCA_37=1
Chem_Q_AL00_SCA_38=3
Chem_Q_AL00_SCA_39=1
Chem_Q_AL00_SCA_40=2
Chem_Q_AL00_SCA_41=2
Chem_Q_AL00_SCA_42=3
Chem_Q_AL00_SCA_43=3
Chem_Q_AL00_SCA_44=1
Chem_Q_AL00_SCA_45=3
Chem_Q_AL00_SCA_46=3
Chem_Q_AL00_SCA_47=3
Chem_Q_AL00_SCA_48=2
Chem_Q_AL00_SCA_49=3
Chem_Q_AL00_SCA_50=4
Chem_Q_AL00_SCA_51=4
Chem_Q_AL00_SCA_52=2
Chem_Q_AL00_SCA_53=3
Chem_Q_AL00_SCA_54=4
Chem_Q_AL00_SCA_55=3
Chem_Q_AL00_SCA_56=4
Chem_Q_AL00_SCA_57=2
Chem_Q_AL00_SCA_58=2
Chem_Q_AL00_SCA_59=4
Chem_Q_AL00_SCA_60=4
Math_Q_AL00_SCA_61=1
Math_Q_AL00_SCA_62=3
Math_Q_AL00_SCA_63=3
Math_Q_AL00_SCA_64=4
Math_Q_AL00_SCA_65=2
Math_Q_AL00_SCA_66=3
Math_Q_AL00_SCA_67=1
Math_Q_AL00_SCA_68=1
Math_Q_AL00_SCA_69=3
Math_Q_AL00_SCA_70=3
Math_Q_AL00_SCA_71=1
Math_Q_AL00_SCA_72=3
Math_Q_AL00_SCA_73=1
Math_Q_AL00_SCA_74=3
Math_Q_AL00_SCA_75=1
Math_Q_AL00_SCA_76=4
Math_Q_AL00_SCA_77=4
Math_Q_AL00_SCA_78=3
Math_Q_AL00_SCA_79=1
Math_Q_AL00_SCA_80=3
Math_Q_AL00_SCA_81=2
Math_Q_AL00_SCA_82=1
Math_Q_AL00_SCA_83=1
Math_Q_AL00_SCA_84=2
Math_Q_AL00_SCA_85=3
Math_Q_AL00_SCA_86=2
Math_Q_AL00_SCA_87=1
Math_Q_AL00_SCA_88=3
Math_Q_AL00_SCA_89=1
Math_Q_AL00_SCA_90=2
Phy_Q_AL01_SCA_1=2
Phy_Q_AL01_SCA_2=3
Phy_Q_AL01_SCA_3=4
Phy_Q_AL01_SCA_4=4
Phy_Q_AL01_SCA_5=2
Phy_Q_AL01_SCA_6=1
Phy_Q_AL01_SCA_7=2
Phy_Q_AL01_SCA_8=2
Phy_Q_AL01_SCA_9=1
Phy_Q_AL01_SCA_10=3
Phy_Q_AL01_SCA_11=2
Phy_Q_AL01_SCA_12=2
Phy_Q_AL01_SCA_13=3
Phy_Q_AL01_SCA_14=2
Phy_Q_AL01_SCA_15=1
Phy_Q_AL01_SCA_16=2
Phy_Q_AL01_SCA_17=2
Phy_Q_AL01_SCA_18=3
Phy_Q_AL01_SCA_19=2
Phy_Q_AL01_SCA_20=1
Phy_Q_AL01_SCA_21=3
Phy_Q_AL01_SCA_22=3
Phy_Q_AL01_SCA_23=3
Phy_Q_AL01_SCA_24=2
Phy_Q_AL01_SCA_25=2
Phy_Q_AL01_SCA_26=3
Phy_Q_AL01_SCA_27=1
Phy_Q_AL01_SCA_28=4
Phy_Q_AL01_SCA_29=4
Phy_Q_AL01_SCA_30=1
Chem_Q_AL01_SCA_31=2
Chem_Q_AL01_SCA_32=2
Chem_Q_AL01_SCA_33=2
Chem_Q_AL01_SCA_34=1
Chem_Q_AL01_SCA_35=2
Chem_Q_AL01_SCA_36=4
Chem_Q_AL01_SCA_37=4
Chem_Q_AL01_SCA_38=4
Chem_Q_AL01_SCA_39=1
Chem_Q_AL01_SCA_40=2
Chem_Q_AL01_SCA_41=2
Chem_Q_AL01_SCA_42=3
Chem_Q_AL01_SCA_43=2
Chem_Q_AL01_SCA_44=3
Chem_Q_AL01_SCA_45=3
Chem_Q_AL01_SCA_46=2
Chem_Q_AL01_SCA_47=4
Chem_Q_AL01_SCA_48=4
Chem_Q_AL01_SCA_49=2
Chem_Q_AL01_SCA_50=2
Chem_Q_AL01_SCA_51=1
Chem_Q_AL01_SCA_52=4
Chem_Q_AL01_SCA_53=2
Chem_Q_AL01_SCA_54=4
Chem_Q_AL01_SCA_55=3
Chem_Q_AL01_SCA_56=2
Chem_Q_AL01_SCA_57=1
Chem_Q_AL01_SCA_58=3
Chem_Q_AL01_SCA_59=3
Chem_Q_AL01_SCA_60=2
Math_Q_AL01_SCA_61=2
Math_Q_AL01_SCA_62=3
Math_Q_AL01_SCA_63=1
Math_Q_AL01_SCA_64=2
Math_Q_AL01_SCA_65=2
Math_Q_AL01_SCA_66=4
Math_Q_AL01_SCA_67=3
Math_Q_AL01_SCA_68=2
Math_Q_AL01_SCA_69=2
Math_Q_AL01_SCA_70=2
Math_Q_AL01_SCA_71=3
Math_Q_AL01_SCA_72=4
Math_Q_AL01_SCA_73=2
Math_Q_AL01_SCA_74=1
Math_Q_AL01_SCA_75=3
Math_Q_AL01_SCA_76=4
Math_Q_AL01_SCA_77=3
Math_Q_AL01_SCA_78=1
Math_Q_AL01_SCA_79=4
Math_Q_AL01_SCA_80=2
Math_Q_AL01_SCA_81=4
Math_Q_AL01_SCA_82=2
Math_Q_AL01_SCA_83=3
Math_Q_AL01_SCA_84=3
Math_Q_AL01_SCA_85=4
Math_Q_AL01_SCA_86=1
Math_Q_AL01_SCA_87=2
Math_Q_AL01_SCA_88=2
Math_Q_AL01_SCA_89=3
Math_Q_AL01_SCA_90=4
Phy_Q_FJ20_CRS1A1_MCA_1=A,C
Phy_Q_FJ20_CRS1A1_MCA_2=A,B,C,D
Phy_Q_FJ20_CRS1A1_MCA_3=A,B,C,D
Phy_Q_FJ20_CRS1A1_MCA_4=C,D
Phy_Q_FJ20_CRS1A1_MCA_5=B,C
Phy_Q_FJ20_CRS1A1_MCA_6=A,B,D
Phy_Q_FJ20_CRS1A1_LCT_7=A
Phy_Q_FJ20_CRS1A1_LCT_8=A
Phy_Q_FJ20_CRS1A1_LCT_9=B
Phy_Q_FJ20_CRS1A1_LCT_10=C
Phy_Q_FJ20_CRS1A1_NT_11=1000
Phy_Q_FJ20_CRS1A1_NT_12=0.2
Phy_Q_FJ20_CRS1A1_NT_13=2.25
Phy_Q_FJ20_CRS1A1_NT_14=2.5
Phy_Q_FJ20_CRS1A1_NT_15=0.3
Phy_Q_FJ20_CRS1A1_NT_16=0.1
Phy_Q_FJ20_CRS1A1_NT_17=0.46
Phy_Q_FJ20_CRS1A1_NT_18=136
Chem_Q_FJ20_CRS1A1_MCA_19=A,B,D
Chem_Q_FJ20_CRS1A1_MCA_20=A,B,D
Chem_Q_FJ20_CRS1A1_MCA_21=C,D
Chem_Q_FJ20_CRS1A1_MCA_22=A,C,D
Chem_Q_FJ20_CRS1A1_MCA_23=A,C,D
Chem_Q_FJ20_CRS1A1_MCA_24=A,C
Chem_Q_FJ20_CRS1A1_LCT_25=C
Chem_Q_FJ20_CRS1A1_LCT_26=A
Chem_Q_FJ20_CRS1A1_LCT_27=A
Chem_Q_FJ20_CRS1A1_LCT_28=A
Chem_Q_FJ20_CRS1A1_NT_29=2.93
Chem_Q_FJ20_CRS1A1_NT_30=2.45
Chem_Q_FJ20_CRS1A1_NT_31=2.6
Chem_Q_FJ20_CRS1A1_NT_32=3.87
Chem_Q_FJ20_CRS1A1_NT_33=1.63
Chem_Q_FJ20_CRS1A1_NT_34=0.8
Chem_Q_FJ20_CRS1A1_NT_35=3
Chem_Q_FJ20_CRS1A1_NT_36=4
Math_Q_FJ20_CRS1A1_MCA_37=A,B
Math_Q_FJ20_CRS1A1_MCA_38=A,D
Math_Q_FJ20_CRS1A1_MCA_39=B,D
Math_Q_FJ20_CRS1A1_MCA_40=A,B,D
Math_Q_FJ20_CRS1A1_MCA_41=C,D
Math_Q_FJ20_CRS1A1_MCA_42=B
Math_Q_FJ20_CRS1A1_LCT_43=D
Math_Q_FJ20_CRS1A1_LCT_44=D
Math_Q_FJ20_CRS1A1_LCT_45=D
Math_Q_FJ20_CRS1A1_LCT_46=C
Math_Q_FJ20_CRS1A1_NT_47=8
Math_Q_FJ20_CRS1A1_NT_48=8
Math_Q_FJ20_CRS1A1_NT_49=1
Math_Q_FJ20_CRS1A1_NT_50=7
Math_Q_FJ20_CRS1A1_NT_51=3
Math_Q_FJ20_CRS1A1_NT_52=5
Math_Q_FJ20_CRS1A1_NT_53=2
Math_Q_FJ20_CRS1A1_NT_54=5
Phy_Q_AL02_SCA_1=4
Phy_Q_AL02_SCA_2=2
Phy_Q_AL02_SCA_3=3
Phy_Q_AL02_SCA_4=1
Phy_Q_AL02_SCA_5=3
Phy_Q_AL02_SCA_6=4
Phy_Q_AL02_SCA_7=1
Phy_Q_AL02_SCA_8=4
Phy_Q_AL02_SCA_9=4
Phy_Q_AL02_SCA_10=2
Phy_Q_AL02_SCA_11=4
Phy_Q_AL02_SCA_12=4
Phy_Q_AL02_SCA_13=4
Phy_Q_AL02_SCA_14=2
Phy_Q_AL02_SCA_15=3
Phy_Q_AL02_SCA_16=3
Phy_Q_AL02_SCA_17=1
Phy_Q_AL02_SCA_18=4
Phy_Q_AL02_SCA_19=2
Phy_Q_AL02_SCA_20=1
Phy_Q_AL02_SCA_21=4
Phy_Q_AL02_SCA_22=4
Phy_Q_AL02_SCA_23=3
Phy_Q_AL02_SCA_24=1
Phy_Q_AL02_SCA_25=2
Phy_Q_AL02_SCA_26=4
Phy_Q_AL02_SCA_27=2
Phy_Q_AL02_SCA_28=2
Phy_Q_AL02_SCA_29=2
Phy_Q_AL02_SCA_30=4
Chem_Q_AL02_SCA_31=1
Chem_Q_AL02_SCA_32=1
Chem_Q_AL02_SCA_33=3
Chem_Q_AL02_SCA_34=2
Chem_Q_AL02_SCA_35=2
Chem_Q_AL02_SCA_36=3
Chem_Q_AL02_SCA_37=1
Chem_Q_AL02_SCA_38=4
Chem_Q_AL02_SCA_39=4
Chem_Q_AL02_SCA_40=2
Chem_Q_AL02_SCA_41=2
Chem_Q_AL02_SCA_42=3
Chem_Q_AL02_SCA_43=4
Chem_Q_AL02_SCA_44=1
Chem_Q_AL02_SCA_45=4
Chem_Q_AL02_SCA_46=3
Chem_Q_AL02_SCA_47=3
Chem_Q_AL02_SCA_48=4
Chem_Q_AL02_SCA_49=2
Chem_Q_AL02_SCA_50=2
Chem_Q_AL02_SCA_51=2
Chem_Q_AL02_SCA_52=1
Chem_Q_AL02_SCA_53=2
Chem_Q_AL02_SCA_54=4
Chem_Q_AL02_SCA_55=2
Chem_Q_AL02_SCA_56=3
Chem_Q_AL02_SCA_57=2
Chem_Q_AL02_SCA_58=4
Chem_Q_AL02_SCA_59=3
Chem_Q_AL02_SCA_60=4
Math_Q_AL02_SCA_61=2
Math_Q_AL02_SCA_62=4
Math_Q_AL02_SCA_63=3
Math_Q_AL02_SCA_64=2
Math_Q_AL02_SCA_65=2
Math_Q_AL02_SCA_66=4
Math_Q_AL02_SCA_67=3
Math_Q_AL02_SCA_68=2
Math_Q_AL02_SCA_69=1
Math_Q_AL02_SCA_70=4
Math_Q_AL02_SCA_71=3
Math_Q_AL02_SCA_72=3
Math_Q_AL02_SCA_73=2
Math_Q_AL02_SCA_74=3
Math_Q_AL02_SCA_75=3
Math_Q_AL02_SCA_76=4
Math_Q_AL02_SCA_77=4
Math_Q_AL02_SCA_78=2
Math_Q_AL02_SCA_79=2
Math_Q_AL02_SCA_80=2
Math_Q_AL02_SCA_81=2
Math_Q_AL02_SCA_82=4
Math_Q_AL02_SCA_83=3
Math_Q_AL02_SCA_84=2
Math_Q_AL02_SCA_85=4
Math_Q_AL02_SCA_86=3
Math_Q_AL02_SCA_87=3
Math_Q_AL02_SCA_88=1
Math_Q_AL02_SCA_89=2
Math_Q_AL02_SCA_90=2
Phy_Q_AL03_SCA_1=3
Phy_Q_AL03_SCA_2=1
Phy_Q_AL03_SCA_3=3
Phy_Q_AL03_SCA_4=1
Phy_Q_AL03_SCA_5=1
Phy_Q_AL03_SCA_6=1
Phy_Q_AL03_SCA_7=4
Phy_Q_AL03_SCA_8=3
Phy_Q_AL03_SCA_9=4
Phy_Q_AL03_SCA_10=2
Phy_Q_AL03_SCA_11=3
Phy_Q_AL03_SCA_12=3
Phy_Q_AL03_SCA_13=2
Phy_Q_AL03_SCA_14=2
Phy_Q_AL03_SCA_15=2
Phy_Q_AL03_SCA_16=1
Phy_Q_AL03_SCA_17=3
Phy_Q_AL03_SCA_18=1
Phy_Q_AL03_SCA_19=1
Phy_Q_AL03_SCA_20=2
Phy_Q_AL03_SCA_21=4
Phy_Q_AL03_SCA_22=3
Phy_Q_AL03_SCA_23=2
Phy_Q_AL03_SCA_24=3
Phy_Q_AL03_SCA_25=4
Phy_Q_AL03_SCA_26=1
Phy_Q_AL03_SCA_27=4
Phy_Q_AL03_SCA_28=1
Phy_Q_AL03_SCA_29=1
Phy_Q_AL03_SCA_30=4
Chem_Q_AL03_SCA_31=1
Chem_Q_AL03_SCA_32=2
Chem_Q_AL03_SCA_33=3
Chem_Q_AL03_SCA_34=3
Chem_Q_AL03_SCA_35=1
Chem_Q_AL03_SCA_36=2
Chem_Q_AL03_SCA_37=4
Chem_Q_AL03_SCA_38=3
Chem_Q_AL03_SCA_39=2
Chem_Q_AL03_SCA_40=1
Chem_Q_AL03_SCA_41=4
Chem_Q_AL03_SCA_42=2
Chem_Q_AL03_SCA_43=2
Chem_Q_AL03_SCA_44=2
Chem_Q_AL03_SCA_45=4
Chem_Q_AL03_SCA_46=3
Chem_Q_AL03_SCA_47=3
Chem_Q_AL03_SCA_48=2
Chem_Q_AL03_SCA_49=2
Chem_Q_AL03_SCA_50=3
Chem_Q_AL03_SCA_51=4
Chem_Q_AL03_SCA_52=4
Chem_Q_AL03_SCA_53=4
Chem_Q_AL03_SCA_54=3
Chem_Q_AL03_SCA_55=3
Chem_Q_AL03_SCA_56=3
Chem_Q_AL03_SCA_57=4
Chem_Q_AL03_SCA_58=3
Chem_Q_AL03_SCA_59=2
Chem_Q_AL03_SCA_60=3
Math_Q_AL03_SCA_61=2
Math_Q_AL03_SCA_62=3
Math_Q_AL03_SCA_63=2
Math_Q_AL03_SCA_64=3
Math_Q_AL03_SCA_65=3
Math_Q_AL03_SCA_66=1
Math_Q_AL03_SCA_67=4
Math_Q_AL03_SCA_68=4
Math_Q_AL03_SCA_69=1
Math_Q_AL03_SCA_70=2
Math_Q_AL03_SCA_71=1
Math_Q_AL03_SCA_72=1
Math_Q_AL03_SCA_73=3
Math_Q_AL03_SCA_74=3
Math_Q_AL03_SCA_75=4
Math_Q_AL03_SCA_76=2
Math_Q_AL03_SCA_77=1
Math_Q_AL03_SCA_78=4
Math_Q_AL03_SCA_79=3
Math_Q_AL03_SCA_80=1
Math_Q_AL03_SCA_81=2
Math_Q_AL03_SCA_82=2
Math_Q_AL03_SCA_83=4
Math_Q_AL03_SCA_84=1
Math_Q_AL03_SCA_85=2
Math_Q_AL03_SCA_86=1
Math_Q_AL03_SCA_87=2
Math_Q_AL03_SCA_88=3
Math_Q_AL03_SCA_89=2
Math_Q_AL03_SCA_90=1
Phy_Q_AL04_SCA_1=4
Phy_Q_AL04_SCA_2=4
Phy_Q_AL04_SCA_3=2
Phy_Q_AL04_SCA_4=4
Phy_Q_AL04_SCA_5=3
Phy_Q_AL04_SCA_6=2
Phy_Q_AL04_SCA_7=1
Phy_Q_AL04_SCA_8=2
Phy_Q_AL04_SCA_9=1
Phy_Q_AL04_SCA_10=3
Phy_Q_AL04_SCA_11=2
Phy_Q_AL04_SCA_12=2
Phy_Q_AL04_SCA_13=2
Phy_Q_AL04_SCA_14=1
Phy_Q_AL04_SCA_15=4
Phy_Q_AL04_SCA_16=3
Phy_Q_AL04_SCA_17=2
Phy_Q_AL04_SCA_18=3
Phy_Q_AL04_SCA_19=4
Phy_Q_AL04_SCA_20=3
Phy_Q_AL04_SCA_21=2
Phy_Q_AL04_SCA_22=4
Phy_Q_AL04_SCA_23=4
Phy_Q_AL04_SCA_24=2
Phy_Q_AL04_SCA_25=4
Phy_Q_AL04_SCA_26=4
Phy_Q_AL04_SCA_27=4
Phy_Q_AL04_SCA_28=3
Phy_Q_AL04_SCA_29=4
Phy_Q_AL04_SCA_30=2
Chem_Q_AL04_SCA_31=3
Chem_Q_AL04_SCA_32=1
Chem_Q_AL04_SCA_33=4
Chem_Q_AL04_SCA_34=4
Chem_Q_AL04_SCA_35=2
Chem_Q_AL04_SCA_36=3
Chem_Q_AL04_SCA_37=3
Chem_Q_AL04_SCA_38=3
Chem_Q_AL04_SCA_39=2
Chem_Q_AL04_SCA_40=3
Chem_Q_AL04_SCA_41=2
Chem_Q_AL04_SCA_42=1
Chem_Q_AL04_SCA_43=2
Chem_Q_AL04_SCA_44=1
Chem_Q_AL04_SCA_45=4
Chem_Q_AL04_SCA_46=4
Chem_Q_AL04_SCA_47=2
Chem_Q_AL04_SCA_48=1
Chem_Q_AL04_SCA_49=1
Chem_Q_AL04_SCA_50=2
Chem_Q_AL04_SCA_51=4
Chem_Q_AL04_SCA_52=3
Chem_Q_AL04_SCA_53=4
Chem_Q_AL04_SCA_54=4
Chem_Q_AL04_SCA_55=4
Chem_Q_AL04_SCA_56=3
Chem_Q_AL04_SCA_57=4
Chem_Q_AL04_SCA_58=4
Chem_Q_AL04_SCA_59=3
Chem_Q_AL04_SCA_60=3
Math_Q_AL04_SCA_61=2
Math_Q_AL04_SCA_62=3
Math_Q_AL04_SCA_63=1
Math_Q_AL04_SCA_64=3
Math_Q_AL04_SCA_65=3
Math_Q_AL04_SCA_66=2
Math_Q_AL04_SCA_67=1
Math_Q_AL04_SCA_68=2
Math_Q_AL04_SCA_69=2
Math_Q_AL04_SCA_70=2
Math_Q_AL04_SCA_71=4
Math_Q_AL04_SCA_72=2
Math_Q_AL04_SCA_73=3
Math_Q_AL04_SCA_74=4
Math_Q_AL04_SCA_75=1
Math_Q_AL04_SCA_76=2
Math_Q_AL04_SCA_77=3
Math_Q_AL04_SCA_78=2
Math_Q_AL04_SCA_79=3
Math_Q_AL04_SCA_80=1
Math_Q_AL04_SCA_81=3
Math_Q_AL04_SCA_82=3
Math_Q_AL04_SCA_83=1
Math_Q_AL04_SCA_84=2
Math_Q_AL04_SCA_85=1
Math_Q_AL04_SCA_86=3
Math_Q_AL04_SCA_87=4
Math_Q_AL04_SCA_88=2
Math_Q_AL04_SCA_89=3
Math_Q_AL04_SCA_90=1
Phy_Q_AL05_MCA_1=A,C
Phy_Q_AL05_MCA_2=A,B,C
Phy_Q_AL05_MCA_3=B,C,D
Phy_Q_AL05_MCA_4=A,B,C
Phy_Q_AL05_MCA_5=B,C,D
Phy_Q_AL05_MCA_6=B,D
Phy_Q_AL05_MCA_7=A,B,D
Phy_Q_AL05_MCA_8=A,D
Phy_Q_AL05_LCT_9=C
Phy_Q_AL05_LCT_10=B
Phy_Q_AL05_LCT_11=A
Phy_Q_AL05_LCT_12=D
Phy_Q_AL05_MMT_13=A
Phy_Q_AL05_MMT_14=B
Phy_Q_AL05_MMT_15=C
Phy_Q_AL05_NT_1=8
Phy_Q_AL05_NT_2=4
Phy_Q_AL05_NT_3=0
Phy_Q_AL05_NT_4=1
Phy_Q_AL05_NT_5=4
Chem_Q_AL05_MCA_1=A,C
Chem_Q_AL05_MCA_2=A,C
Chem_Q_AL05_MCA_3=A,B,D
Chem_Q_AL05_MCA_4=B,C,D
Chem_Q_AL05_MCA_5=B,C,D
Chem_Q_AL05_MCA_6=A,B,C
Chem_Q_AL05_MCA_7=A,C,D
Chem_Q_AL05_MCA_8=D
Chem_Q_AL05_LCT_9=B
Chem_Q_AL05_LCT_10=B
Chem_Q_AL05_LCT_11=D
Chem_Q_AL05_LCT_12=C
Chem_Q_AL05_MMT_13=D
Chem_Q_AL05_MMT_14=A
Chem_Q_AL05_MMT_15=D
Chem_Q_AL05_NT_1=8
Chem_Q_AL05_NT_2=2
Chem_Q_AL05_NT_3=4
Chem_Q_AL05_NT_4=1
Chem_Q_AL05_NT_5=5
Math_Q_AL05_MCA_1=C,D
Math_Q_AL05_MCA_2=B,C,D
Math_Q_AL05_MCA_3=C
Math_Q_AL05_MCA_4=A,C
Math_Q_AL05_MCA_5=A,B,C
Math_Q_AL05_MCA_6=A,B,C,D
Math_Q_AL05_MCA_7=B,C
Math_Q_AL05_MCA_8=B,C,D
Math_Q_AL05_LCT_9=B
Math_Q_AL05_LCT_10=B
Math_Q_AL05_LCT_11=C
Math_Q_AL05_LCT_12=C
Math_Q_AL05_MMT_13=C
Math_Q_AL05_MMT_14=D
Math_Q_AL05_MMT_15=B
Math_Q_AL05_NT_1=2
Math_Q_AL05_NT_2=5
Math_Q_AL05_NT_3=5
Math_Q_AL05_NT_4=3
Math_Q_AL05_NT_5=2
Phy_Q_AL06_SCA_1=2
Phy_Q_AL06_SCA_2=2
Phy_Q_AL06_SCA_3=4
Phy_Q_AL06_SCA_4=1
Phy_Q_AL06_SCA_5=4
Phy_Q_AL06_SCA_6=3
Phy_Q_AL06_SCA_7=2
Phy_Q_AL06_SCA_8=4
Phy_Q_AL06_SCA_9=1
Phy_Q_AL06_SCA_10=4
Phy_Q_AL06_SCA_11=2
Phy_Q_AL06_SCA_12=2
Phy_Q_AL06_SCA_13=2
Phy_Q_AL06_SCA_14=1
Phy_Q_AL06_SCA_15=1
Phy_Q_AL06_SCA_16=1
Phy_Q_AL06_SCA_17=4
Phy_Q_AL06_SCA_18=3
Phy_Q_AL06_SCA_19=1
Phy_Q_AL06_SCA_20=2
Phy_Q_AL06_SCA_21=2
Phy_Q_AL06_SCA_22=1
Phy_Q_AL06_SCA_23=4
Phy_Q_AL06_SCA_24=4
Phy_Q_AL06_SCA_25=2
Phy_Q_AL06_SCA_26=1
Phy_Q_AL06_SCA_27=3
Phy_Q_AL06_SCA_28=4
Phy_Q_AL06_SCA_29=1
Phy_Q_AL06_SCA_30=2
Chem_Q_AL06_SCA_31=3
Chem_Q_AL06_SCA_32=2
Chem_Q_AL06_SCA_33=1
Chem_Q_AL06_SCA_34=2
Chem_Q_AL06_SCA_35=3
Chem_Q_AL06_SCA_36=3
Chem_Q_AL06_SCA_37=4
Chem_Q_AL06_SCA_38=1
Chem_Q_AL06_SCA_39=1
Chem_Q_AL06_SCA_40=4
Chem_Q_AL06_SCA_41=4
Chem_Q_AL06_SCA_42=4
Chem_Q_AL06_SCA_43=1
Chem_Q_AL06_SCA_44=4
Chem_Q_AL06_SCA_45=4
Chem_Q_AL06_SCA_46=2
Chem_Q_AL06_SCA_47=1
Chem_Q_AL06_SCA_48=1
Chem_Q_AL06_SCA_49=4
Chem_Q_AL06_SCA_50=3
Chem_Q_AL06_SCA_51=3
Chem_Q_AL06_SCA_52=3
Chem_Q_AL06_SCA_53=1
Chem_Q_AL06_SCA_54=2
Chem_Q_AL06_SCA_55=3
Chem_Q_AL06_SCA_56=3
Chem_Q_AL06_SCA_57=2
Chem_Q_AL06_SCA_58=2
Chem_Q_AL06_SCA_59=1
Chem_Q_AL06_SCA_60=4
Math_Q_AL06_SCA_61=2
Math_Q_AL06_SCA_62=3
Math_Q_AL06_SCA_63=1
Math_Q_AL06_SCA_64=2
Math_Q_AL06_SCA_65=2
Math_Q_AL06_SCA_66=3
Math_Q_AL06_SCA_67=2
Math_Q_AL06_SCA_68=4
Math_Q_AL06_SCA_69=3
Math_Q_AL06_SCA_70=4
Math_Q_AL06_SCA_71=2
Math_Q_AL06_SCA_72=2
Math_Q_AL06_SCA_73=3
Math_Q_AL06_SCA_74=3
Math_Q_AL06_SCA_75=1
Math_Q_AL06_SCA_76=1
Math_Q_AL06_SCA_77=4
Math_Q_AL06_SCA_78=2
Math_Q_AL06_SCA_79=3
Math_Q_AL06_SCA_80=2
Math_Q_AL06_SCA_81=1
Math_Q_AL06_SCA_82=3
Math_Q_AL06_SCA_83=4
Math_Q_AL06_SCA_84=3
Math_Q_AL06_SCA_85=1
Math_Q_AL06_SCA_86=2
Math_Q_AL06_SCA_87=1
Math_Q_AL06_SCA_88=2
Math_Q_AL06_SCA_89=2
Math_Q_AL06_SCA_90=3
Phy_Q_AL07_MCA_1=A,B,D
Phy_Q_AL07_MCA_2=A,B
Phy_Q_AL07_MCA_3=A,B,D
Phy_Q_AL07_MCA_4=B,D
Phy_Q_AL07_MCA_5=B,D
Phy_Q_AL07_MCA_6=A,D
Phy_Q_AL07_MCA_7=A,B
Phy_Q_AL07_MCA_8=B,D
Phy_Q_AL07_LCT_9=A
Phy_Q_AL07_LCT_10=C
Phy_Q_AL07_LCT_11=D
Phy_Q_AL07_LCT_12=A
Phy_Q_AL07_LCT_13=D
Phy_Q_AL07_LCT_14=C
Phy_Q_AL07_NT_1=3
Phy_Q_AL07_NT_2=8
Phy_Q_AL07_NT_3=2
Phy_Q_AL07_NT_4=8
Phy_Q_AL07_NT_5=2
Chem_Q_AL07_MCA_1=A,C,D
Chem_Q_AL07_MCA_2=B,C
Chem_Q_AL07_MCA_3=A,C,D
Chem_Q_AL07_MCA_4=A,C
Chem_Q_AL07_MCA_5=A,B
Chem_Q_AL07_MCA_6=A,B,C,D
Chem_Q_AL07_MCA_7=B
Chem_Q_AL07_MCA_8=B,C,D
Chem_Q_AL07_LCT_9=A
Chem_Q_AL07_LCT_10=C
Chem_Q_AL07_LCT_11=D
Chem_Q_AL07_LCT_12=D
Chem_Q_AL07_LCT_13=C
Chem_Q_AL07_LCT_14=D
Chem_Q_AL07_NT_1=5
Chem_Q_AL07_NT_2=2
Chem_Q_AL07_NT_3=6
Chem_Q_AL07_NT_4=4
Chem_Q_AL07_NT_5=7
Math_Q_AL07_MCA_1=B,C,D
Math_Q_AL07_MCA_2=A,B,C
Math_Q_AL07_MCA_3=A,B,C,D
Math_Q_AL07_MCA_4=A,C
Math_Q_AL07_MCA_5=B
Math_Q_AL07_MCA_6=A,B
Math_Q_AL07_MCA_7=A,C
Math_Q_AL07_MCA_8=A,B,D
Math_Q_AL07_LCT_9=C
Math_Q_AL07_LCT_10=B
Math_Q_AL07_LCT_11=C
Math_Q_AL07_LCT_12=C
Math_Q_AL07_LCT_13=A
Math_Q_AL07_LCT_14=D
Math_Q_AL07_NT_1=6
Math_Q_AL07_NT_2=3
Math_Q_AL07_NT_3=9
Math_Q_AL07_NT_4=7
Math_Q_AL07_NT_5=7
Phy_Q_AL08_SCA_1=3
Phy_Q_AL08_SCA_2=2
Phy_Q_AL08_SCA_3=2
Phy_Q_AL08_SCA_4=3
Phy_Q_AL08_SCA_5=2
Phy_Q_AL08_SCA_6=3
Phy_Q_AL08_SCA_7=1
Phy_Q_AL08_SCA_8=2
Phy_Q_AL08_SCA_9=3
Phy_Q_AL08_SCA_10=3
Phy_Q_AL08_SCA_11=1
Phy_Q_AL08_SCA_12=4
Phy_Q_AL08_SCA_13=1
Phy_Q_AL08_SCA_14=4
Phy_Q_AL08_SCA_15=2
Phy_Q_AL08_SCA_16=2
Phy_Q_AL08_SCA_17=4
Phy_Q_AL08_SCA_18=1
Phy_Q_AL08_SCA_19=1
Phy_Q_AL08_SCA_20=4
Phy_Q_AL08_SCA_21=1
Phy_Q_AL08_SCA_22=3
Phy_Q_AL08_SCA_23=2
Phy_Q_AL08_SCA_24=1
Phy_Q_AL08_SCA_25=3
Phy_Q_AL08_SCA_26=4
Phy_Q_AL08_SCA_27=3
Phy_Q_AL08_SCA_28=2
Phy_Q_AL08_SCA_29=2
Phy_Q_AL08_SCA_30=3
Chem_Q_AL08_SCA_31=4
Chem_Q_AL08_SCA_32=4
Chem_Q_AL08_SCA_33=2
Chem_Q_AL08_SCA_34=4
Chem_Q_AL08_SCA_35=4
Chem_Q_AL08_SCA_36=2
Chem_Q_AL08_SCA_37=2
Chem_Q_AL08_SCA_38=4
Chem_Q_AL08_SCA_39=4
Chem_Q_AL08_SCA_40=3
Chem_Q_AL08_SCA_41=2
Chem_Q_AL08_SCA_42=1
Chem_Q_AL08_SCA_43=3
Chem_Q_AL08_SCA_44=4
Chem_Q_AL08_SCA_45=1
Chem_Q_AL08_SCA_46=3
Chem_Q_AL08_SCA_47=4
Chem_Q_AL08_SCA_48=2
Chem_Q_AL08_SCA_49=3
Chem_Q_AL08_SCA_50=1
Chem_Q_AL08_SCA_51=3
Chem_Q_AL08_SCA_52=1
Chem_Q_AL08_SCA_53=4
Chem_Q_AL08_SCA_54=3
Chem_Q_AL08_SCA_55=1
Chem_Q_AL08_SCA_56=1
Chem_Q_AL08_SCA_57=2
Chem_Q_AL08_SCA_58=3
Chem_Q_AL08_SCA_59=4
Chem_Q_AL08_SCA_60=2
Math_Q_AL08_SCA_61=4
Math_Q_AL08_SCA_62=1
Math_Q_AL08_SCA_63=1
Math_Q_AL08_SCA_64=3
Math_Q_AL08_SCA_65=3
Math_Q_AL08_SCA_66=1
Math_Q_AL08_SCA_67=4
Math_Q_AL08_SCA_68=2
Math_Q_AL08_SCA_69=1
Math_Q_AL08_SCA_70=1
Math_Q_AL08_SCA_71=1
Math_Q_AL08_SCA_72=1
Math_Q_AL08_SCA_73=1
Math_Q_AL08_SCA_74=3
Math_Q_AL08_SCA_75=4
Math_Q_AL08_SCA_76=3
Math_Q_AL08_SCA_77=2
Math_Q_AL08_SCA_78=2
Math_Q_AL08_SCA_79=3
Math_Q_AL08_SCA_80=2
Math_Q_AL08_SCA_81=3
Math_Q_AL08_SCA_82=2
Math_Q_AL08_SCA_83=4
Math_Q_AL08_SCA_84=4
Math_Q_AL08_SCA_85=2
Math_Q_AL08_SCA_86=3
Math_Q_AL08_SCA_87=2
Math_Q_AL08_SCA_88=4
Math_Q_AL08_SCA_89=4
Math_Q_AL08_SCA_90=3
Phy_Q_AL10_SCA_1=2
Phy_Q_AL10_SCA_2=2
Phy_Q_AL10_SCA_3=2
Phy_Q_AL10_SCA_4=3
Phy_Q_AL10_SCA_5=2
Phy_Q_AL10_MCA_6=1,4
Phy_Q_AL10_MCA_7=2,4
Phy_Q_AL10_MCA_8=1,3
Phy_Q_AL10_MCA_9=2,3
Phy_Q_AL10_MCA_10=1,3
Phy_Q_AL10_MCA_11=1,2
Phy_Q_AL10_MCA_12=1,3
Phy_Q_AL10_MCA_13=2,3
Phy_Q_AL10_NT_1=1
Phy_Q_AL10_NT_2=3
Phy_Q_AL10_NT_3=2
Phy_Q_AL10_NT_4=2
Phy_Q_AL10_NT_5=4
Chem_Q_AL10_SCA_1=3
Chem_Q_AL10_SCA_2=3
Chem_Q_AL10_SCA_3=2
Chem_Q_AL10_SCA_4=1
Chem_Q_AL10_SCA_5=1
Chem_Q_AL10_MCA_6=1,3,4
Chem_Q_AL10_MCA_7=1,3,4
Chem_Q_AL10_MCA_8=1,2
Chem_Q_AL10_MCA_9=1,2,3,4
Chem_Q_AL10_MCA_10=1,2,3,4
Chem_Q_AL10_MCA_11=1,2,3,4
Chem_Q_AL10_MCA_12=4
Chem_Q_AL10_MCA_13=1,2,3,4
Chem_Q_AL10_NT_1=3
Chem_Q_AL10_NT_2=1
Chem_Q_AL10_NT_3=2
Chem_Q_AL10_NT_4=2
Chem_Q_AL10_NT_5=4
Math_Q_AL10_SCA_1=1
Math_Q_AL10_SCA_2=4
Math_Q_AL10_SCA_3=2
Math_Q_AL10_SCA_4=3
Math_Q_AL10_SCA_5=1
Math_Q_AL10_MCA_6=2
Math_Q_AL10_MCA_7=1,3
Math_Q_AL10_MCA_8=2,3,4
Math_Q_AL10_MCA_9=1,2,3
Math_Q_AL10_MCA_10=1,3
Math_Q_AL10_MCA_11=2,3,4
Math_Q_AL10_MCA_12=1,3
Math_Q_AL10_MCA_13=2,3
Math_Q_AL10_NT_1=5
Math_Q_AL10_NT_2=2
Math_Q_AL10_NT_3=2
Math_Q_AL10_NT_4=5
Math_Q_AL10_NT_5=7
Phy_Q_AL11_SCA_1=1
Phy_Q_AL11_SCA_2=2
Phy_Q_AL11_SCA_3=4
Phy_Q_AL11_SCA_4=1
Phy_Q_AL11_SCA_5=4
Phy_Q_AL11_SCA_6=1
Phy_Q_AL11_MCA_7=2,3
Phy_Q_AL11_MCA_8=2,3
Phy_Q_AL11_MCA_9=1,2,4
Phy_Q_AL11_MCA_10=1,4
Phy_Q_AL11_MCA_11=1,4
Phy_Q_AL11_MCA_12=1,3,4
Phy_Q_AL11_MCA_13=2,3
Phy_Q_AL11_MCA_14=1,3
Phy_Q_AL11_LCT_15=3
Phy_Q_AL11_LCT_16=1
Phy_Q_AL11_LCT_17=2
Phy_Q_AL11_LCT_18=1
Chem_Q_AL11_SCA_1=3
Chem_Q_AL11_SCA_2=4
Chem_Q_AL11_SCA_3=1
Chem_Q_AL11_SCA_4=2
Chem_Q_AL11_SCA_5=4
Chem_Q_AL11_SCA_6=3
Chem_Q_AL11_MCA_7=3,4
Chem_Q_AL11_MCA_8=2
Chem_Q_AL11_MCA_9=1,2,3
Chem_Q_AL11_MCA_10=1,2,3
Chem_Q_AL11_MCA_11=2,3,4
Chem_Q_AL11_MCA_12=1,2,3
Chem_Q_AL11_MCA_13=2,4
Chem_Q_AL11_MCA_14=3
Chem_Q_AL11_LCT_15=2
Chem_Q_AL11_LCT_16=1
Chem_Q_AL11_LCT_17=2
Chem_Q_AL11_LCT_18=4
Math_Q_AL11_SCA_1=4
Math_Q_AL11_SCA_2=3
Math_Q_AL11_SCA_3=2
Math_Q_AL11_SCA_4=1
Math_Q_AL11_SCA_5=3
Math_Q_AL11_SCA_6=3
Math_Q_AL11_MCA_7=2,4
Math_Q_AL11_MCA_8=1,3
Math_Q_AL11_MCA_9=1,2
Math_Q_AL11_MCA_10=1,2
Math_Q_AL11_MCA_11=1,4
Math_Q_AL11_MCA_12=1,2,3
Math_Q_AL11_MCA_13=1,3
Math_Q_AL11_MCA_14=1,3
Math_Q_AL11_LCT_15=2
Math_Q_AL11_LCT_16=4
Math_Q_AL11_LCT_17=1
Math_Q_AL11_LCT_18=1
Phy_Q_FJ20_CRS1A2_MCA_1=A,C,D
Phy_Q_FJ20_CRS1A2_MCA_2=A,B,C
Phy_Q_FJ20_CRS1A2_MCA_3=A
Phy_Q_FJ20_CRS1A2_MCA_4=A,C
Phy_Q_FJ20_CRS1A2_MCA_5=A,C
Phy_Q_FJ20_CRS1A2_MCA_6=A,B,C,D
Phy_Q_FJ20_CRS1A2_MMT_7=B
Phy_Q_FJ20_CRS1A2_MMT_8=D
Phy_Q_FJ20_CRS1A2_MMT_9=A
Phy_Q_FJ20_CRS1A2_MMT_10=B
Phy_Q_FJ20_CRS1A2_NT_11=0.5
Phy_Q_FJ20_CRS1A2_NT_12=2.4
Phy_Q_FJ20_CRS1A2_NT_13=200
Phy_Q_FJ20_CRS1A2_NT_14=11
Phy_Q_FJ20_CRS1A2_NT_15=3.75
Phy_Q_FJ20_CRS1A2_NT_16=4
Phy_Q_FJ20_CRS1A2_NT_17=2.17
Phy_Q_FJ20_CRS1A2_NT_18=0.89
Chem_Q_FJ20_CRS1A2_MCA_19=B,C,D
Chem_Q_FJ20_CRS1A2_MCA_20=A,B,C,D
Chem_Q_FJ20_CRS1A2_MCA_21=A,C
Chem_Q_FJ20_CRS1A2_MCA_22=A,B,C
Chem_Q_FJ20_CRS1A2_MCA_23=B,C,D
Chem_Q_FJ20_CRS1A2_MCA_24=A,B,C
Chem_Q_FJ20_CRS1A2_MMT_25=B
Chem_Q_FJ20_CRS1A2_MMT_26=D
Chem_Q_FJ20_CRS1A2_MMT_27=D
Chem_Q_FJ20_CRS1A2_MMT_28=B
Chem_Q_FJ20_CRS1A2_NT_29=4
Chem_Q_FJ20_CRS1A2_NT_30=2.92
Chem_Q_FJ20_CRS1A2_NT_31=0.02
Chem_Q_FJ20_CRS1A2_NT_32=0.33
Chem_Q_FJ20_CRS1A2_NT_33=6.5
Chem_Q_FJ20_CRS1A2_NT_34=80.32
Chem_Q_FJ20_CRS1A2_NT_35=1129.05
Chem_Q_FJ20_CRS1A2_NT_36=4
Math_Q_FJ20_CRS1A2_MCA_37=A,B,C,D
Math_Q_FJ20_CRS1A2_MCA_38=A,B,C,D
Math_Q_FJ20_CRS1A2_MCA_39=B,C
Math_Q_FJ20_CRS1A2_MCA_40=A,C
Math_Q_FJ20_CRS1A2_MCA_41=A,B,C
Math_Q_FJ20_CRS1A2_MCA_42=A,D
Math_Q_FJ20_CRS1A2_MMT_43=A
Math_Q_FJ20_CRS1A2_MMT_44=C
Math_Q_FJ20_CRS1A2_MMT_45=A
Math_Q_FJ20_CRS1A2_MMT_46=A
Math_Q_FJ20_CRS1A2_NT_47=67676
Math_Q_FJ20_CRS1A2_NT_48=240
Math_Q_FJ20_CRS1A2_NT_49=1300
Math_Q_FJ20_CRS1A2_NT_50=4
Math_Q_FJ20_CRS1A2_NT_51=1225
Math_Q_FJ20_CRS1A2_NT_52=2
Math_Q_FJ20_CRS1A2_NT_53=7225
Math_Q_FJ20_CRS1A2_NT_54=9
Phy_Q_FJ20_CRS2A1_MCA_1=A,C
Phy_Q_FJ20_CRS2A1_MCA_2=B,C
Phy_Q_FJ20_CRS2A1_MCA_3=A,B,C
Phy_Q_FJ20_CRS2A1_MCA_4=A,B,D
Phy_Q_FJ20_CRS2A1_MCA_5=A,B,C,D
Phy_Q_FJ20_CRS2A1_MCA_6=B
Phy_Q_FJ20_CRS2A1_LCT_7=B
Phy_Q_FJ20_CRS2A1_LCT_8=A
Phy_Q_FJ20_CRS2A1_LCT_9=B
Phy_Q_FJ20_CRS2A1_LCT_10=B
Phy_Q_FJ20_CRS2A1_NT_11=125
Phy_Q_FJ20_CRS2A1_NT_12=9
Phy_Q_FJ20_CRS2A1_NT_13=15
Phy_Q_FJ20_CRS2A1_NT_14=0.6
Phy_Q_FJ20_CRS2A1_NT_15=2.5
Phy_Q_FJ20_CRS2A1_NT_16=19.6
Phy_Q_FJ20_CRS2A1_NT_17=2
Phy_Q_FJ20_CRS2A1_NT_18=0.39
Chem_Q_FJ20_CRS2A1_MCA_19=A,B,C
Chem_Q_FJ20_CRS2A1_MCA_20=A,C,D
Chem_Q_FJ20_CRS2A1_MCA_21=B,C,D
Chem_Q_FJ20_CRS2A1_MCA_22=B,C,D
Chem_Q_FJ20_CRS2A1_MCA_23=B
Chem_Q_FJ20_CRS2A1_MCA_24=A,B,C
Chem_Q_FJ20_CRS2A1_LCT_25=C
Chem_Q_FJ20_CRS2A1_LCT_26=C
Chem_Q_FJ20_CRS2A1_LCT_27=D
Chem_Q_FJ20_CRS2A1_LCT_28=B
Chem_Q_FJ20_CRS2A1_NT_29=348.16
Chem_Q_FJ20_CRS2A1_NT_30=33088.4
Chem_Q_FJ20_CRS2A1_NT_31=124.71
Chem_Q_FJ20_CRS2A1_NT_32=168.5
Chem_Q_FJ20_CRS2A1_NT_33=235.5
Chem_Q_FJ20_CRS2A1_NT_34=158.5
Chem_Q_FJ20_CRS2A1_NT_35=444.5
Chem_Q_FJ20_CRS2A1_NT_36=684.6
Math_Q_FJ20_CRS2A1_MCA_37=A,B,C,D
Math_Q_FJ20_CRS2A1_MCA_38=B,C
Math_Q_FJ20_CRS2A1_MCA_39=A,D
Math_Q_FJ20_CRS2A1_MCA_40=A,C
Math_Q_FJ20_CRS2A1_MCA_41=A,B
Math_Q_FJ20_CRS2A1_MCA_42=A,B,D
Math_Q_FJ20_CRS2A1_LCT_43=C
Math_Q_FJ20_CRS2A1_LCT_44=D
Math_Q_FJ20_CRS2A1_LCT_45=C
Math_Q_FJ20_CRS2A1_LCT_46=B
Math_Q_FJ20_CRS2A1_NT_47=1.62
Math_Q_FJ20_CRS2A1_NT_48=8
Math_Q_FJ20_CRS2A1_NT_49=5.24
Math_Q_FJ20_CRS2A1_NT_50=1
Math_Q_FJ20_CRS2A1_NT_51=7
Math_Q_FJ20_CRS2A1_NT_52=2.33
Math_Q_FJ20_CRS2A1_NT_53=7
Math_Q_FJ20_CRS2A1_NT_54=6.12
Phy_Q_FJ20_CRS2A2_MCA_1=A,B,C,D
Phy_Q_FJ20_CRS2A2_MCA_2=A,C,D
Phy_Q_FJ20_CRS2A2_MCA_3=A,D
Phy_Q_FJ20_CRS2A2_MCA_4=A,B,C,D
Phy_Q_FJ20_CRS2A2_MCA_5=A,B
Phy_Q_FJ20_CRS2A2_MCA_6=A,B,C
Phy_Q_FJ20_CRS2A2_MMT_7=C
Phy_Q_FJ20_CRS2A2_MMT_8=A
Phy_Q_FJ20_CRS2A2_MMT_9=B
Phy_Q_FJ20_CRS2A2_MMT_10=D
Phy_Q_FJ20_CRS2A2_NT_11=28
Phy_Q_FJ20_CRS2A2_NT_12=0.1
Phy_Q_FJ20_CRS2A2_NT_13=0.09
Phy_Q_FJ20_CRS2A2_NT_14=0.23
Phy_Q_FJ20_CRS2A2_NT_15=1
Phy_Q_FJ20_CRS2A2_NT_16=8
Phy_Q_FJ20_CRS2A2_NT_17=0
Phy_Q_FJ20_CRS2A2_NT_18=4
Chem_Q_FJ20_CRS2A2_MCA_19=A,B,D
Chem_Q_FJ20_CRS2A2_MCA_20=A,B,C
Chem_Q_FJ20_CRS2A2_MCA_21=A,B,D
Chem_Q_FJ20_CRS2A2_MCA_22=B,C,D
Chem_Q_FJ20_CRS2A2_MCA_23=A,C
Chem_Q_FJ20_CRS2A2_MCA_24=A,C,D
Chem_Q_FJ20_CRS2A2_MMT_25=B
Chem_Q_FJ20_CRS2A2_MMT_26=C
Chem_Q_FJ20_CRS2A2_MMT_27=D
Chem_Q_FJ20_CRS2A2_MMT_28=A
Chem_Q_FJ20_CRS2A2_NT_29=400
Chem_Q_FJ20_CRS2A2_NT_30=208.3
Chem_Q_FJ20_CRS2A2_NT_31=138
Chem_Q_FJ20_CRS2A2_NT_32=157
Chem_Q_FJ20_CRS2A2_NT_33=175.5
Chem_Q_FJ20_CRS2A2_NT_34=226.5
Chem_Q_FJ20_CRS2A2_NT_35=95735.71
Chem_Q_FJ20_CRS2A2_NT_36=390.55
Math_Q_FJ20_CRS2A2_MCA_37=A,C,D
Math_Q_FJ20_CRS2A2_MCA_38=A,B,C,D
Math_Q_FJ20_CRS2A2_MCA_39=A,C
Math_Q_FJ20_CRS2A2_MCA_40=A,B,C
Math_Q_FJ20_CRS2A2_MCA_41=B,C,D
Math_Q_FJ20_CRS2A2_MCA_42=A,B,C
Math_Q_FJ20_CRS2A2_MMT_43=A
Math_Q_FJ20_CRS2A2_MMT_44=B
Math_Q_FJ20_CRS2A2_MMT_45=C
Math_Q_FJ20_CRS2A2_MMT_46=D
Math_Q_FJ20_CRS2A2_NT_47=0.25
Math_Q_FJ20_CRS2A2_NT_48=0.5
Math_Q_FJ20_CRS2A2_NT_49=7.56
Math_Q_FJ20_CRS2A2_NT_50=0.22
Math_Q_FJ20_CRS2A2_NT_51=0.5
Math_Q_FJ20_CRS2A2_NT_52=0.3
Math_Q_FJ20_CRS2A2_NT_53=0.14
Math_Q_FJ20_CRS2A2_NT_54=0.25
Phy_Q_FJ20_CRS3A1_MCA_1=A,B,C
Phy_Q_FJ20_CRS3A1_MCA_2=A,D
Phy_Q_FJ20_CRS3A1_MCA_3=B,C
Phy_Q_FJ20_CRS3A1_MCA_4=A,C,D
Phy_Q_FJ20_CRS3A1_MCA_5=A,C
Phy_Q_FJ20_CRS3A1_MCA_6=A,C
Phy_Q_FJ20_CRS3A1_MCA_7=A,C,D
Phy_Q_FJ20_CRS3A1_LCT_8=B
Phy_Q_FJ20_CRS3A1_LCT_9=B
Phy_Q_FJ20_CRS3A1_LCT_10=C
Phy_Q_FJ20_CRS3A1_LCT_11=C
Phy_Q_FJ20_CRS3A1_LCT_12=B
Phy_Q_FJ20_CRS3A1_LCT_13=D
Phy_Q_FJ20_CRS3A1_NT_14=5
Phy_Q_FJ20_CRS3A1_NT_15=8
Phy_Q_FJ20_CRS3A1_NT_16=1
Phy_Q_FJ20_CRS3A1_NT_17=0
Phy_Q_FJ20_CRS3A1_NT_18=3
Chem_Q_FJ20_CRS3A1_MCA_19=A,B,C,D
Chem_Q_FJ20_CRS3A1_MCA_20=A,B,C
Chem_Q_FJ20_CRS3A1_MCA_21=A,C,D
Chem_Q_FJ20_CRS3A1_MCA_22=A,B
Chem_Q_FJ20_CRS3A1_MCA_23=A,B,D
Chem_Q_FJ20_CRS3A1_MCA_24=A,B,D
Chem_Q_FJ20_CRS3A1_MCA_25=D
Chem_Q_FJ20_CRS3A1_LCT_26=C
Chem_Q_FJ20_CRS3A1_LCT_27=C
Chem_Q_FJ20_CRS3A1_LCT_28=D
Chem_Q_FJ20_CRS3A1_LCT_29=C
Chem_Q_FJ20_CRS3A1_LCT_30=B
Chem_Q_FJ20_CRS3A1_LCT_31=A
Chem_Q_FJ20_CRS3A1_NT_32=3
Chem_Q_FJ20_CRS3A1_NT_33=7
Chem_Q_FJ20_CRS3A1_NT_34=2
Chem_Q_FJ20_CRS3A1_NT_35=6
Chem_Q_FJ20_CRS3A1_NT_36=0
Math_Q_FJ20_CRS3A1_MCA_37=A,C,D
Math_Q_FJ20_CRS3A1_MCA_38=A,C
Math_Q_FJ20_CRS3A1_MCA_39=A,B,D
Math_Q_FJ20_CRS3A1_MCA_40=A,B
Math_Q_FJ20_CRS3A1_MCA_41=B
Math_Q_FJ20_CRS3A1_MCA_42=A,B,C,D
Math_Q_FJ20_CRS3A1_MCA_43=A,B
Math_Q_FJ20_CRS3A1_LCT_44=B
Math_Q_FJ20_CRS3A1_LCT_45=C
Math_Q_FJ20_CRS3A1_LCT_46=B
Math_Q_FJ20_CRS3A1_LCT_47=A
Math_Q_FJ20_CRS3A1_LCT_48=B
Math_Q_FJ20_CRS3A1_LCT_49=D
Math_Q_FJ20_CRS3A1_NT_50=7
Math_Q_FJ20_CRS3A1_NT_51=0
Math_Q_FJ20_CRS3A1_NT_52=4
Math_Q_FJ20_CRS3A1_NT_53=3
Math_Q_FJ20_CRS3A1_NT_54=1
Phy_Q_FJ20_CRS3A2_SCA_1=C
Phy_Q_FJ20_CRS3A2_SCA_2=D
Phy_Q_FJ20_CRS3A2_SCA_3=C
Phy_Q_FJ20_CRS3A2_MCA_4=B,D
Phy_Q_FJ20_CRS3A2_MCA_5=A,B,D
Phy_Q_FJ20_CRS3A2_MCA_6=A,B,C
Phy_Q_FJ20_CRS3A2_MCA_7=A,D
Phy_Q_FJ20_CRS3A2_MCA_8=B,C,D
Phy_Q_FJ20_CRS3A2_LCT_9=B
Phy_Q_FJ20_CRS3A2_LCT_9=A
Phy_Q_FJ20_CRS3A2_LCT_10=A
Phy_Q_FJ20_CRS3A2_NT_11=8
Phy_Q_FJ20_CRS3A2_NT_12=4
Phy_Q_FJ20_CRS3A2_NT_13=5
Phy_Q_FJ20_CRS3A2_NT_14=3
Phy_Q_FJ20_CRS3A2_NT_15=5
Phy_Q_FJ20_CRS3A2_NT_16=5
Phy_Q_FJ20_CRS3A2_NT_17=5
Phy_Q_FJ20_CRS3A2_NT_18=3
Phy_Q_FJ20_CRS3A2_NT_19=3
Phy_Q_FJ20_CRS3A2_NT_20=1
Phy_Q_FJ20_CRS3A2_NT_21=1.53
Phy_Q_FJ20_CRS3A2_NT_22=1057.5
Phy_Q_FJ20_CRS3A2_NT_23=772
Chem_Q_FJ20_CRS3A2_SCA_24=B
Chem_Q_FJ20_CRS3A2_SCA_25=C
Chem_Q_FJ20_CRS3A2_SCA_26=C
Chem_Q_FJ20_CRS3A2_MCA_27=A,B,C
Chem_Q_FJ20_CRS3A2_MCA_28=A,B,C
Chem_Q_FJ20_CRS3A2_MCA_29=A,B,C,D
Chem_Q_FJ20_CRS3A2_MCA_30=A,B
Chem_Q_FJ20_CRS3A2_MCA_31=A,C,D
Chem_Q_FJ20_CRS3A2_LCT_32=D
Chem_Q_FJ20_CRS3A2_LCT_33=B
Chem_Q_FJ20_CRS3A2_NT_34=8
Chem_Q_FJ20_CRS3A2_NT_35=3
Chem_Q_FJ20_CRS3A2_NT_36=3
Chem_Q_FJ20_CRS3A2_NT_37=6
Chem_Q_FJ20_CRS3A2_NT_38=2
Chem_Q_FJ20_CRS3A2_NT_39=4
Chem_Q_FJ20_CRS3A2_NT_40=1
Chem_Q_FJ20_CRS3A2_NT_41=6
Chem_Q_FJ20_CRS3A2_NT_42=7
Chem_Q_FJ20_CRS3A2_NT_43=7
Chem_Q_FJ20_CRS3A2_NT_44=2.68
Chem_Q_FJ20_CRS3A2_NT_45=40
Chem_Q_FJ20_CRS3A2_NT_46=0.11
Math_Q_FJ20_CRS3A2_SCA_47=A
Math_Q_FJ20_CRS3A2_SCA_48=C
Math_Q_FJ20_CRS3A2_SCA_49=C
Math_Q_FJ20_CRS3A2_MCA_50=C
Math_Q_FJ20_CRS3A2_MCA_51=C
Math_Q_FJ20_CRS3A2_MCA_52=A
Math_Q_FJ20_CRS3A2_MCA_53=A,C,D
Math_Q_FJ20_CRS3A2_MCA_54=B,D
Math_Q_FJ20_CRS3A2_LCT_55=C
Math_Q_FJ20_CRS3A2_LCT_56=C
Math_Q_FJ20_CRS3A2_NT_57=1
Math_Q_FJ20_CRS3A2_NT_58=6
Math_Q_FJ20_CRS3A2_NT_59=0
Math_Q_FJ20_CRS3A2_NT_60=4
Math_Q_FJ20_CRS3A2_NT_61=5
Math_Q_FJ20_CRS3A2_NT_62=3
Math_Q_FJ20_CRS3A2_NT_63=6
Math_Q_FJ20_CRS3A2_NT_64=5
Math_Q_FJ20_CRS3A2_NT_65=3
Math_Q_FJ20_CRS3A2_NT_66=0
Math_Q_FJ20_CRS3A2_NT_67=2008
Math_Q_FJ20_CRS3A2_NT_68=1008
Math_Q_FJ20_CRS3A2_NT_69=1212
Phy_Q_FJ20_CRS4A1_MCA_1=A,D
Phy_Q_FJ20_CRS4A1_MCA_2=A,B,C
Phy_Q_FJ20_CRS4A1_MCA_3=A,B,D
Phy_Q_FJ20_CRS4A1_MCA_4=A,B,C
Phy_Q_FJ20_CRS4A1_MCA_5=A,C
Phy_Q_FJ20_CRS4A1_MCA_6=A,B,C
Phy_Q_FJ20_CRS4A1_MCA_7=B,C
Phy_Q_FJ20_CRS4A1_LCT_8=A
Phy_Q_FJ20_CRS4A1_LCT_9=B
Phy_Q_FJ20_CRS4A1_LCT_10=C
Phy_Q_FJ20_CRS4A1_LCT_11=B
Phy_Q_FJ20_CRS4A1_LCT_12=A
Phy_Q_FJ20_CRS4A1_LCT_13=C
Phy_Q_FJ20_CRS4A1_NT_14=2
Phy_Q_FJ20_CRS4A1_NT_15=6
Phy_Q_FJ20_CRS4A1_NT_16=7
Phy_Q_FJ20_CRS4A1_NT_17=8
Phy_Q_FJ20_CRS4A1_NT_18=4
Chem_Q_FJ20_CRS4A1_MCA_19=A,C,D
Chem_Q_FJ20_CRS4A1_MCA_20=A,B,C
Chem_Q_FJ20_CRS4A1_MCA_21=A,B,C,D
Chem_Q_FJ20_CRS4A1_MCA_22=A,B,C
Chem_Q_FJ20_CRS4A1_MCA_23=C,D
Chem_Q_FJ20_CRS4A1_MCA_24=A,B
Chem_Q_FJ20_CRS4A1_MCA_25=A,B,C,D
Chem_Q_FJ20_CRS4A1_LCT_26=C
Chem_Q_FJ20_CRS4A1_LCT_27=D
Chem_Q_FJ20_CRS4A1_LCT_28=C
Chem_Q_FJ20_CRS4A1_LCT_29=C
Chem_Q_FJ20_CRS4A1_LCT_30=B
Chem_Q_FJ20_CRS4A1_LCT_31=A
Chem_Q_FJ20_CRS4A1_NT_32=4
Chem_Q_FJ20_CRS4A1_NT_33=3
Chem_Q_FJ20_CRS4A1_NT_34=7
Chem_Q_FJ20_CRS4A1_NT_35=6
Chem_Q_FJ20_CRS4A1_NT_36=6
Math_Q_FJ20_CRS4A1_MCA_37=A,B,D
Math_Q_FJ20_CRS4A1_MCA_38=A,D
Math_Q_FJ20_CRS4A1_MCA_39=A,C,D
Math_Q_FJ20_CRS4A1_MCA_40=A,B
Math_Q_FJ20_CRS4A1_MCA_41=A,B,C
Math_Q_FJ20_CRS4A1_MCA_42=A,B,C,D
Math_Q_FJ20_CRS4A1_MCA_43=A,C,D
Math_Q_FJ20_CRS4A1_LCT_44=B
Math_Q_FJ20_CRS4A1_LCT_45=C
Math_Q_FJ20_CRS4A1_LCT_46=C
Math_Q_FJ20_CRS4A1_LCT_47=B
Math_Q_FJ20_CRS4A1_LCT_48=A
Math_Q_FJ20_CRS4A1_LCT_49=C
Math_Q_FJ20_CRS4A1_NT_50=5
Math_Q_FJ20_CRS4A1_NT_51=1
Math_Q_FJ20_CRS4A1_NT_52=0
Math_Q_FJ20_CRS4A1_NT_53=1
Math_Q_FJ20_CRS4A1_NT_54=1
Phy_Q_FJ20_CRS4A2_SCA_1=A
Phy_Q_FJ20_CRS4A2_SCA_2=C
Phy_Q_FJ20_CRS4A2_SCA_3=B
Phy_Q_FJ20_CRS4A2_MCA_4=A,B,C,D
Phy_Q_FJ20_CRS4A2_MCA_5=A,C
Phy_Q_FJ20_CRS4A2_MCA_6=A,B,C,D
Phy_Q_FJ20_CRS4A2_MCA_7=B,D
Phy_Q_FJ20_CRS4A2_MCA_8=A,C,D
Phy_Q_FJ20_CRS4A2_LCT_9=D
Phy_Q_FJ20_CRS4A2_LCT_10=A
Phy_Q_FJ20_CRS4A2_NT_11=7
Phy_Q_FJ20_CRS4A2_NT_12=2
Phy_Q_FJ20_CRS4A2_NT_13=6
Phy_Q_FJ20_CRS4A2_NT_14=1
Phy_Q_FJ20_CRS4A2_NT_15=8
Phy_Q_FJ20_CRS4A2_NT_16=4
Phy_Q_FJ20_CRS4A2_NT_17=4
Phy_Q_FJ20_CRS4A2_NT_18=2
Phy_Q_FJ20_CRS4A2_NT_19=3
Phy_Q_FJ20_CRS4A2_NT_20=6
Phy_Q_FJ20_CRS4A2_NT_21=25
Phy_Q_FJ20_CRS4A2_NT_22=30
Phy_Q_FJ20_CRS4A2_NT_23=18
Chem_Q_FJ20_CRS4A2_SCA_24=B
Chem_Q_FJ20_CRS4A2_SCA_25=C
Chem_Q_FJ20_CRS4A2_SCA_26=A
Chem_Q_FJ20_CRS4A2_MCA_27=C,D
Chem_Q_FJ20_CRS4A2_MCA_28=A,B,D
Chem_Q_FJ20_CRS4A2_MCA_29=A,B,C
Chem_Q_FJ20_CRS4A2_MCA_30=A,C,D
Chem_Q_FJ20_CRS4A2_MCA_31=A,B,D
Chem_Q_FJ20_CRS4A2_LCT_32=B
Chem_Q_FJ20_CRS4A2_LCT_33=C
Chem_Q_FJ20_CRS4A2_NT_34=5
Chem_Q_FJ20_CRS4A2_NT_35=3
Chem_Q_FJ20_CRS4A2_NT_36=4
Chem_Q_FJ20_CRS4A2_NT_37=0
Chem_Q_FJ20_CRS4A2_NT_38=5
Chem_Q_FJ20_CRS4A2_NT_39=2
Chem_Q_FJ20_CRS4A2_NT_40=4
Chem_Q_FJ20_CRS4A2_NT_41=2
Chem_Q_FJ20_CRS4A2_NT_42=5
Chem_Q_FJ20_CRS4A2_NT_43=5
Chem_Q_FJ20_CRS4A2_NT_44=26.1
Chem_Q_FJ20_CRS4A2_NT_45=5340
Chem_Q_FJ20_CRS4A2_NT_46=0.06
Math_Q_FJ20_CRS4A2_SCA_47=A
Math_Q_FJ20_CRS4A2_SCA_48=B
Math_Q_FJ20_CRS4A2_SCA_49=D
Math_Q_FJ20_CRS4A2_MCA_50=A
Math_Q_FJ20_CRS4A2_MCA_51=A,B,D
Math_Q_FJ20_CRS4A2_MCA_52=B,C
Math_Q_FJ20_CRS4A2_MCA_53=B,C,D
Math_Q_FJ20_CRS4A2_MCA_54=A,C
Math_Q_FJ20_CRS4A2_LCT_55=C
Math_Q_FJ20_CRS4A2_LCT_56=B
Math_Q_FJ20_CRS4A2_NT_57=6
Math_Q_FJ20_CRS4A2_NT_58=0
Math_Q_FJ20_CRS4A2_NT_59=1
Math_Q_FJ20_CRS4A2_NT_60=9
Math_Q_FJ20_CRS4A2_NT_61=2
Math_Q_FJ20_CRS4A2_NT_62=8
Math_Q_FJ20_CRS4A2_NT_63=8
Math_Q_FJ20_CRS4A2_NT_64=2
Math_Q_FJ20_CRS4A2_NT_65=3
Math_Q_FJ20_CRS4A2_NT_66=3
Math_Q_FJ20_CRS4A2_NT_67=3.5
Math_Q_FJ20_CRS4A2_NT_68=11.4
Math_Q_FJ20_CRS4A2_NT_69=265
Phy_Q_FJ19_CRS1A1_MCA_1=B,D
Phy_Q_FJ19_CRS1A1_MCA_2=B,C,D
Phy_Q_FJ19_CRS1A1_MCA_3=B,D
Phy_Q_FJ19_CRS1A1_MCA_4=B,C
Phy_Q_FJ19_CRS1A1_MCA_5=B,D
Phy_Q_FJ19_CRS1A1_MCA_6=A,B,C,D
Phy_Q_FJ19_CRS1A1_MCA_7=A,B,C,D
Phy_Q_FJ19_CRS1A1_LCT_8=B
Phy_Q_FJ19_CRS1A1_LCT_9=B
Phy_Q_FJ19_CRS1A1_LCT_10=A
Phy_Q_FJ19_CRS1A1_LCT_11=C
Phy_Q_FJ19_CRS1A1_LCT_12=B
Phy_Q_FJ19_CRS1A1_LCT_13=D
Phy_Q_FJ19_CRS1A1_NT_14=7
Phy_Q_FJ19_CRS1A1_NT_15=5
Phy_Q_FJ19_CRS1A1_NT_16=3
Phy_Q_FJ19_CRS1A1_NT_17=1
Phy_Q_FJ19_CRS1A1_NT_18=2
Chem_Q_FJ19_CRS1A1_MCA_19=A,D
Chem_Q_FJ19_CRS1A1_MCA_20=A,B,D
Chem_Q_FJ19_CRS1A1_MCA_21=A,B
Chem_Q_FJ19_CRS1A1_MCA_22=A,B
Chem_Q_FJ19_CRS1A1_MCA_23=A,D
Chem_Q_FJ19_CRS1A1_MCA_24=C,D
Chem_Q_FJ19_CRS1A1_MCA_25=A,C,D
Chem_Q_FJ19_CRS1A1_LCT_26=C
Chem_Q_FJ19_CRS1A1_LCT_27=C
Chem_Q_FJ19_CRS1A1_LCT_28=D
Chem_Q_FJ19_CRS1A1_LCT_29=B
Chem_Q_FJ19_CRS1A1_LCT_30=C
Chem_Q_FJ19_CRS1A1_LCT_31=C
Chem_Q_FJ19_CRS1A1_NT_32=4
Chem_Q_FJ19_CRS1A1_NT_33=6
Chem_Q_FJ19_CRS1A1_NT_34=4
Chem_Q_FJ19_CRS1A1_NT_35=3
Chem_Q_FJ19_CRS1A1_NT_36=4
Math_Q_FJ19_CRS1A1_MCA_37=B,C,D
Math_Q_FJ19_CRS1A1_MCA_38=A,B,C,D
Math_Q_FJ19_CRS1A1_MCA_39=C,D
Math_Q_FJ19_CRS1A1_MCA_40=B,C
Math_Q_FJ19_CRS1A1_MCA_41=A
Math_Q_FJ19_CRS1A1_MCA_42=A,B,C,D
Math_Q_FJ19_CRS1A1_MCA_43=A,B,C
Math_Q_FJ19_CRS1A1_LCT_44=B
Math_Q_FJ19_CRS1A1_LCT_45=B
Math_Q_FJ19_CRS1A1_LCT_46=B
Math_Q_FJ19_CRS1A1_LCT_47=C
Math_Q_FJ19_CRS1A1_LCT_48=A
Math_Q_FJ19_CRS1A1_LCT_49=B
Math_Q_FJ19_CRS1A1_NT_50=3
Math_Q_FJ19_CRS1A1_NT_51=3
Math_Q_FJ19_CRS1A1_NT_52=7
Math_Q_FJ19_CRS1A1_NT_53=7
Math_Q_FJ19_CRS1A1_NT_54=9
Chem_Q_RB_IC3_SCA_11=3
Chem_Q_RB_IC3_SCA_13=3
Chem_Q_RB_IC3_SCA_5=2
Chem_Q_RB_IC4_NT_52=6
Chem_Q_RB_IC8_SCA_4=4
Chem_Q_RB_IC8_SCA_7=3
Chem_Q_RB_IC8_SCA_9=3
Chem_Q_RB_IC_1.38=36
Chem_Q_RB_IC_7.29=3
Chem_Q_RB_OC11_SCA_7=3
Chem_Q_RB_OC3_SCA_13=3
Chem_Q_RB_OC5_SCA_6=2
Chem_Q_RB_OC5_SCA_9=4
Chem_Q_RB_OC9_SCA_5=2
Chem_Q_RB_OC_2.4=2
Chem_Q_RB_PC_1.18=1
Chem_Q_RB_PC_11_NT_47=5
Chem_Q_RB_PC_11_SCA_8=1
Chem_Q_RB_PC_4_NT_58=DEL
Chem_Q_RB_PC_4_SCA_13=4
Chem_Q_RB_PC_4_SCA_4=1
Chem_Q_RB_PC_4_SCA_8=1
Chem_Q_RB_PC_6.52=112
Chem_Q_RB_PC_7.34=4
Chem_Q_RB_PC_8.39=50
Math_Q_FJ19_FTS2A1_NT_54=
Phy_Q_FJ19_CRS2A1_SCA_1=3
Phy_Q_FJ19_CRS2A1_SCA_2=1
Phy_Q_FJ19_CRS2A1_SCA_3=2
Phy_Q_FJ19_CRS2A1_SCA_4=2
Phy_Q_FJ19_CRS2A1_MCA_5=1,2,3
Phy_Q_FJ19_CRS2A1_MCA_6=1
Phy_Q_FJ19_CRS2A1_MCA_7=1
Phy_Q_FJ19_CRS2A1_MCA_8=1,4
Phy_Q_FJ19_CRS2A1_MCA_9=2,3
Phy_Q_FJ19_CRS2A1_MCA_10=1,2,3
Phy_Q_FJ19_CRS2A1_MCA_11=3
Phy_Q_FJ19_CRS2A1_MCA_12=3
Phy_Q_FJ19_CRS2A1_NT_13=0.12
Phy_Q_FJ19_CRS2A1_NT_14=0.5
Phy_Q_FJ19_CRS2A1_NT_15=0.86
Phy_Q_FJ19_CRS2A1_NT_16=24.88
Phy_Q_FJ19_CRS2A1_NT_17=1.11
Phy_Q_FJ19_CRS2A1_NT_18=0.63
Chem_Q_FJ19_CRS2A1_SCA_19=3
Chem_Q_FJ19_CRS2A1_SCA_20=3
Chem_Q_FJ19_CRS2A1_SCA_21=2
Chem_Q_FJ19_CRS2A1_SCA_22=1
Chem_Q_FJ19_CRS2A1_MCA_23=1,2,3
Chem_Q_FJ19_CRS2A1_MCA_24=2,3
Chem_Q_FJ19_CRS2A1_MCA_25=2,3,4
Chem_Q_FJ19_CRS2A1_MCA_26=3,4
Chem_Q_FJ19_CRS2A1_MCA_27=1,3
Chem_Q_FJ19_CRS2A1_MCA_28=3,4
Chem_Q_FJ19_CRS2A1_MCA_29=3,4
Chem_Q_FJ19_CRS2A1_MCA_30=1
Chem_Q_FJ19_CRS2A1_NT_31=1
Chem_Q_FJ19_CRS2A1_NT_32=2
Chem_Q_FJ19_CRS2A1_NT_33=1
Chem_Q_FJ19_CRS2A1_NT_34=5.5
Chem_Q_FJ19_CRS2A1_NT_35=3.74
Chem_Q_FJ19_CRS2A1_NT_36=12.56
Math_Q_FJ19_CRS2A1_SCA_37=1
Math_Q_FJ19_CRS2A1_SCA_38=1
Math_Q_FJ19_CRS2A1_SCA_39=3
Math_Q_FJ19_CRS2A1_SCA_40=2
Math_Q_FJ19_CRS2A1_MCA_41=2,4
Math_Q_FJ19_CRS2A1_MCA_42=1,2,3,4
Math_Q_FJ19_CRS2A1_MCA_43=2,4
Math_Q_FJ19_CRS2A1_MCA_44=1,3
Math_Q_FJ19_CRS2A1_MCA_45=1,2,3
Math_Q_FJ19_CRS2A1_MCA_46=1,4
Math_Q_FJ19_CRS2A1_MCA_47=1,2,3,4
Math_Q_FJ19_CRS2A1_MCA_48=1,2,3,4
Math_Q_FJ19_CRS2A1_NT_49=4.5
Math_Q_FJ19_CRS2A1_NT_50=0.5
Math_Q_FJ19_CRS2A1_NT_51=6.4
Math_Q_FJ19_CRS2A1_NT_52=1.6
Math_Q_FJ19_CRS2A1_NT_53=5.25
Math_Q_FJ19_CRS2A1_NT_54=2.25
Phy_Q_FJ19_CRS1A2_SCA_1=2
Phy_Q_FJ19_CRS1A2_SCA_2=2
Phy_Q_FJ19_CRS1A2_SCA_3=4
Phy_Q_FJ19_CRS1A2_SCA_4=1
Phy_Q_FJ19_CRS1A2_SCA_5=1
Phy_Q_FJ19_CRS1A2_SCA_6=2
Phy_Q_FJ19_CRS1A2_SCA_7=4
Phy_Q_FJ19_CRS1A2_MCA_8=1,2,4
Phy_Q_FJ19_CRS1A2_MCA_9=1,2,3
Phy_Q_FJ19_CRS1A2_MCA_10=1,4
Phy_Q_FJ19_CRS1A2_MCA_11=1,3,4
Phy_Q_FJ19_CRS1A2_MCA_12=1,3
Phy_Q_FJ19_CRS1A2_MCA_13=1,3
Phy_Q_FJ19_CRS1A2_MCA_14=1,2
Phy_Q_FJ19_CRS1A2_LCT_15=3
Phy_Q_FJ19_CRS1A2_LCT_16=3
Phy_Q_FJ19_CRS1A2_LCT_17=3
Phy_Q_FJ19_CRS1A2_LCT_18=4
Chem_Q_FJ19_CRS1A2_SCA_19=3
Chem_Q_FJ19_CRS1A2_SCA_20=1
Chem_Q_FJ19_CRS1A2_SCA_21=2
Chem_Q_FJ19_CRS1A2_SCA_22=2
Chem_Q_FJ19_CRS1A2_SCA_23=3
Chem_Q_FJ19_CRS1A2_SCA_24=2
Chem_Q_FJ19_CRS1A2_SCA_25=3
Chem_Q_FJ19_CRS1A2_MCA_26=1,2,3,4
Chem_Q_FJ19_CRS1A2_MCA_27=1,2,4
Chem_Q_FJ19_CRS1A2_MCA_28=1,2,4
Chem_Q_FJ19_CRS1A2_MCA_29=1,2,4
Chem_Q_FJ19_CRS1A2_MCA_30=1,2
Chem_Q_FJ19_CRS1A2_MCA_31=2,3
Chem_Q_FJ19_CRS1A2_MCA_32=3
Chem_Q_FJ19_CRS1A2_LCT_33=3
Chem_Q_FJ19_CRS1A2_LCT_34=3
Chem_Q_FJ19_CRS1A2_LCT_35=3
Chem_Q_FJ19_CRS1A2_LCT_36=3
Math_Q_FJ19_CRS1A2_SCA_37=2
Math_Q_FJ19_CRS1A2_SCA_38=2
Math_Q_FJ19_CRS1A2_SCA_39=2
Math_Q_FJ19_CRS1A2_SCA_40=4
Math_Q_FJ19_CRS1A2_SCA_41=3
Math_Q_FJ19_CRS1A2_SCA_42=3
Math_Q_FJ19_CRS1A2_SCA_43=1
Math_Q_FJ19_CRS1A2_MCA_44=1,2,3,4
Math_Q_FJ19_CRS1A2_MCA_45=3,4
Math_Q_FJ19_CRS1A2_MCA_46=1,3
Math_Q_FJ19_CRS1A2_MCA_47=1,2,3
Math_Q_FJ19_CRS1A2_MCA_48=2,3,4
Math_Q_FJ19_CRS1A2_MCA_49=1,2,3,4
Math_Q_FJ19_CRS1A2_MCA_50=1,3,4
Math_Q_FJ19_CRS1A2_LCT_51=2
Math_Q_FJ19_CRS1A2_LCT_52=4
Math_Q_FJ19_CRS1A2_LCT_53=2
Math_Q_FJ19_CRS1A2_LCT_54=1
Phy_Q_FJ19_CRS2A2_MCA_1=A,B,C
Phy_Q_FJ19_CRS2A2_MCA_2=A
Phy_Q_FJ19_CRS2A2_MCA_3=A,B,C
Phy_Q_FJ19_CRS2A2_MCA_4=A,B
Phy_Q_FJ19_CRS2A2_MCA_5=A
Phy_Q_FJ19_CRS2A2_MCA_6=A,B,C,D
Phy_Q_FJ19_CRS2A2_MCA_7=B
Phy_Q_FJ19_CRS2A2_MCA_8=A,C
Phy_Q_FJ19_CRS2A2_LCT_9=A
Phy_Q_FJ19_CRS2A2_LCT_10=B
Phy_Q_FJ19_CRS2A2_LCT_11=A
Phy_Q_FJ19_CRS2A2_LCT_12=A
Phy_Q_FJ19_CRS2A2_NT_13=7
Phy_Q_FJ19_CRS2A2_NT_14=4
Phy_Q_FJ19_CRS2A2_NT_15=0.8
Phy_Q_FJ19_CRS2A2_NT_16=1
Phy_Q_FJ19_CRS2A2_NT_17=2
Phy_Q_FJ19_CRS2A2_NT_18=0.25
Chem_Q_FJ19_CRS2A2_MCA_19=A,C,D
Chem_Q_FJ19_CRS2A2_MCA_20=A,C
Chem_Q_FJ19_CRS2A2_MCA_21=C
Chem_Q_FJ19_CRS2A2_MCA_22=B,D
Chem_Q_FJ19_CRS2A2_MCA_23=A,C
Chem_Q_FJ19_CRS2A2_MCA_24=A,B,D
Chem_Q_FJ19_CRS2A2_MCA_25=A,B,C
Chem_Q_FJ19_CRS2A2_MCA_26=A,B,C,D
Chem_Q_FJ19_CRS2A2_MMT_27=A
Chem_Q_FJ19_CRS2A2_MMT_28=C
Chem_Q_FJ19_CRS2A2_MMT_29=C
Chem_Q_FJ19_CRS2A2_MMT_30=B
Chem_Q_FJ19_CRS2A2_NT_31=2
Chem_Q_FJ19_CRS2A2_NT_32=4
Chem_Q_FJ19_CRS2A2_NT_33=5
Chem_Q_FJ19_CRS2A2_NT_34=0.46
Chem_Q_FJ19_CRS2A2_NT_35=1.55
Chem_Q_FJ19_CRS2A2_NT_36=1.12
Math_Q_FJ19_CRS2A2_MCA_37=A,B
Math_Q_FJ19_CRS2A2_MCA_38=A,C,D
Math_Q_FJ19_CRS2A2_MCA_39=A,B,C,D
Math_Q_FJ19_CRS2A2_MCA_40=A,B
Math_Q_FJ19_CRS2A2_MCA_41=A,C,D
Math_Q_FJ19_CRS2A2_MCA_42=A,C
Math_Q_FJ19_CRS2A2_MCA_43=A,D
Math_Q_FJ19_CRS2A2_MCA_44=A,B,D
Math_Q_FJ19_CRS2A2_LCT_45=A
Math_Q_FJ19_CRS2A2_LCT_46=A
Math_Q_FJ19_CRS2A2_LCT_47=C
Math_Q_FJ19_CRS2A2_LCT_48=C
Math_Q_FJ19_CRS2A2_NT_49=0.6
Math_Q_FJ19_CRS2A2_NT_50=2.62
Math_Q_FJ19_CRS2A2_NT_51=9.5
Math_Q_FJ19_CRS2A2_NT_52=0.5
Math_Q_FJ19_CRS2A2_NT_53=0.2
Math_Q_FJ19_CRS2A2_NT_54=0.75
Phy_Q_FJ19_CRS3A1_MCA_1=A,B,C,D
Phy_Q_FJ19_CRS3A1_MCA_2=B,D
Phy_Q_FJ19_CRS3A1_MCA_3=C,D
Phy_Q_FJ19_CRS3A1_MCA_4=A,B,C
Phy_Q_FJ19_CRS3A1_MCA_5=A,C,D
Phy_Q_FJ19_CRS3A1_MCA_6=A,D
Phy_Q_FJ19_CRS3A1_MCA_7=A,C,D
Phy_Q_FJ19_CRS3A1_LCT_8=D
Phy_Q_FJ19_CRS3A1_LCT_9=B
Phy_Q_FJ19_CRS3A1_LCT_10=B
Phy_Q_FJ19_CRS3A1_LCT_11=A
Phy_Q_FJ19_CRS3A1_LCT_12=C
Phy_Q_FJ19_CRS3A1_LCT_13=D
Phy_Q_FJ19_CRS3A1_NT_14=9
Phy_Q_FJ19_CRS3A1_NT_15=2
Phy_Q_FJ19_CRS3A1_NT_16=5
Phy_Q_FJ19_CRS3A1_NT_17=3
Phy_Q_FJ19_CRS3A1_NT_18=4
Chem_Q_FJ19_CRS3A1_MCA_19=B,D
Chem_Q_FJ19_CRS3A1_MCA_20=A,C,D
Chem_Q_FJ19_CRS3A1_MCA_21=A,D
Chem_Q_FJ19_CRS3A1_MCA_22=A,C,D
Chem_Q_FJ19_CRS3A1_MCA_23=B,C,D
Chem_Q_FJ19_CRS3A1_MCA_24=A,D
Chem_Q_FJ19_CRS3A1_MCA_25=B,C,D
Chem_Q_FJ19_CRS3A1_LCT_26=B
Chem_Q_FJ19_CRS3A1_LCT_27=D
Chem_Q_FJ19_CRS3A1_LCT_28=C
Chem_Q_FJ19_CRS3A1_LCT_29=C
Chem_Q_FJ19_CRS3A1_LCT_30=D
Chem_Q_FJ19_CRS3A1_LCT_31=A
Chem_Q_FJ19_CRS3A1_NT_32=3
Chem_Q_FJ19_CRS3A1_NT_33=4
Chem_Q_FJ19_CRS3A1_NT_34=2
Chem_Q_FJ19_CRS3A1_NT_35=4
Chem_Q_FJ19_CRS3A1_NT_36=9
Math_Q_FJ19_CRS3A1_MCA_37=B,D
Math_Q_FJ19_CRS3A1_MCA_38=A,B,C,D
Math_Q_FJ19_CRS3A1_MCA_39=A,B,D
Math_Q_FJ19_CRS3A1_MCA_40=B,C
Math_Q_FJ19_CRS3A1_MCA_41=A,C
Math_Q_FJ19_CRS3A1_MCA_42=B,C,D
Math_Q_FJ19_CRS3A1_MCA_43=A,C
Math_Q_FJ19_CRS3A1_LCT_44=D
Math_Q_FJ19_CRS3A1_LCT_45=D
Math_Q_FJ19_CRS3A1_LCT_46=D
Math_Q_FJ19_CRS3A1_LCT_47=C
Math_Q_FJ19_CRS3A1_LCT_48=B
Math_Q_FJ19_CRS3A1_LCT_49=D
Math_Q_FJ19_CRS3A1_NT_50=1
Math_Q_FJ19_CRS3A1_NT_51=2
Math_Q_FJ19_CRS3A1_NT_52=2
Math_Q_FJ19_CRS3A1_NT_53=7
Math_Q_FJ19_CRS3A1_NT_54=7
Phy_Q_FJ19_CRS3A2_SCA_1=C
Phy_Q_FJ19_CRS3A2_SCA_2=A
Phy_Q_FJ19_CRS3A2_SCA_3=D
Phy_Q_FJ19_CRS3A2_SCA_4=D
Phy_Q_FJ19_CRS3A2_SCA_5=C
Phy_Q_FJ19_CRS3A2_SCA_6=C
Phy_Q_FJ19_CRS3A2_SCA_7=B
Phy_Q_FJ19_CRS3A2_MCA_8=A,C
Phy_Q_FJ19_CRS3A2_MCA_9=B,C,D
Phy_Q_FJ19_CRS3A2_MCA_10=B,D
Phy_Q_FJ19_CRS3A2_MCA_11=A,C,D
Phy_Q_FJ19_CRS3A2_MCA_12=A,D
Phy_Q_FJ19_CRS3A2_MCA_13=A,B,C
Phy_Q_FJ19_CRS3A2_MCA_14=A,C
Phy_Q_FJ19_CRS3A2_LCT_15=B
Phy_Q_FJ19_CRS3A2_LCT_16=A
Phy_Q_FJ19_CRS3A2_LCT_17=A
Phy_Q_FJ19_CRS3A2_LCT_18=B
Chem_Q_FJ19_CRS3A2_SCA_19=A
Chem_Q_FJ19_CRS3A2_SCA_20=B
Chem_Q_FJ19_CRS3A2_SCA_21=C
Chem_Q_FJ19_CRS3A2_SCA_22=A
Chem_Q_FJ19_CRS3A2_SCA_23=B
Chem_Q_FJ19_CRS3A2_SCA_24=D
Chem_Q_FJ19_CRS3A2_SCA_25=B
Chem_Q_FJ19_CRS3A2_MCA_26=A,B,C
Chem_Q_FJ19_CRS3A2_MCA_27=A,B,C
Chem_Q_FJ19_CRS3A2_MCA_28=C,D
Chem_Q_FJ19_CRS3A2_MCA_29=A,B,C
Chem_Q_FJ19_CRS3A2_MCA_30=B,C
Chem_Q_FJ19_CRS3A2_MCA_31=A,B,D
Chem_Q_FJ19_CRS3A2_MCA_32=A,C
Chem_Q_FJ19_CRS3A2_LCT_33=C
Chem_Q_FJ19_CRS3A2_LCT_34=A
Chem_Q_FJ19_CRS3A2_LCT_35=D
Chem_Q_FJ19_CRS3A2_LCT_36=B
Math_Q_FJ19_CRS3A2_SCA_37=B
Math_Q_FJ19_CRS3A2_SCA_38=D
Math_Q_FJ19_CRS3A2_SCA_39=C
Math_Q_FJ19_CRS3A2_SCA_40=A
Math_Q_FJ19_CRS3A2_SCA_41=D
Math_Q_FJ19_CRS3A2_SCA_42=C
Math_Q_FJ19_CRS3A2_SCA_43=D
Math_Q_FJ19_CRS3A2_MCA_44=A,D
Math_Q_FJ19_CRS3A2_MCA_45=A,C,D
Math_Q_FJ19_CRS3A2_MCA_46=A,C
Math_Q_FJ19_CRS3A2_MCA_47=A,C
Math_Q_FJ19_CRS3A2_MCA_48=A,B,C,D
Math_Q_FJ19_CRS3A2_MCA_49=A,B,D
Math_Q_FJ19_CRS3A2_MCA_50=A,C
Math_Q_FJ19_CRS3A2_LCT_51=A
Math_Q_FJ19_CRS3A2_LCT_52=C
Math_Q_FJ19_CRS3A2_LCT_53=C
Math_Q_FJ19_CRS3A2_LCT_54=B
Phy_Q_FJ19_CRS4A1_SCA_1=D
Phy_Q_FJ19_CRS4A1_SCA_2=A
Phy_Q_FJ19_CRS4A1_SCA_3=C
Phy_Q_FJ19_CRS4A1_SCA_4=D
Phy_Q_FJ19_CRS4A1_MCA_5=A,C
Phy_Q_FJ19_CRS4A1_MCA_6=A,D
Phy_Q_FJ19_CRS4A1_MCA_7=B,C
Phy_Q_FJ19_CRS4A1_MCA_8=A,D
Phy_Q_FJ19_CRS4A1_MCA_9=A,C
Phy_Q_FJ19_CRS4A1_MCA_10=A,B,C
Phy_Q_FJ19_CRS4A1_MCA_11=B,C
Phy_Q_FJ19_CRS4A1_MCA_12=B,C,D
Phy_Q_FJ19_CRS4A1_NT_13=1.57
Phy_Q_FJ19_CRS4A1_NT_14=19.2
Phy_Q_FJ19_CRS4A1_NT_15=1.8
Phy_Q_FJ19_CRS4A1_NT_16=6.28
Phy_Q_FJ19_CRS4A1_NT_17=19.94
Phy_Q_FJ19_CRS4A1_NT_18=75
Chem_Q_FJ19_CRS4A1_SCA_19=A
Chem_Q_FJ19_CRS4A1_SCA_20=C
Chem_Q_FJ19_CRS4A1_SCA_21=B
Chem_Q_FJ19_CRS4A1_SCA_22=C
Chem_Q_FJ19_CRS4A1_MCA_23=A,B,C,D
Chem_Q_FJ19_CRS4A1_MCA_24=C,D
Chem_Q_FJ19_CRS4A1_MCA_25=A,B,C
Chem_Q_FJ19_CRS4A1_MCA_26=A,B,C
Chem_Q_FJ19_CRS4A1_MCA_27=A,B,C,D
Chem_Q_FJ19_CRS4A1_MCA_28=A,B,D
Chem_Q_FJ19_CRS4A1_MCA_29=A,B,C
Chem_Q_FJ19_CRS4A1_MCA_30=A,B,C,D
Chem_Q_FJ19_CRS4A1_NT_31=9.11
Chem_Q_FJ19_CRS4A1_NT_32=345
Chem_Q_FJ19_CRS4A1_NT_33=0.01
Chem_Q_FJ19_CRS4A1_NT_34=871.1
Chem_Q_FJ19_CRS4A1_NT_35=20.48
Chem_Q_FJ19_CRS4A1_NT_36=13.68
Math_Q_FJ19_CRS4A1_SCA_37=D
Math_Q_FJ19_CRS4A1_SCA_38=D
Math_Q_FJ19_CRS4A1_SCA_39=A
Math_Q_FJ19_CRS4A1_SCA_40=D
Math_Q_FJ19_CRS4A1_MCA_41=B,C,D
Math_Q_FJ19_CRS4A1_MCA_42=A,B
Math_Q_FJ19_CRS4A1_MCA_43=A,C,D
Math_Q_FJ19_CRS4A1_MCA_44=A,B
Math_Q_FJ19_CRS4A1_MCA_45=A,B,D
Math_Q_FJ19_CRS4A1_MCA_46=A,B,C
Math_Q_FJ19_CRS4A1_MCA_47=B,C,D
Math_Q_FJ19_CRS4A1_MCA_48=A,B,C,D
Math_Q_FJ19_CRS4A1_NT_49=3
Math_Q_FJ19_CRS4A1_NT_50=1
Math_Q_FJ19_CRS4A1_NT_51=18
Math_Q_FJ19_CRS4A1_NT_52=0
Math_Q_FJ19_CRS4A1_NT_53=17
Math_Q_FJ19_CRS4A1_NT_54=2
Phy_Q_FJ19_CRS4A2_MCA_1=1,3
Phy_Q_FJ19_CRS4A2_MCA_2=1,3,4
Phy_Q_FJ19_CRS4A2_MCA_3=2,3
Phy_Q_FJ19_CRS4A2_MCA_4=1,4
Phy_Q_FJ19_CRS4A2_MCA_5=1,3
Phy_Q_FJ19_CRS4A2_MCA_6=1,2
Phy_Q_FJ19_CRS4A2_MCA_7=1,3,4
Phy_Q_FJ19_CRS4A2_MCA_8=1,2,4
Phy_Q_FJ19_CRS4A2_LCT_9=1
Phy_Q_FJ19_CRS4A2_LCT_10=3
Phy_Q_FJ19_CRS4A2_LCT_11=1
Phy_Q_FJ19_CRS4A2_LCT_12=3
Phy_Q_FJ19_CRS4A2_NT_13=22
Phy_Q_FJ19_CRS4A2_NT_14=128
Phy_Q_FJ19_CRS4A2_NT_15=17
Phy_Q_FJ19_CRS4A2_NT_16=2
Phy_Q_FJ19_CRS4A2_NT_17=40
Phy_Q_FJ19_CRS4A2_NT_18=464
Chem_Q_FJ19_CRS4A2_MCA_19=2
Chem_Q_FJ19_CRS4A2_MCA_20=3,4
Chem_Q_FJ19_CRS4A2_MCA_21=2,3,4
Chem_Q_FJ19_CRS4A2_MCA_22=1,2,3,4
Chem_Q_FJ19_CRS4A2_MCA_23=2,4
Chem_Q_FJ19_CRS4A2_MCA_24=1,3,4
Chem_Q_FJ19_CRS4A2_MCA_25=1,2,3,4
Chem_Q_FJ19_CRS4A2_MCA_26=1,3
Chem_Q_FJ19_CRS4A2_LCT_27=4
Chem_Q_FJ19_CRS4A2_LCT_28=3
Chem_Q_FJ19_CRS4A2_LCT_29=3
Chem_Q_FJ19_CRS4A2_LCT_30=3
Chem_Q_FJ19_CRS4A2_NT_31=0.09
Chem_Q_FJ19_CRS4A2_NT_32=21
Chem_Q_FJ19_CRS4A2_NT_33=6.9
Chem_Q_FJ19_CRS4A2_NT_34=1.75
Chem_Q_FJ19_CRS4A2_NT_35=357.9
Chem_Q_FJ19_CRS4A2_NT_36=72
Math_Q_FJ19_CRS4A2_MCA_37=1,2
Math_Q_FJ19_CRS4A2_MCA_38=1,3,4
Math_Q_FJ19_CRS4A2_MCA_39=2,4
Math_Q_FJ19_CRS4A2_MCA_40=1,2,3
Math_Q_FJ19_CRS4A2_MCA_41=1,2,3
Math_Q_FJ19_CRS4A2_MCA_42=2,3,4
Math_Q_FJ19_CRS4A2_MCA_43=1,2
Math_Q_FJ19_CRS4A2_MCA_44=1,2,3,4
Math_Q_FJ19_CRS4A2_LCT_45=3
Math_Q_FJ19_CRS4A2_LCT_46=2
Math_Q_FJ19_CRS4A2_LCT_47=4
Math_Q_FJ19_CRS4A2_LCT_48=2
Math_Q_FJ19_CRS4A2_NT_49=24
Math_Q_FJ19_CRS4A2_NT_50=2
Math_Q_FJ19_CRS4A2_NT_51=0
Math_Q_FJ19_CRS4A2_NT_52=7.7
Math_Q_FJ19_CRS4A2_NT_53=2.14
Math_Q_FJ19_CRS4A2_NT_54=2.23
Phy_Q_AL14_SCA_1=4
Phy_Q_AL14_SCA_2=2
Phy_Q_AL14_SCA_3=4
Phy_Q_AL14_SCA_4=1
Phy_Q_AL14_SCA_5=4
Phy_Q_AL14_SCA_6=4
Phy_Q_AL14_SCA_7=3
Phy_Q_AL14_SCA_8=2
Phy_Q_AL14_SCA_9=2
Phy_Q_AL14_SCA_10=2
Phy_Q_AL14_MCA_11=2,4
Phy_Q_AL14_MCA_12=1,3
Phy_Q_AL14_MCA_13=1,2
Phy_Q_AL14_MCA_14=1,3
Phy_Q_AL14_MCA_15=3
Phy_Q_AL14_NT_1=5
Phy_Q_AL14_NT_2=3
Phy_Q_AL14_NT_3=2
Phy_Q_AL14_NT_4=5
Phy_Q_AL14_NT_5=1
Chem_Q_AL14_SCA_1=3
Chem_Q_AL14_SCA_2=3
Chem_Q_AL14_SCA_3=2
Chem_Q_AL14_SCA_4=4
Chem_Q_AL14_SCA_5=4
Chem_Q_AL14_SCA_6=3
Chem_Q_AL14_SCA_7=2
Chem_Q_AL14_SCA_8=4
Chem_Q_AL14_SCA_9=3
Chem_Q_AL14_SCA_10=4
Chem_Q_AL14_MCA_11=2
Chem_Q_AL14_MCA_12=3,4
Chem_Q_AL14_MCA_13=1,2,4
Chem_Q_AL14_MCA_14=1,2,3
Chem_Q_AL14_MCA_15=1,3,4
Chem_Q_AL14_NT_1=7
Chem_Q_AL14_NT_2=3
Chem_Q_AL14_NT_3=4
Chem_Q_AL14_NT_4=8
Chem_Q_AL14_NT_5=7
Math_Q_AL14_SCA_1=2
Math_Q_AL14_SCA_2=3
Math_Q_AL14_SCA_3=2
Math_Q_AL14_SCA_4=3
Math_Q_AL14_SCA_5=4
Math_Q_AL14_SCA_6=3
Math_Q_AL14_SCA_7=2
Math_Q_AL14_SCA_8=1
Math_Q_AL14_SCA_9=3
Math_Q_AL14_SCA_10=3
Math_Q_AL14_MCA_11=1,2,3
Math_Q_AL14_MCA_12=1,3,4
Math_Q_AL14_MCA_13=1,2,3
Math_Q_AL14_MCA_14=1,2,4
Math_Q_AL14_MCA_15=1,4
Math_Q_AL14_NT_1=6
Math_Q_AL14_NT_2=2
Math_Q_AL14_NT_3=2
Math_Q_AL14_NT_4=2
Math_Q_AL14_NT_5=5
Phy_Q_AL15_SCA_1=4
Phy_Q_AL15_SCA_2=3
Phy_Q_AL15_SCA_3=2
Phy_Q_AL15_SCA_4=1
Phy_Q_AL15_SCA_5=3
Phy_Q_AL15_SCA_6=2
Phy_Q_AL15_SCA_7=2
Phy_Q_AL15_SCA_8=1
Phy_Q_AL15_LCT_9=3
Phy_Q_AL15_LCT_10=2
Phy_Q_AL15_LCT_11=3
Phy_Q_AL15_LCT_12=2
Phy_Q_AL15_LCT_13=4
Phy_Q_AL15_LCT_14=1
Phy_Q_AL15_LCT_15=1
Phy_Q_AL15_LCT_16=2
Phy_Q_AL15_MMT_19=3
Phy_Q_AL15_MMT_18=3
Phy_Q_AL15_MMT_17=2
Phy_Q_AL15_MMT_20=4
Chem_Q_AL15_SCA_1=2
Chem_Q_AL15_SCA_2=4
Chem_Q_AL15_SCA_3=3
Chem_Q_AL15_SCA_4=4
Chem_Q_AL15_SCA_5=3
Chem_Q_AL15_SCA_6=2
Chem_Q_AL15_SCA_7=3
Chem_Q_AL15_SCA_8=2
Chem_Q_AL15_LCT_9=3
Chem_Q_AL15_LCT_10=2
Chem_Q_AL15_LCT_11=1
Chem_Q_AL15_LCT_12=3
Chem_Q_AL15_LCT_13=3
Chem_Q_AL15_LCT_14=4
Chem_Q_AL15_LCT_15=3
Chem_Q_AL15_LCT_16=1
Chem_Q_AL15_MMT_17=2
Chem_Q_AL15_MMT_18=3
Chem_Q_AL15_MMT_19=4
Chem_Q_AL15_MMT_20=2
Math_Q_AL15_SCA_1=1
Math_Q_AL15_SCA_2=3
Math_Q_AL15_SCA_3=3
Math_Q_AL15_SCA_4=4
Math_Q_AL15_SCA_5=1
Math_Q_AL15_SCA_6=3
Math_Q_AL15_SCA_7=3
Math_Q_AL15_SCA_8=2
Math_Q_AL15_LCT_9=3
Math_Q_AL15_LCT_10=4
Math_Q_AL15_LCT_11=3
Math_Q_AL15_LCT_12=4
Math_Q_AL15_LCT_13=2
Math_Q_AL15_LCT_14=1
Math_Q_AL15_LCT_15=3
Math_Q_AL15_LCT_16=1
Math_Q_AL15_MMT_20=3
Math_Q_AL15_MMT_19=4
Math_Q_AL15_MMT_18=1
Math_Q_AL15_MMT_17=4
Phy_Q_AL16_MCA_1=1,2,3
Phy_Q_AL16_MCA_2=1,2,3
Phy_Q_AL16_MCA_3=1,2
Phy_Q_AL16_MCA_4=1,2,4
Phy_Q_AL16_MCA_5=1,3
Phy_Q_AL16_MCA_6=2,3,4
Phy_Q_AL16_MCA_7=1,4
Phy_Q_AL16_MCA_8=2,3,4
Phy_Q_AL16_LCT_9=1
Phy_Q_AL16_LCT_10=1
Phy_Q_AL16_LCT_11=1
Phy_Q_AL16_LCT_12=1
Phy_Q_AL16_LCT_13=1
Phy_Q_AL16_LCT_14=2
Phy_Q_AL16_NT_1=3
Phy_Q_AL16_NT_2=5
Phy_Q_AL16_NT_3=6
Phy_Q_AL16_NT_4=5
Phy_Q_AL16_NT_5=4
Chem_Q_AL16_MCA_1=2,4
Chem_Q_AL16_MCA_2=2,4
Chem_Q_AL16_MCA_3=2,3,4
Chem_Q_AL16_MCA_4=1,2,4
Chem_Q_AL16_MCA_5=2,4
Chem_Q_AL16_MCA_6=2,3,4
Chem_Q_AL16_MCA_7=1,2
Chem_Q_AL16_MCA_8=1,2
Chem_Q_AL16_LCT_9=2
Chem_Q_AL16_LCT_10=2
Chem_Q_AL16_LCT_11=3
Chem_Q_AL16_LCT_12=3
Chem_Q_AL16_LCT_13=1
Chem_Q_AL16_LCT_14=3
Chem_Q_AL16_NT_1=6
Chem_Q_AL16_NT_2=5
Chem_Q_AL16_NT_3=3
Chem_Q_AL16_NT_4=4
Chem_Q_AL16_NT_5=2
Math_Q_AL16_MCA_1=1,3
Math_Q_AL16_MCA_2=2
Math_Q_AL16_MCA_3=2,3,4
Math_Q_AL16_MCA_4=2,4
Math_Q_AL16_MCA_5=1,2,3
Math_Q_AL16_MCA_6=3,4
Math_Q_AL16_MCA_7=2,3
Math_Q_AL16_MCA_8=1,3
Math_Q_AL16_LCT_9=3
Math_Q_AL16_LCT_10=1
Math_Q_AL16_LCT_11=2
Math_Q_AL16_LCT_12=3
Math_Q_AL16_LCT_13=4
Math_Q_AL16_LCT_14=2
Math_Q_AL16_NT_1=2
Math_Q_AL16_NT_2=2
Math_Q_AL16_NT_3=1
Math_Q_AL16_NT_4=1
Math_Q_AL16_NT_5=5
Phy_Q_AL17_SCA_1=3
Phy_Q_AL17_SCA_2=2
Phy_Q_AL17_SCA_3=3
Phy_Q_AL17_SCA_4=3
Phy_Q_AL17_SCA_5=3
Phy_Q_AL17_SCA_6=3
Phy_Q_AL17_SCA_7=2
Phy_Q_AL17_SCA_8=1
Phy_Q_AL17_SCA_9=1
Phy_Q_AL17_SCA_10=3
Phy_Q_AL17_SCA_11=2
Phy_Q_AL17_SCA_12=4
Phy_Q_AL17_SCA_13=4
Phy_Q_AL17_SCA_14=1
Phy_Q_AL17_SCA_15=2
Phy_Q_AL17_SCA_16=2
Phy_Q_AL17_SCA_17=2
Phy_Q_AL17_SCA_18=3
Phy_Q_AL17_SCA_19=2
Phy_Q_AL17_SCA_20=1
Phy_Q_AL17_SCA_21=2
Phy_Q_AL17_SCA_22=3
Phy_Q_AL17_SCA_23=1
Phy_Q_AL17_SCA_24=4
Phy_Q_AL17_SCA_25=4
Phy_Q_AL17_SCA_26=2
Phy_Q_AL17_SCA_27=1
Phy_Q_AL17_SCA_28=4
Phy_Q_AL17_SCA_29=2
Phy_Q_AL17_SCA_30=2
Chem_Q_AL17_SCA_31=2
Chem_Q_AL17_SCA_32=4
Chem_Q_AL17_SCA_33=3
Chem_Q_AL17_SCA_34=2
Chem_Q_AL17_SCA_35=3
Chem_Q_AL17_SCA_36=4
Chem_Q_AL17_SCA_37=4
Chem_Q_AL17_SCA_38=4
Chem_Q_AL17_SCA_39=1
Chem_Q_AL17_SCA_40=4
Chem_Q_AL17_SCA_41=2
Chem_Q_AL17_SCA_42=4
Chem_Q_AL17_SCA_43=1
Chem_Q_AL17_SCA_44=3
Chem_Q_AL17_SCA_45=2
Chem_Q_AL17_SCA_46=3
Chem_Q_AL17_SCA_47=3
Chem_Q_AL17_SCA_48=4
Chem_Q_AL17_SCA_49=4
Chem_Q_AL17_SCA_50=1
Chem_Q_AL17_SCA_51=4
Chem_Q_AL17_SCA_52=2
Chem_Q_AL17_SCA_53=3
Chem_Q_AL17_SCA_54=3
Chem_Q_AL17_SCA_55=4
Chem_Q_AL17_SCA_56=4
Chem_Q_AL17_SCA_57=4
Chem_Q_AL17_SCA_58=3
Chem_Q_AL17_SCA_59=4
Chem_Q_AL17_SCA_60=4
Math_Q_AL17_SCA_61=2
Math_Q_AL17_SCA_62=4
Math_Q_AL17_SCA_63=3
Math_Q_AL17_SCA_64=1
Math_Q_AL17_SCA_65=4
Math_Q_AL17_SCA_66=3
Math_Q_AL17_SCA_67=3
Math_Q_AL17_SCA_68=4
Math_Q_AL17_SCA_69=2
Math_Q_AL17_SCA_70=2
Math_Q_AL17_SCA_71=2
Math_Q_AL17_SCA_72=3
Math_Q_AL17_SCA_73=1
Math_Q_AL17_SCA_74=3
Math_Q_AL17_SCA_75=1
Math_Q_AL17_SCA_76=2
Math_Q_AL17_SCA_77=2
Math_Q_AL17_SCA_78=1
Math_Q_AL17_SCA_79=4
Math_Q_AL17_SCA_80=3
Math_Q_AL17_SCA_81=3
Math_Q_AL17_SCA_82=3
Math_Q_AL17_SCA_83=3
Math_Q_AL17_SCA_84=1
Math_Q_AL17_SCA_85=2
Math_Q_AL17_SCA_86=2
Math_Q_AL17_SCA_87=1
Math_Q_AL17_SCA_88=4
Math_Q_AL17_SCA_89=1
Math_Q_AL17_SCA_90=4
Phy_Q_AL18_SCA_1=2
Phy_Q_AL18_SCA_2=4
Phy_Q_AL18_SCA_3=2
Phy_Q_AL18_SCA_4=3
Phy_Q_AL18_SCA_5=1
Phy_Q_AL18_SCA_6=3
Phy_Q_AL18_SCA_7=2
Phy_Q_AL18_SCA_8=3
Phy_Q_AL18_SCA_9=3
Phy_Q_AL18_SCA_10=4
Phy_Q_AL18_LCT_11=1
Phy_Q_AL18_LCT_12=2
Phy_Q_AL18_LCT_13=1
Phy_Q_AL18_LCT_14=1
Phy_Q_AL18_LCT_15=1
Phy_Q_AL18_LCT_16=1
Phy_Q_AL18_MMT_17=2
Phy_Q_AL18_MMT_18=3
Phy_Q_AL18_MMT_19=2
Phy_Q_AL18_MMT_20=1
Chem_Q_AL18_SCA_1=4
Chem_Q_AL18_SCA_2=1
Chem_Q_AL18_SCA_3=4
Chem_Q_AL18_SCA_4=2
Chem_Q_AL18_SCA_5=2
Chem_Q_AL18_SCA_6=3
Chem_Q_AL18_SCA_7=1
Chem_Q_AL18_SCA_8=3
Chem_Q_AL18_SCA_9=2
Chem_Q_AL18_SCA_10=2
Chem_Q_AL18_LCT_11=1
Chem_Q_AL18_LCT_12=4
Chem_Q_AL18_LCT_13=4
Chem_Q_AL18_LCT_14=2
Chem_Q_AL18_LCT_15=2
Chem_Q_AL18_LCT_16=1
Chem_Q_AL18_MMT_17=2
Chem_Q_AL18_MMT_18=1
Chem_Q_AL18_MMT_19=2
Chem_Q_AL18_MMT_20=4
Math_Q_AL18_SCA_1=2
Math_Q_AL18_SCA_2=4
Math_Q_AL18_SCA_3=2
Math_Q_AL18_SCA_4=1
Math_Q_AL18_SCA_5=3
Math_Q_AL18_SCA_6=4
Math_Q_AL18_SCA_7=2
Math_Q_AL18_SCA_8=2
Math_Q_AL18_SCA_9=2
Math_Q_AL18_SCA_10=1
Math_Q_AL18_LCT_11=3
Math_Q_AL18_LCT_12=1
Math_Q_AL18_LCT_13=3
Math_Q_AL18_LCT_14=4
Math_Q_AL18_LCT_15=4
Math_Q_AL18_LCT_16=2
Math_Q_AL18_MMT_17=3
Math_Q_AL18_MMT_18=4
Math_Q_AL18_MMT_19=2
Math_Q_AL18_MMT_20=1
Phy_Q_AL19_MCA_1=2,3
Phy_Q_AL19_MCA_2=1,4
Phy_Q_AL19_MCA_3=2,3
Phy_Q_AL19_MCA_4=1,2,3
Phy_Q_AL19_MCA_5=1,2,4
Phy_Q_AL19_MCA_6=1,3,4
Phy_Q_AL19_MCA_7=2,4
Phy_Q_AL19_MCA_8=1,2,3,4
Phy_Q_AL19_MCA_9=3,4
Phy_Q_AL19_MCA_10=1,2,4
Phy_Q_AL19_NT_1=2
Phy_Q_AL19_NT_2=5
Phy_Q_AL19_NT_3=2
Phy_Q_AL19_NT_4=1
Phy_Q_AL19_NT_5=3
Phy_Q_AL19_NT_6=2
Phy_Q_AL19_NT_7=8
Phy_Q_AL19_NT_8=6
Phy_Q_AL19_NT_9=9
Phy_Q_AL19_NT_10=2
Chem_Q_AL19_MCA_1=1,4
Chem_Q_AL19_MCA_2=1,2,3
Chem_Q_AL19_MCA_3=1,2,3
Chem_Q_AL19_MCA_4=1,2
Chem_Q_AL19_MCA_5=1,2,3
Chem_Q_AL19_MCA_6=1,2
Chem_Q_AL19_MCA_7=1,2,3
Chem_Q_AL19_MCA_8=2,3
Chem_Q_AL19_MCA_9=2
Chem_Q_AL19_MCA_10=2,3,4
Chem_Q_AL19_NT_1=3
Chem_Q_AL19_NT_2=9
Chem_Q_AL19_NT_3=3
Chem_Q_AL19_NT_4=7
Chem_Q_AL19_NT_5=4
Chem_Q_AL19_NT_6=0
Chem_Q_AL19_NT_7=2
Chem_Q_AL19_NT_8=4
Chem_Q_AL19_NT_9=5
Chem_Q_AL19_NT_10=2
Math_Q_AL19_MCA_1=2,3
Math_Q_AL19_MCA_2=1,2,4
Math_Q_AL19_MCA_3=1,2,3,4
Math_Q_AL19_MCA_4=2,4
Math_Q_AL19_MCA_5=2,3
Math_Q_AL19_MCA_6=1,2,3,4
Math_Q_AL19_MCA_7=1,3
Math_Q_AL19_MCA_8=1,2,3,4
Math_Q_AL19_MCA_9=1,2,3,4
Math_Q_AL19_MCA_10=1,2,3,4
Math_Q_AL19_NT_1=1
Math_Q_AL19_NT_2=4
Math_Q_AL19_NT_3=5
Math_Q_AL19_NT_4=2
Math_Q_AL19_NT_5=9
Math_Q_AL19_NT_6=7
Math_Q_AL19_NT_7=4
Math_Q_AL19_NT_8=3
Math_Q_AL19_NT_9=3
Math_Q_AL19_NT_10=6
Phy_Q_AL20_MCA_1=1,2,3,4
Phy_Q_AL20_MCA_2=1,2,4
Phy_Q_AL20_MCA_3=2,4
Phy_Q_AL20_MCA_4=2
Phy_Q_AL20_MCA_5=2,3,4
Phy_Q_AL20_MCA_6=2,4
Phy_Q_AL20_MCA_7=1,2,3,4
Phy_Q_AL20_MCA_8=1,2,3
Phy_Q_AL20_LCT_9=3
Phy_Q_AL20_LCT_10=1
Phy_Q_AL20_LCT_11=2
Phy_Q_AL20_LCT_12=4
Phy_Q_AL20_NT_1=2
Phy_Q_AL20_NT_2=7
Phy_Q_AL20_NT_3=3
Phy_Q_AL20_NT_4=8
Phy_Q_AL20_NT_5=8
Phy_Q_AL20_NT_6=2
Phy_Q_AL20_NT_7=3
Chem_Q_AL20_MCA_1=2,4
Chem_Q_AL20_MCA_2=1,3
Chem_Q_AL20_MCA_3=1,4
Chem_Q_AL20_MCA_4=1,2,3,4
Chem_Q_AL20_MCA_5=1,2,3
Chem_Q_AL20_MCA_6=1,2,4
Chem_Q_AL20_MCA_7=3,4
Chem_Q_AL20_MCA_8=2,3,4
Chem_Q_AL20_LCT_9=2
Chem_Q_AL20_LCT_10=4
Chem_Q_AL20_LCT_11=4
Chem_Q_AL20_LCT_12=3
Chem_Q_AL20_NT_1=7
Chem_Q_AL20_NT_2=4
Chem_Q_AL20_NT_3=2
Chem_Q_AL20_NT_4=3
Chem_Q_AL20_NT_5=0
Chem_Q_AL20_NT_6=4
Chem_Q_AL20_NT_7=8
Math_Q_AL20_MCA_1=1,2,3,4
Math_Q_AL20_MCA_2=1,3
Math_Q_AL20_MCA_3=1,2,3
Math_Q_AL20_MCA_4=1,2,3
Math_Q_AL20_MCA_5=1,4
Math_Q_AL20_MCA_6=1,3
Math_Q_AL20_MCA_7=2,4
Math_Q_AL20_MCA_8=1,2,3,4
Math_Q_AL20_LCT_9=1
Math_Q_AL20_LCT_10=1
Math_Q_AL20_LCT_11=4
Math_Q_AL20_LCT_12=1
Math_Q_AL20_NT_1=5
Math_Q_AL20_NT_2=6
Math_Q_AL20_NT_3=7
Math_Q_AL20_NT_4=3
Math_Q_AL20_NT_5=3
Math_Q_AL20_NT_6=5
Math_Q_AL20_NT_7=4
Phy_Q_AL21_SCA_1=3
Phy_Q_AL21_SCA_2=3
Phy_Q_AL21_SCA_3=3
Phy_Q_AL21_SCA_4=2
Phy_Q_AL21_SCA_5=4
Phy_Q_AL21_SCA_6=4
Phy_Q_AL21_SCA_7=1
Phy_Q_AL21_SCA_8=1
Phy_Q_AL21_SCA_9=1
Phy_Q_AL21_SCA_10=1
Phy_Q_AL21_SCA_11=2
Phy_Q_AL21_SCA_12=2
Phy_Q_AL21_SCA_13=1
Phy_Q_AL21_SCA_14=2
Phy_Q_AL21_SCA_15=3
Phy_Q_AL21_SCA_16=2
Phy_Q_AL21_SCA_17=4
Phy_Q_AL21_SCA_18=1
Phy_Q_AL21_SCA_19=1
Phy_Q_AL21_SCA_20=4
Phy_Q_AL21_SCA_21=2
Phy_Q_AL21_SCA_22=3
Phy_Q_AL21_SCA_23=1
Phy_Q_AL21_SCA_24=2
Phy_Q_AL21_SCA_25=3
Phy_Q_AL21_SCA_26=3
Phy_Q_AL21_SCA_27=3
Phy_Q_AL21_SCA_28=3
Phy_Q_AL21_SCA_29=1
Phy_Q_AL21_SCA_30=1
Chem_Q_AL21_SCA_31=3
Chem_Q_AL21_SCA_32=1
Chem_Q_AL21_SCA_33=2
Chem_Q_AL21_SCA_34=4
Chem_Q_AL21_SCA_35=3
Chem_Q_AL21_SCA_36=2
Chem_Q_AL21_SCA_37=3
Chem_Q_AL21_SCA_38=1
Chem_Q_AL21_SCA_39=3
Chem_Q_AL21_SCA_40=4
Chem_Q_AL21_SCA_41=2
Chem_Q_AL21_SCA_42=3
Chem_Q_AL21_SCA_43=3
Chem_Q_AL21_SCA_44=2
Chem_Q_AL21_SCA_45=1
Chem_Q_AL21_SCA_46=3
Chem_Q_AL21_SCA_47=4
Chem_Q_AL21_SCA_48=3
Chem_Q_AL21_SCA_49=4
Chem_Q_AL21_SCA_50=2
Chem_Q_AL21_SCA_51=1
Chem_Q_AL21_SCA_52=3
Chem_Q_AL21_SCA_53=4
Chem_Q_AL21_SCA_54=3
Chem_Q_AL21_SCA_55=4
Chem_Q_AL21_SCA_56=3
Chem_Q_AL21_SCA_57=4
Chem_Q_AL21_SCA_58=1
Chem_Q_AL21_SCA_59=1
Chem_Q_AL21_SCA_60=3
Math_Q_AL21_SCA_61=3
Math_Q_AL21_SCA_62=1
Math_Q_AL21_SCA_63=4
Math_Q_AL21_SCA_64=1
Math_Q_AL21_SCA_65=3
Math_Q_AL21_SCA_66=1
Math_Q_AL21_SCA_67=1
Math_Q_AL21_SCA_68=1
Math_Q_AL21_SCA_69=3
Math_Q_AL21_SCA_70=2
Math_Q_AL21_SCA_71=1
Math_Q_AL21_SCA_72=1
Math_Q_AL21_SCA_73=3
Math_Q_AL21_SCA_74=3
Math_Q_AL21_SCA_75=1
Math_Q_AL21_SCA_76=3
Math_Q_AL21_SCA_77=2
Math_Q_AL21_SCA_78=4
Math_Q_AL21_SCA_79=3
Math_Q_AL21_SCA_80=4
Math_Q_AL21_SCA_81=4
Math_Q_AL21_SCA_82=4
Math_Q_AL21_SCA_83=3
Math_Q_AL21_SCA_84=4
Math_Q_AL21_SCA_85=3
Math_Q_AL21_SCA_86=4
Math_Q_AL21_SCA_87=2
Math_Q_AL21_SCA_88=3
Math_Q_AL21_SCA_89=3
Math_Q_AL21_SCA_90=4
Phy_Q_AL22_MCA_1=1,2,4
Phy_Q_AL22_MCA_2=1,2,4
Phy_Q_AL22_MCA_3=1,4
Phy_Q_AL22_MCA_4=3,4
Phy_Q_AL22_MCA_5=1,3,4
Phy_Q_AL22_MCA_6=1,2,3,4
Phy_Q_AL22_MCA_7=1,2,3
Phy_Q_AL22_MCA_8=1,2,3
Phy_Q_AL22_MCA_9=1,3
Phy_Q_AL22_MCA_10=1,2,3,4
Phy_Q_AL22_MMT_1=
Phy_Q_AL22_MMT_2=
Phy_Q_AL22_NT_1=6
Phy_Q_AL22_NT_2=5
Phy_Q_AL22_NT_3=2
Phy_Q_AL22_NT_4=1
Phy_Q_AL22_NT_5=4
Phy_Q_AL22_NT_6=6
Phy_Q_AL22_NT_7=6
Phy_Q_AL22_NT_8=2
Chem_Q_AL22_MCA_1=3
Chem_Q_AL22_MCA_2=1,2,4
Chem_Q_AL22_MCA_3=2,3,4
Chem_Q_AL22_MCA_4=1,2,3
Chem_Q_AL22_MCA_5=1,2,3,4
Chem_Q_AL22_MCA_6=3
Chem_Q_AL22_MCA_7=1,2
Chem_Q_AL22_MCA_8=1,3
Chem_Q_AL22_MCA_9=3
Chem_Q_AL22_MCA_10=1,3,4
Chem_Q_AL22_MMT_1=
Chem_Q_AL22_MMT_2=
Chem_Q_AL22_NT_1=6
Chem_Q_AL22_NT_2=7
Chem_Q_AL22_NT_3=8
Chem_Q_AL22_NT_4=2
Chem_Q_AL22_NT_5=0
Chem_Q_AL22_NT_6=3
Chem_Q_AL22_NT_7=9
Chem_Q_AL22_NT_8=5
Math_Q_AL22_MCA_1=1,2,4
Math_Q_AL22_MCA_2=1,3,4
Math_Q_AL22_MCA_3=2,3
Math_Q_AL22_MCA_4=1,3,4
Math_Q_AL22_MCA_5=1,2,3,4
Math_Q_AL22_MCA_6=1,2,3
Math_Q_AL22_MCA_7=1,3,4
Math_Q_AL22_MCA_8=2,4
Math_Q_AL22_MCA_9=1,2,4
Math_Q_AL22_MCA_10=1,2,3
Math_Q_AL22_MMT_1=
Math_Q_AL22_MMT_2=
Math_Q_AL22_NT_1=0
Math_Q_AL22_NT_2=7
Math_Q_AL22_NT_3=2
Math_Q_AL22_NT_4=5
Math_Q_AL22_NT_5=4
Math_Q_AL22_NT_6=3
Math_Q_AL22_NT_7=5
Math_Q_AL22_NT_8=2
Phy_Q_AL23_MCA_1=2,4
Phy_Q_AL23_MCA_2=1,2
Phy_Q_AL23_MCA_3=3,4
Phy_Q_AL23_MCA_4=1,3
Phy_Q_AL23_MCA_5=1,2,4
Phy_Q_AL23_MCA_6=2,3,4
Phy_Q_AL23_MCA_7=1,2,3,4
Phy_Q_AL23_MCA_8=1,2,3,4
Phy_Q_AL23_LCT_9=1,3,4
Phy_Q_AL23_LCT_10=1,3
Phy_Q_AL23_LCT_11=2,3
Phy_Q_AL23_LCT_12=1,4
Phy_Q_AL23_NT_1=8
Phy_Q_AL23_NT_2=9
Phy_Q_AL23_NT_3=2
Phy_Q_AL23_NT_4=2
Phy_Q_AL23_NT_5=9
Phy_Q_AL23_NT_6=4
Phy_Q_AL23_NT_7=2
Phy_Q_AL23_NT_8=5
Chem_Q_AL23_MCA_1=3
Chem_Q_AL23_MCA_2=1,2,3
Chem_Q_AL23_MCA_3=1,2,3,4
Chem_Q_AL23_MCA_4=3,4
Chem_Q_AL23_MCA_5=1,3,4
Chem_Q_AL23_MCA_6=1,3
Chem_Q_AL23_MCA_7=2,3,4
Chem_Q_AL23_MCA_8=2,3,4
Chem_Q_AL23_LCT_9=3
Chem_Q_AL23_LCT_10=4
Chem_Q_AL23_LCT_11=1,4
Chem_Q_AL23_LCT_12=1,4
Chem_Q_AL23_NT_1=3
Chem_Q_AL23_NT_2=2
Chem_Q_AL23_NT_3=3
Chem_Q_AL23_NT_4=0
Chem_Q_AL23_NT_5=3
Chem_Q_AL23_NT_6=5
Chem_Q_AL23_NT_7=5
Chem_Q_AL23_NT_8=4
Math_Q_AL23_MCA_1=2,3,4
Math_Q_AL23_MCA_2=2,3,4
Math_Q_AL23_MCA_3=1,2,3
Math_Q_AL23_MCA_4=2,3
Math_Q_AL23_MCA_5=1,2,3,4
Math_Q_AL23_MCA_6=2,3
Math_Q_AL23_MCA_7=1,3,4
Math_Q_AL23_MCA_8=1,4
Math_Q_AL23_LCT_9=1,2,4
Math_Q_AL23_LCT_10=1,2
Math_Q_AL23_LCT_11=2,3,4
Math_Q_AL23_LCT_12=1,2,4
Math_Q_AL23_NT_1=6
Math_Q_AL23_NT_2=4
Math_Q_AL23_NT_3=6
Math_Q_AL23_NT_4=2
Math_Q_AL23_NT_5=9
Math_Q_AL23_NT_6=2
Math_Q_AL23_NT_7=1
Math_Q_AL23_NT_8=2
Phy_Q_AL24_MCA_1=1,2,3
Phy_Q_AL24_MCA_2=2
Phy_Q_AL24_MCA_3=1,2,3,4
Phy_Q_AL24_MCA_4=1,2,3
Phy_Q_AL24_MCA_5=1,3
Phy_Q_AL24_MCA_6=1,2,3,4
Phy_Q_AL24_MCA_7=1,2,4
Phy_Q_AL24_MCA_8=3
Phy_Q_AL24_LCT_9=1
Phy_Q_AL24_LCT_10=2
Phy_Q_AL24_LCT_11=3
Phy_Q_AL24_LCT_12=4
Phy_Q_AL24_MMT_1=
Phy_Q_AL24_NT_1=5
Phy_Q_AL24_NT_2=0
Phy_Q_AL24_NT_3=5
Phy_Q_AL24_NT_4=4
Phy_Q_AL24_NT_5=8
Phy_Q_AL24_NT_6=8
Phy_Q_AL24_NT_7=4
Math_Q_AL24_MCA_1=1,3
Math_Q_AL24_MCA_2=1,2,3,4
Math_Q_AL24_MCA_3=1,4
Math_Q_AL24_MCA_4=1,2,4
Math_Q_AL24_MCA_5=2,3
Math_Q_AL24_MCA_6=2,4
Math_Q_AL24_MCA_7=2,3,4
Math_Q_AL24_MCA_8=1,2,3,4
Math_Q_AL24_LCT_9=4
Math_Q_AL24_LCT_10=2
Math_Q_AL24_LCT_11=3
Math_Q_AL24_LCT_12=4
Math_Q_AL24_MMT_1=
Math_Q_AL24_NT_1=5
Math_Q_AL24_NT_2=4
Math_Q_AL24_NT_3=5
Math_Q_AL24_NT_4=2
Math_Q_AL24_NT_5=6
Math_Q_AL24_NT_6=2
Math_Q_AL24_NT_7=2
Chem_Q_AL24_MCA_1=1,3
Chem_Q_AL24_MCA_2=1,2,3
Chem_Q_AL24_MCA_3=1,2,3
Chem_Q_AL24_MCA_4=1,2,3,4
Chem_Q_AL24_MCA_5=1,2,3
Chem_Q_AL24_MCA_6=1,2,3,4
Chem_Q_AL24_MCA_7=2,4
Chem_Q_AL24_MCA_8=2,3
Chem_Q_AL24_LCT_9=1
Chem_Q_AL24_LCT_10=2
Chem_Q_AL24_LCT_11=1
Chem_Q_AL24_LCT_12=4
Chem_Q_AL24_MMT_1=
Chem_Q_AL24_NT_1=9
Chem_Q_AL24_NT_2=5
Chem_Q_AL24_NT_3=5
Chem_Q_AL24_NT_4=4
Chem_Q_AL24_NT_5=2
Chem_Q_AL24_NT_6=8
Chem_Q_AL24_NT_7=8
