Chem_Q_RB_IC3_SCA_11=3
Chem_Q_RB_IC3_SCA_13=3
Chem_Q_RB_IC3_SCA_5=2
Chem_Q_RB_IC4_NT_52=6
Chem_Q_RB_IC8_SCA_4=4
Chem_Q_RB_IC8_SCA_7=3
Chem_Q_RB_IC8_SCA_9=3
Chem_Q_RB_IC_1.38=36
Chem_Q_RB_IC_7.29=3
Chem_Q_RB_OC11_SCA_7=3
Chem_Q_RB_OC3_SCA_13=3
Chem_Q_RB_OC5_SCA_6=2
Chem_Q_RB_OC5_SCA_9=4
Chem_Q_RB_OC9_SCA_5=2
Chem_Q_RB_OC_2.4=2
Chem_Q_RB_PC_1.18=1
Chem_Q_RB_PC_11_NT_47=5
Chem_Q_RB_PC_11_SCA_8=1
Chem_Q_RB_PC_4_NT_58=DEL
Chem_Q_RB_PC_4_SCA_13=4
Chem_Q_RB_PC_4_SCA_4=1
Chem_Q_RB_PC_4_SCA_8=1
Chem_Q_RB_PC_6.52=112
Chem_Q_RB_PC_7.34=4
Chem_Q_RB_PC_8.39=50
