Phy_Q_AL00_SCA_1=1
Phy_Q_AL00_SCA_2=4
Phy_Q_AL00_SCA_3=2
Phy_Q_AL00_SCA_4=1
Phy_Q_AL00_SCA_5=4
Phy_Q_AL00_SCA_6=3
Phy_Q_AL00_SCA_7=1
Phy_Q_AL00_SCA_8=1
Phy_Q_AL00_SCA_9=3
Phy_Q_AL00_SCA_10=1
Phy_Q_AL00_SCA_11=2
Phy_Q_AL00_SCA_12=1
Phy_Q_AL00_SCA_13=2
Phy_Q_AL00_SCA_14=4
Phy_Q_AL00_SCA_15=4
Phy_Q_AL00_SCA_16=1
Phy_Q_AL00_SCA_17=2
Phy_Q_AL00_SCA_18=1
Phy_Q_AL00_SCA_19=2
Phy_Q_AL00_SCA_20=4
Phy_Q_AL00_SCA_21=4
Phy_Q_AL00_SCA_22=1
Phy_Q_AL00_SCA_23=3
Phy_Q_AL00_SCA_24=3
Phy_Q_AL00_SCA_25=2
Phy_Q_AL00_SCA_26=2
Phy_Q_AL00_SCA_27=3
Phy_Q_AL00_SCA_28=2
Phy_Q_AL00_SCA_29=3
Phy_Q_AL00_SCA_30=4
Chem_Q_AL00_SCA_31=4
Chem_Q_AL00_SCA_32=1
Chem_Q_AL00_SCA_33=4
Chem_Q_AL00_SCA_34=2
Chem_Q_AL00_SCA_35=1
Chem_Q_AL00_SCA_36=3
Chem_Q_AL00_SCA_37=1
Chem_Q_AL00_SCA_38=3
Chem_Q_AL00_SCA_39=1
Chem_Q_AL00_SCA_40=2
Chem_Q_AL00_SCA_41=2
Chem_Q_AL00_SCA_42=3
Chem_Q_AL00_SCA_43=3
Chem_Q_AL00_SCA_44=1
Chem_Q_AL00_SCA_45=3
Chem_Q_AL00_SCA_46=3
Chem_Q_AL00_SCA_47=3
Chem_Q_AL00_SCA_48=2
Chem_Q_AL00_SCA_49=3
Chem_Q_AL00_SCA_50=4
Chem_Q_AL00_SCA_51=4
Chem_Q_AL00_SCA_52=2
Chem_Q_AL00_SCA_53=3
Chem_Q_AL00_SCA_54=4
Chem_Q_AL00_SCA_55=3
Chem_Q_AL00_SCA_56=4
Chem_Q_AL00_SCA_57=2
Chem_Q_AL00_SCA_58=2
Chem_Q_AL00_SCA_59=4
Chem_Q_AL00_SCA_60=4
Math_Q_AL00_SCA_61=1
Math_Q_AL00_SCA_62=3
Math_Q_AL00_SCA_63=3
Math_Q_AL00_SCA_64=4
Math_Q_AL00_SCA_65=2
Math_Q_AL00_SCA_66=3
Math_Q_AL00_SCA_67=1
Math_Q_AL00_SCA_68=1
Math_Q_AL00_SCA_69=3
Math_Q_AL00_SCA_70=3
Math_Q_AL00_SCA_71=1
Math_Q_AL00_SCA_72=3
Math_Q_AL00_SCA_73=1
Math_Q_AL00_SCA_74=3
Math_Q_AL00_SCA_75=1
Math_Q_AL00_SCA_76=4
Math_Q_AL00_SCA_77=4
Math_Q_AL00_SCA_78=3
Math_Q_AL00_SCA_79=1
Math_Q_AL00_SCA_80=3
Math_Q_AL00_SCA_81=2
Math_Q_AL00_SCA_82=1
Math_Q_AL00_SCA_83=1
Math_Q_AL00_SCA_84=2
Math_Q_AL00_SCA_85=3
Math_Q_AL00_SCA_86=2
Math_Q_AL00_SCA_87=1
Math_Q_AL00_SCA_88=3
Math_Q_AL00_SCA_89=1
Math_Q_AL00_SCA_90=2
Phy_Q_AL01_SCA_1=2
Phy_Q_AL01_SCA_2=3
Phy_Q_AL01_SCA_3=4
Phy_Q_AL01_SCA_4=4
Phy_Q_AL01_SCA_5=2
Phy_Q_AL01_SCA_6=1
Phy_Q_AL01_SCA_7=2
Phy_Q_AL01_SCA_8=2
Phy_Q_AL01_SCA_9=1
Phy_Q_AL01_SCA_10=3
Phy_Q_AL01_SCA_11=2
Phy_Q_AL01_SCA_12=2
Phy_Q_AL01_SCA_13=3
Phy_Q_AL01_SCA_14=2
Phy_Q_AL01_SCA_15=1
Phy_Q_AL01_SCA_16=2
Phy_Q_AL01_SCA_17=2
Phy_Q_AL01_SCA_18=3
Phy_Q_AL01_SCA_19=2
Phy_Q_AL01_SCA_20=1
Phy_Q_AL01_SCA_21=3
Phy_Q_AL01_SCA_22=3
Phy_Q_AL01_SCA_23=3
Phy_Q_AL01_SCA_24=2
Phy_Q_AL01_SCA_25=2
Phy_Q_AL01_SCA_26=3
Phy_Q_AL01_SCA_27=1
Phy_Q_AL01_SCA_28=4
Phy_Q_AL01_SCA_29=4
Phy_Q_AL01_SCA_30=1
Chem_Q_AL01_SCA_31=2
Chem_Q_AL01_SCA_32=2
Chem_Q_AL01_SCA_33=2
Chem_Q_AL01_SCA_34=1
Chem_Q_AL01_SCA_35=2
Chem_Q_AL01_SCA_36=4
Chem_Q_AL01_SCA_37=4
Chem_Q_AL01_SCA_38=4
Chem_Q_AL01_SCA_39=1
Chem_Q_AL01_SCA_40=2
Chem_Q_AL01_SCA_41=2
Chem_Q_AL01_SCA_42=3
Chem_Q_AL01_SCA_43=2
Chem_Q_AL01_SCA_44=3
Chem_Q_AL01_SCA_45=3
Chem_Q_AL01_SCA_46=2
Chem_Q_AL01_SCA_47=4
Chem_Q_AL01_SCA_48=4
Chem_Q_AL01_SCA_49=2
Chem_Q_AL01_SCA_50=2
Chem_Q_AL01_SCA_51=1
Chem_Q_AL01_SCA_52=4
Chem_Q_AL01_SCA_53=2
Chem_Q_AL01_SCA_54=4
Chem_Q_AL01_SCA_55=3
Chem_Q_AL01_SCA_56=2
Chem_Q_AL01_SCA_57=1
Chem_Q_AL01_SCA_58=3
Chem_Q_AL01_SCA_59=3
Chem_Q_AL01_SCA_60=2
Math_Q_AL01_SCA_61=2
Math_Q_AL01_SCA_62=3
Math_Q_AL01_SCA_63=1
Math_Q_AL01_SCA_64=2
Math_Q_AL01_SCA_65=2
Math_Q_AL01_SCA_66=4
Math_Q_AL01_SCA_67=3
Math_Q_AL01_SCA_68=2
Math_Q_AL01_SCA_69=2
Math_Q_AL01_SCA_70=2
Math_Q_AL01_SCA_71=3
Math_Q_AL01_SCA_72=4
Math_Q_AL01_SCA_73=2
Math_Q_AL01_SCA_74=1
Math_Q_AL01_SCA_75=3
Math_Q_AL01_SCA_76=4
Math_Q_AL01_SCA_77=3
Math_Q_AL01_SCA_78=1
Math_Q_AL01_SCA_79=4
Math_Q_AL01_SCA_80=2
Math_Q_AL01_SCA_81=4
Math_Q_AL01_SCA_82=2
Math_Q_AL01_SCA_83=3
Math_Q_AL01_SCA_84=3
Math_Q_AL01_SCA_85=4
Math_Q_AL01_SCA_86=1
Math_Q_AL01_SCA_87=2
Math_Q_AL01_SCA_88=2
Math_Q_AL01_SCA_89=3
Math_Q_AL01_SCA_90=4
Phy_Q_FJ20_CRS1A1_MCA_1=A,C
Phy_Q_FJ20_CRS1A1_MCA_2=A,B,C,D
Phy_Q_FJ20_CRS1A1_MCA_3=A,B,C,D
Phy_Q_FJ20_CRS1A1_MCA_4=C,D
Phy_Q_FJ20_CRS1A1_MCA_5=B,C
Phy_Q_FJ20_CRS1A1_MCA_6=A,B,D
Phy_Q_FJ20_CRS1A1_LCT_7=A
Phy_Q_FJ20_CRS1A1_LCT_8=A
Phy_Q_FJ20_CRS1A1_LCT_9=B
Phy_Q_FJ20_CRS1A1_LCT_10=C
Phy_Q_FJ20_CRS1A1_NT_11=1000
Phy_Q_FJ20_CRS1A1_NT_12=0.2
Phy_Q_FJ20_CRS1A1_NT_13=2.25
Phy_Q_FJ20_CRS1A1_NT_14=2.5
Phy_Q_FJ20_CRS1A1_NT_15=0.3
Phy_Q_FJ20_CRS1A1_NT_16=0.1
Phy_Q_FJ20_CRS1A1_NT_17=0.46
Phy_Q_FJ20_CRS1A1_NT_18=136
Chem_Q_FJ20_CRS1A1_MCA_19=A,B,D
Chem_Q_FJ20_CRS1A1_MCA_20=A,B,D
Chem_Q_FJ20_CRS1A1_MCA_21=C,D
Chem_Q_FJ20_CRS1A1_MCA_22=A,C,D
Chem_Q_FJ20_CRS1A1_MCA_23=A,C,D
Chem_Q_FJ20_CRS1A1_MCA_24=A,C
Chem_Q_FJ20_CRS1A1_LCT_25=C
Chem_Q_FJ20_CRS1A1_LCT_26=A
Chem_Q_FJ20_CRS1A1_LCT_27=A
Chem_Q_FJ20_CRS1A1_LCT_28=A
Chem_Q_FJ20_CRS1A1_NT_29=2.93
Chem_Q_FJ20_CRS1A1_NT_30=2.45
Chem_Q_FJ20_CRS1A1_NT_31=2.6
Chem_Q_FJ20_CRS1A1_NT_32=3.87
Chem_Q_FJ20_CRS1A1_NT_33=1.63
Chem_Q_FJ20_CRS1A1_NT_34=0.8
Chem_Q_FJ20_CRS1A1_NT_35=3
Chem_Q_FJ20_CRS1A1_NT_36=4
Math_Q_FJ20_CRS1A1_MCA_37=A,B
Math_Q_FJ20_CRS1A1_MCA_38=A,D
Math_Q_FJ20_CRS1A1_MCA_39=B,D
Math_Q_FJ20_CRS1A1_MCA_40=A,B,D
Math_Q_FJ20_CRS1A1_MCA_41=C,D
Math_Q_FJ20_CRS1A1_MCA_42=B
Math_Q_FJ20_CRS1A1_LCT_43=D
Math_Q_FJ20_CRS1A1_LCT_44=D
Math_Q_FJ20_CRS1A1_LCT_45=D
Math_Q_FJ20_CRS1A1_LCT_46=C
Math_Q_FJ20_CRS1A1_NT_47=8
Math_Q_FJ20_CRS1A1_NT_48=8
Math_Q_FJ20_CRS1A1_NT_49=1
Math_Q_FJ20_CRS1A1_NT_50=7
Math_Q_FJ20_CRS1A1_NT_51=3
Math_Q_FJ20_CRS1A1_NT_52=5
Math_Q_FJ20_CRS1A1_NT_53=2
Math_Q_FJ20_CRS1A1_NT_54=5
Phy_Q_AL02_SCA_1=4
Phy_Q_AL02_SCA_2=2
Phy_Q_AL02_SCA_3=3
Phy_Q_AL02_SCA_4=1
Phy_Q_AL02_SCA_5=3
Phy_Q_AL02_SCA_6=4
Phy_Q_AL02_SCA_7=1
Phy_Q_AL02_SCA_8=4
Phy_Q_AL02_SCA_9=4
Phy_Q_AL02_SCA_10=2
Phy_Q_AL02_SCA_11=4
Phy_Q_AL02_SCA_12=4
Phy_Q_AL02_SCA_13=4
Phy_Q_AL02_SCA_14=2
Phy_Q_AL02_SCA_15=3
Phy_Q_AL02_SCA_16=3
Phy_Q_AL02_SCA_17=1
Phy_Q_AL02_SCA_18=4
Phy_Q_AL02_SCA_19=2
Phy_Q_AL02_SCA_20=1
Phy_Q_AL02_SCA_21=4
Phy_Q_AL02_SCA_22=4
Phy_Q_AL02_SCA_23=3
Phy_Q_AL02_SCA_24=1
Phy_Q_AL02_SCA_25=2
Phy_Q_AL02_SCA_26=4
Phy_Q_AL02_SCA_27=2
Phy_Q_AL02_SCA_28=2
Phy_Q_AL02_SCA_29=2
Phy_Q_AL02_SCA_30=4
Chem_Q_AL02_SCA_31=1
Chem_Q_AL02_SCA_32=1
Chem_Q_AL02_SCA_33=3
Chem_Q_AL02_SCA_34=2
Chem_Q_AL02_SCA_35=2
Chem_Q_AL02_SCA_36=3
Chem_Q_AL02_SCA_37=1
Chem_Q_AL02_SCA_38=4
Chem_Q_AL02_SCA_39=4
Chem_Q_AL02_SCA_40=2
Chem_Q_AL02_SCA_41=2
Chem_Q_AL02_SCA_42=3
Chem_Q_AL02_SCA_43=4
Chem_Q_AL02_SCA_44=1
Chem_Q_AL02_SCA_45=4
Chem_Q_AL02_SCA_46=3
Chem_Q_AL02_SCA_47=3
Chem_Q_AL02_SCA_48=4
Chem_Q_AL02_SCA_49=2
Chem_Q_AL02_SCA_50=2
Chem_Q_AL02_SCA_51=2
Chem_Q_AL02_SCA_52=1
Chem_Q_AL02_SCA_53=2
Chem_Q_AL02_SCA_54=4
Chem_Q_AL02_SCA_55=2
Chem_Q_AL02_SCA_56=3
Chem_Q_AL02_SCA_57=2
Chem_Q_AL02_SCA_58=4
Chem_Q_AL02_SCA_59=3
Chem_Q_AL02_SCA_60=4
Math_Q_AL02_SCA_61=2
Math_Q_AL02_SCA_62=4
Math_Q_AL02_SCA_63=3
Math_Q_AL02_SCA_64=2
Math_Q_AL02_SCA_65=2
Math_Q_AL02_SCA_66=4
Math_Q_AL02_SCA_67=3
Math_Q_AL02_SCA_68=2
Math_Q_AL02_SCA_69=1
Math_Q_AL02_SCA_70=4
Math_Q_AL02_SCA_71=3
Math_Q_AL02_SCA_72=3
Math_Q_AL02_SCA_73=2
Math_Q_AL02_SCA_74=3
Math_Q_AL02_SCA_75=3
Math_Q_AL02_SCA_76=4
Math_Q_AL02_SCA_77=4
Math_Q_AL02_SCA_78=2
Math_Q_AL02_SCA_79=2
Math_Q_AL02_SCA_80=2
Math_Q_AL02_SCA_81=2
Math_Q_AL02_SCA_82=4
Math_Q_AL02_SCA_83=3
Math_Q_AL02_SCA_84=2
Math_Q_AL02_SCA_85=4
Math_Q_AL02_SCA_86=3
Math_Q_AL02_SCA_87=3
Math_Q_AL02_SCA_88=1
Math_Q_AL02_SCA_89=2
Math_Q_AL02_SCA_90=2
Phy_Q_AL03_SCA_1=3
Phy_Q_AL03_SCA_2=1
Phy_Q_AL03_SCA_3=3
Phy_Q_AL03_SCA_4=1
Phy_Q_AL03_SCA_5=1
Phy_Q_AL03_SCA_6=1
Phy_Q_AL03_SCA_7=4
Phy_Q_AL03_SCA_8=3
Phy_Q_AL03_SCA_9=4
Phy_Q_AL03_SCA_10=2
Phy_Q_AL03_SCA_11=3
Phy_Q_AL03_SCA_12=3
Phy_Q_AL03_SCA_13=2
Phy_Q_AL03_SCA_14=2
Phy_Q_AL03_SCA_15=2
Phy_Q_AL03_SCA_16=1
Phy_Q_AL03_SCA_17=3
Phy_Q_AL03_SCA_18=1
Phy_Q_AL03_SCA_19=1
Phy_Q_AL03_SCA_20=2
Phy_Q_AL03_SCA_21=4
Phy_Q_AL03_SCA_22=3
Phy_Q_AL03_SCA_23=2
Phy_Q_AL03_SCA_24=3
Phy_Q_AL03_SCA_25=4
Phy_Q_AL03_SCA_26=1
Phy_Q_AL03_SCA_27=4
Phy_Q_AL03_SCA_28=1
Phy_Q_AL03_SCA_29=1
Phy_Q_AL03_SCA_30=4
Chem_Q_AL03_SCA_31=1
Chem_Q_AL03_SCA_32=2
Chem_Q_AL03_SCA_33=3
Chem_Q_AL03_SCA_34=3
Chem_Q_AL03_SCA_35=1
Chem_Q_AL03_SCA_36=2
Chem_Q_AL03_SCA_37=4
Chem_Q_AL03_SCA_38=3
Chem_Q_AL03_SCA_39=2
Chem_Q_AL03_SCA_40=1
Chem_Q_AL03_SCA_41=4
Chem_Q_AL03_SCA_42=2
Chem_Q_AL03_SCA_43=2
Chem_Q_AL03_SCA_44=2
Chem_Q_AL03_SCA_45=4
Chem_Q_AL03_SCA_46=3
Chem_Q_AL03_SCA_47=3
Chem_Q_AL03_SCA_48=2
Chem_Q_AL03_SCA_49=2
Chem_Q_AL03_SCA_50=3
Chem_Q_AL03_SCA_51=4
Chem_Q_AL03_SCA_52=4
Chem_Q_AL03_SCA_53=4
Chem_Q_AL03_SCA_54=3
Chem_Q_AL03_SCA_55=3
Chem_Q_AL03_SCA_56=3
Chem_Q_AL03_SCA_57=4
Chem_Q_AL03_SCA_58=3
Chem_Q_AL03_SCA_59=2
Chem_Q_AL03_SCA_60=3
Math_Q_AL03_SCA_61=2
Math_Q_AL03_SCA_62=3
Math_Q_AL03_SCA_63=2
Math_Q_AL03_SCA_64=3
Math_Q_AL03_SCA_65=3
Math_Q_AL03_SCA_66=1
Math_Q_AL03_SCA_67=4
Math_Q_AL03_SCA_68=4
Math_Q_AL03_SCA_69=1
Math_Q_AL03_SCA_70=2
Math_Q_AL03_SCA_71=1
Math_Q_AL03_SCA_72=1
Math_Q_AL03_SCA_73=3
Math_Q_AL03_SCA_74=3
Math_Q_AL03_SCA_75=4
Math_Q_AL03_SCA_76=2
Math_Q_AL03_SCA_77=1
Math_Q_AL03_SCA_78=4
Math_Q_AL03_SCA_79=3
Math_Q_AL03_SCA_80=1
Math_Q_AL03_SCA_81=2
Math_Q_AL03_SCA_82=2
Math_Q_AL03_SCA_83=4
Math_Q_AL03_SCA_84=1
Math_Q_AL03_SCA_85=2
Math_Q_AL03_SCA_86=1
Math_Q_AL03_SCA_87=2
Math_Q_AL03_SCA_88=3
Math_Q_AL03_SCA_89=2
Math_Q_AL03_SCA_90=1
Phy_Q_AL04_SCA_1=4
Phy_Q_AL04_SCA_2=4
Phy_Q_AL04_SCA_3=2
Phy_Q_AL04_SCA_4=4
Phy_Q_AL04_SCA_5=3
Phy_Q_AL04_SCA_6=2
Phy_Q_AL04_SCA_7=1
Phy_Q_AL04_SCA_8=2
Phy_Q_AL04_SCA_9=1
Phy_Q_AL04_SCA_10=3
Phy_Q_AL04_SCA_11=2
Phy_Q_AL04_SCA_12=2
Phy_Q_AL04_SCA_13=2
Phy_Q_AL04_SCA_14=1
Phy_Q_AL04_SCA_15=4
Phy_Q_AL04_SCA_16=3
Phy_Q_AL04_SCA_17=2
Phy_Q_AL04_SCA_18=3
Phy_Q_AL04_SCA_19=4
Phy_Q_AL04_SCA_20=3
Phy_Q_AL04_SCA_21=2
Phy_Q_AL04_SCA_22=4
Phy_Q_AL04_SCA_23=4
Phy_Q_AL04_SCA_24=2
Phy_Q_AL04_SCA_25=4
Phy_Q_AL04_SCA_26=4
Phy_Q_AL04_SCA_27=4
Phy_Q_AL04_SCA_28=3
Phy_Q_AL04_SCA_29=4
Phy_Q_AL04_SCA_30=2
Chem_Q_AL04_SCA_31=3
Chem_Q_AL04_SCA_32=1
Chem_Q_AL04_SCA_33=4
Chem_Q_AL04_SCA_34=4
Chem_Q_AL04_SCA_35=2
Chem_Q_AL04_SCA_36=3
Chem_Q_AL04_SCA_37=3
Chem_Q_AL04_SCA_38=3
Chem_Q_AL04_SCA_39=2
Chem_Q_AL04_SCA_40=3
Chem_Q_AL04_SCA_41=2
Chem_Q_AL04_SCA_42=1
Chem_Q_AL04_SCA_43=2
Chem_Q_AL04_SCA_44=1
Chem_Q_AL04_SCA_45=4
Chem_Q_AL04_SCA_46=4
Chem_Q_AL04_SCA_47=2
Chem_Q_AL04_SCA_48=1
Chem_Q_AL04_SCA_49=1
Chem_Q_AL04_SCA_50=2
Chem_Q_AL04_SCA_51=4
Chem_Q_AL04_SCA_52=3
Chem_Q_AL04_SCA_53=4
Chem_Q_AL04_SCA_54=4
Chem_Q_AL04_SCA_55=4
Chem_Q_AL04_SCA_56=3
Chem_Q_AL04_SCA_57=4
Chem_Q_AL04_SCA_58=4
Chem_Q_AL04_SCA_59=3
Chem_Q_AL04_SCA_60=3
Math_Q_AL04_SCA_61=2
Math_Q_AL04_SCA_62=3
Math_Q_AL04_SCA_63=1
Math_Q_AL04_SCA_64=3
Math_Q_AL04_SCA_65=3
Math_Q_AL04_SCA_66=2
Math_Q_AL04_SCA_67=1
Math_Q_AL04_SCA_68=2
Math_Q_AL04_SCA_69=2
Math_Q_AL04_SCA_70=2
Math_Q_AL04_SCA_71=4
Math_Q_AL04_SCA_72=2
Math_Q_AL04_SCA_73=3
Math_Q_AL04_SCA_74=4
Math_Q_AL04_SCA_75=1
Math_Q_AL04_SCA_76=2
Math_Q_AL04_SCA_77=3
Math_Q_AL04_SCA_78=2
Math_Q_AL04_SCA_79=3
Math_Q_AL04_SCA_80=1
Math_Q_AL04_SCA_81=3
Math_Q_AL04_SCA_82=3
Math_Q_AL04_SCA_83=1
Math_Q_AL04_SCA_84=2
Math_Q_AL04_SCA_85=1
Math_Q_AL04_SCA_86=3
Math_Q_AL04_SCA_87=4
Math_Q_AL04_SCA_88=2
Math_Q_AL04_SCA_89=3
Math_Q_AL04_SCA_90=1
Phy_Q_AL05_MCA_1=A,C
Phy_Q_AL05_MCA_2=A,B,C
Phy_Q_AL05_MCA_3=B,C,D
Phy_Q_AL05_MCA_4=A,B,C
Phy_Q_AL05_MCA_5=B,C,D
Phy_Q_AL05_MCA_6=B,D
Phy_Q_AL05_MCA_7=A,B,D
Phy_Q_AL05_MCA_8=A,D
Phy_Q_AL05_LCT_9=C
Phy_Q_AL05_LCT_10=B
Phy_Q_AL05_LCT_11=A
Phy_Q_AL05_LCT_12=D
Phy_Q_AL05_MMT_13=A
Phy_Q_AL05_MMT_14=B
Phy_Q_AL05_MMT_15=C
Phy_Q_AL05_NT_1=8
Phy_Q_AL05_NT_2=4
Phy_Q_AL05_NT_3=0
Phy_Q_AL05_NT_4=1
Phy_Q_AL05_NT_5=4
Chem_Q_AL05_MCA_1=A,C
Chem_Q_AL05_MCA_2=A,C
Chem_Q_AL05_MCA_3=A,B,D
Chem_Q_AL05_MCA_4=B,C,D
Chem_Q_AL05_MCA_5=B,C,D
Chem_Q_AL05_MCA_6=A,B,C
Chem_Q_AL05_MCA_7=A,C,D
Chem_Q_AL05_MCA_8=D
Chem_Q_AL05_LCT_9=B
Chem_Q_AL05_LCT_10=B
Chem_Q_AL05_LCT_11=D
Chem_Q_AL05_LCT_12=C
Chem_Q_AL05_MMT_13=D
Chem_Q_AL05_MMT_14=A
Chem_Q_AL05_MMT_15=D
Chem_Q_AL05_NT_1=8
Chem_Q_AL05_NT_2=2
Chem_Q_AL05_NT_3=4
Chem_Q_AL05_NT_4=1
Chem_Q_AL05_NT_5=5
Math_Q_AL05_MCA_1=C,D
Math_Q_AL05_MCA_2=B,C,D
Math_Q_AL05_MCA_3=C
Math_Q_AL05_MCA_4=A,C
Math_Q_AL05_MCA_5=A,B,C
Math_Q_AL05_MCA_6=A,B,C,D
Math_Q_AL05_MCA_7=B,C
Math_Q_AL05_MCA_8=B,C,D
Math_Q_AL05_LCT_9=B
Math_Q_AL05_LCT_10=B
Math_Q_AL05_LCT_11=C
Math_Q_AL05_LCT_12=C
Math_Q_AL05_MMT_13=C
Math_Q_AL05_MMT_14=D
Math_Q_AL05_MMT_15=B
Math_Q_AL05_NT_1=2
Math_Q_AL05_NT_2=5
Math_Q_AL05_NT_3=5
Math_Q_AL05_NT_4=3
Math_Q_AL05_NT_5=2
Phy_Q_AL06_SCA_1=2
Phy_Q_AL06_SCA_2=2
Phy_Q_AL06_SCA_3=4
Phy_Q_AL06_SCA_4=1
Phy_Q_AL06_SCA_5=4
Phy_Q_AL06_SCA_6=3
Phy_Q_AL06_SCA_7=2
Phy_Q_AL06_SCA_8=4
Phy_Q_AL06_SCA_9=1
Phy_Q_AL06_SCA_10=4
Phy_Q_AL06_SCA_11=2
Phy_Q_AL06_SCA_12=2
Phy_Q_AL06_SCA_13=2
Phy_Q_AL06_SCA_14=1
Phy_Q_AL06_SCA_15=1
Phy_Q_AL06_SCA_16=1
Phy_Q_AL06_SCA_17=4
Phy_Q_AL06_SCA_18=3
Phy_Q_AL06_SCA_19=1
Phy_Q_AL06_SCA_20=2
Phy_Q_AL06_SCA_21=2
Phy_Q_AL06_SCA_22=1
Phy_Q_AL06_SCA_23=4
Phy_Q_AL06_SCA_24=4
Phy_Q_AL06_SCA_25=2
Phy_Q_AL06_SCA_26=1
Phy_Q_AL06_SCA_27=3
Phy_Q_AL06_SCA_28=4
Phy_Q_AL06_SCA_29=1
Phy_Q_AL06_SCA_30=2
Chem_Q_AL06_SCA_31=3
Chem_Q_AL06_SCA_32=2
Chem_Q_AL06_SCA_33=1
Chem_Q_AL06_SCA_34=2
Chem_Q_AL06_SCA_35=3
Chem_Q_AL06_SCA_36=3
Chem_Q_AL06_SCA_37=4
Chem_Q_AL06_SCA_38=1
Chem_Q_AL06_SCA_39=1
Chem_Q_AL06_SCA_40=4
Chem_Q_AL06_SCA_41=4
Chem_Q_AL06_SCA_42=4
Chem_Q_AL06_SCA_43=1
Chem_Q_AL06_SCA_44=4
Chem_Q_AL06_SCA_45=4
Chem_Q_AL06_SCA_46=2
Chem_Q_AL06_SCA_47=1
Chem_Q_AL06_SCA_48=1
Chem_Q_AL06_SCA_49=4
Chem_Q_AL06_SCA_50=3
Chem_Q_AL06_SCA_51=3
Chem_Q_AL06_SCA_52=3
Chem_Q_AL06_SCA_53=1
Chem_Q_AL06_SCA_54=2
Chem_Q_AL06_SCA_55=3
Chem_Q_AL06_SCA_56=3
Chem_Q_AL06_SCA_57=2
Chem_Q_AL06_SCA_58=2
Chem_Q_AL06_SCA_59=1
Chem_Q_AL06_SCA_60=4
Math_Q_AL06_SCA_61=2
Math_Q_AL06_SCA_62=3
Math_Q_AL06_SCA_63=1
Math_Q_AL06_SCA_64=2
Math_Q_AL06_SCA_65=2
Math_Q_AL06_SCA_66=3
Math_Q_AL06_SCA_67=2
Math_Q_AL06_SCA_68=4
Math_Q_AL06_SCA_69=3
Math_Q_AL06_SCA_70=4
Math_Q_AL06_SCA_71=2
Math_Q_AL06_SCA_72=2
Math_Q_AL06_SCA_73=3
Math_Q_AL06_SCA_74=3
Math_Q_AL06_SCA_75=1
Math_Q_AL06_SCA_76=1
Math_Q_AL06_SCA_77=4
Math_Q_AL06_SCA_78=2
Math_Q_AL06_SCA_79=3
Math_Q_AL06_SCA_80=2
Math_Q_AL06_SCA_81=1
Math_Q_AL06_SCA_82=3
Math_Q_AL06_SCA_83=4
Math_Q_AL06_SCA_84=3
Math_Q_AL06_SCA_85=1
Math_Q_AL06_SCA_86=2
Math_Q_AL06_SCA_87=1
Math_Q_AL06_SCA_88=2
Math_Q_AL06_SCA_89=2
Math_Q_AL06_SCA_90=3
Phy_Q_AL07_MCA_1=A,B,D
Phy_Q_AL07_MCA_2=A,B
Phy_Q_AL07_MCA_3=A,B,D
Phy_Q_AL07_MCA_4=B,D
Phy_Q_AL07_MCA_5=B,D
Phy_Q_AL07_MCA_6=A,D
Phy_Q_AL07_MCA_7=A,B
Phy_Q_AL07_MCA_8=B,D
Phy_Q_AL07_LCT_9=A
Phy_Q_AL07_LCT_10=C
Phy_Q_AL07_LCT_11=D
Phy_Q_AL07_LCT_12=A
Phy_Q_AL07_LCT_13=D
Phy_Q_AL07_LCT_14=C
Phy_Q_AL07_NT_1=3
Phy_Q_AL07_NT_2=8
Phy_Q_AL07_NT_3=2
Phy_Q_AL07_NT_4=8
Phy_Q_AL07_NT_5=2
Chem_Q_AL07_MCA_1=A,C,D
Chem_Q_AL07_MCA_2=B,C
Chem_Q_AL07_MCA_3=A,C,D
Chem_Q_AL07_MCA_4=A,C
Chem_Q_AL07_MCA_5=A,B
Chem_Q_AL07_MCA_6=A,B,C,D
Chem_Q_AL07_MCA_7=B
Chem_Q_AL07_MCA_8=B,C,D
Chem_Q_AL07_LCT_9=A
Chem_Q_AL07_LCT_10=C
Chem_Q_AL07_LCT_11=D
Chem_Q_AL07_LCT_12=D
Chem_Q_AL07_LCT_13=C
Chem_Q_AL07_LCT_14=D
Chem_Q_AL07_NT_1=5
Chem_Q_AL07_NT_2=2
Chem_Q_AL07_NT_3=6
Chem_Q_AL07_NT_4=4
Chem_Q_AL07_NT_5=7
Math_Q_AL07_MCA_1=B,C,D
Math_Q_AL07_MCA_2=A,B,C
Math_Q_AL07_MCA_3=A,B,C,D
Math_Q_AL07_MCA_4=A,C
Math_Q_AL07_MCA_5=B
Math_Q_AL07_MCA_6=A,B
Math_Q_AL07_MCA_7=A,C
Math_Q_AL07_MCA_8=A,B,D
Math_Q_AL07_LCT_9=C
Math_Q_AL07_LCT_10=B
Math_Q_AL07_LCT_11=C
Math_Q_AL07_LCT_12=C
Math_Q_AL07_LCT_13=A
Math_Q_AL07_LCT_14=D
Math_Q_AL07_NT_1=6
Math_Q_AL07_NT_2=3
Math_Q_AL07_NT_3=9
Math_Q_AL07_NT_4=7
Math_Q_AL07_NT_5=7