Phy_Q_FJ20_CRS4A1_MCA_1=A,D
Phy_Q_FJ20_CRS4A1_MCA_2=A,B,C
Phy_Q_FJ20_CRS4A1_MCA_3=A,B,D
Phy_Q_FJ20_CRS4A1_MCA_4=A,B,C
Phy_Q_FJ20_CRS4A1_MCA_5=A,C
Phy_Q_FJ20_CRS4A1_MCA_6=A,B,C
Phy_Q_FJ20_CRS4A1_MCA_7=B,C
Phy_Q_FJ20_CRS4A1_LCT_8=A
Phy_Q_FJ20_CRS4A1_LCT_9=B
Phy_Q_FJ20_CRS4A1_LCT_10=C
Phy_Q_FJ20_CRS4A1_LCT_11=B
Phy_Q_FJ20_CRS4A1_LCT_12=A
Phy_Q_FJ20_CRS4A1_LCT_13=C
Phy_Q_FJ20_CRS4A1_NT_14=2
Phy_Q_FJ20_CRS4A1_NT_15=6
Phy_Q_FJ20_CRS4A1_NT_16=7
Phy_Q_FJ20_CRS4A1_NT_17=8
Phy_Q_FJ20_CRS4A1_NT_18=4
Chem_Q_FJ20_CRS4A1_MCA_19=A,C,D
Chem_Q_FJ20_CRS4A1_MCA_20=A,B,C
Chem_Q_FJ20_CRS4A1_MCA_21=A,B,C,D
Chem_Q_FJ20_CRS4A1_MCA_22=A,B,C
Chem_Q_FJ20_CRS4A1_MCA_23=C,D
Chem_Q_FJ20_CRS4A1_MCA_24=A,B
Chem_Q_FJ20_CRS4A1_MCA_25=A,B,C,D
Chem_Q_FJ20_CRS4A1_LCT_26=C
Chem_Q_FJ20_CRS4A1_LCT_27=D
Chem_Q_FJ20_CRS4A1_LCT_28=C
Chem_Q_FJ20_CRS4A1_LCT_29=C
Chem_Q_FJ20_CRS4A1_LCT_30=B
Chem_Q_FJ20_CRS4A1_LCT_31=A
Chem_Q_FJ20_CRS4A1_NT_32=4
Chem_Q_FJ20_CRS4A1_NT_33=3
Chem_Q_FJ20_CRS4A1_NT_34=7
Chem_Q_FJ20_CRS4A1_NT_35=6
Chem_Q_FJ20_CRS4A1_NT_36=6
Math_Q_FJ20_CRS4A1_MCA_37=A,B,D
Math_Q_FJ20_CRS4A1_MCA_38=A,D
Math_Q_FJ20_CRS4A1_MCA_39=A,C,D
Math_Q_FJ20_CRS4A1_MCA_40=A,B
Math_Q_FJ20_CRS4A1_MCA_41=A,B,C
Math_Q_FJ20_CRS4A1_MCA_42=A,B,C,D
Math_Q_FJ20_CRS4A1_MCA_43=A,C,D
Math_Q_FJ20_CRS4A1_LCT_44=B
Math_Q_FJ20_CRS4A1_LCT_45=C
Math_Q_FJ20_CRS4A1_LCT_46=C
Math_Q_FJ20_CRS4A1_LCT_47=B
Math_Q_FJ20_CRS4A1_LCT_48=A
Math_Q_FJ20_CRS4A1_LCT_49=C
Math_Q_FJ20_CRS4A1_NT_50=5
Math_Q_FJ20_CRS4A1_NT_51=1
Math_Q_FJ20_CRS4A1_NT_52=0
Math_Q_FJ20_CRS4A1_NT_53=1
Math_Q_FJ20_CRS4A1_NT_54=1
Phy_Q_FJ20_CRS4A2_SCA_1=A
Phy_Q_FJ20_CRS4A2_SCA_2=C
Phy_Q_FJ20_CRS4A2_SCA_3=B
Phy_Q_FJ20_CRS4A2_MCA_4=A,B,C,D
Phy_Q_FJ20_CRS4A2_MCA_5=A,C
Phy_Q_FJ20_CRS4A2_MCA_6=A,B,C,D
Phy_Q_FJ20_CRS4A2_MCA_7=B,D
Phy_Q_FJ20_CRS4A2_MCA_8=A,C,D
Phy_Q_FJ20_CRS4A2_LCT_9=D
Phy_Q_FJ20_CRS4A2_LCT_10=A
Phy_Q_FJ20_CRS4A2_NT_11=7
Phy_Q_FJ20_CRS4A2_NT_12=2
Phy_Q_FJ20_CRS4A2_NT_13=6
Phy_Q_FJ20_CRS4A2_NT_14=1
Phy_Q_FJ20_CRS4A2_NT_15=8
Phy_Q_FJ20_CRS4A2_NT_16=4
Phy_Q_FJ20_CRS4A2_NT_17=4
Phy_Q_FJ20_CRS4A2_NT_18=2
Phy_Q_FJ20_CRS4A2_NT_19=3
Phy_Q_FJ20_CRS4A2_NT_20=6
Phy_Q_FJ20_CRS4A2_NT_21=25
Phy_Q_FJ20_CRS4A2_NT_22=30
Phy_Q_FJ20_CRS4A2_NT_23=18
Chem_Q_FJ20_CRS4A2_SCA_24=B
Chem_Q_FJ20_CRS4A2_SCA_25=C
Chem_Q_FJ20_CRS4A2_SCA_26=A
Chem_Q_FJ20_CRS4A2_MCA_27=C,D
Chem_Q_FJ20_CRS4A2_MCA_28=A,B,D
Chem_Q_FJ20_CRS4A2_MCA_29=A,B,C
Chem_Q_FJ20_CRS4A2_MCA_30=A,C,D
Chem_Q_FJ20_CRS4A2_MCA_31=A,B,D
Chem_Q_FJ20_CRS4A2_LCT_32=B
Chem_Q_FJ20_CRS4A2_LCT_33=C
Chem_Q_FJ20_CRS4A2_NT_34=5
Chem_Q_FJ20_CRS4A2_NT_35=3
Chem_Q_FJ20_CRS4A2_NT_36=4
Chem_Q_FJ20_CRS4A2_NT_37=0
Chem_Q_FJ20_CRS4A2_NT_38=5
Chem_Q_FJ20_CRS4A2_NT_39=2
Chem_Q_FJ20_CRS4A2_NT_40=4
Chem_Q_FJ20_CRS4A2_NT_41=2
Chem_Q_FJ20_CRS4A2_NT_42=5
Chem_Q_FJ20_CRS4A2_NT_43=5
Chem_Q_FJ20_CRS4A2_NT_44=26.1
Chem_Q_FJ20_CRS4A2_NT_45=5340
Chem_Q_FJ20_CRS4A2_NT_46=0.06
Math_Q_FJ20_CRS4A2_SCA_47=A
Math_Q_FJ20_CRS4A2_SCA_48=B
Math_Q_FJ20_CRS4A2_SCA_49=D
Math_Q_FJ20_CRS4A2_MCA_50=A
Math_Q_FJ20_CRS4A2_MCA_51=A,B,D
Math_Q_FJ20_CRS4A2_MCA_52=B,C
Math_Q_FJ20_CRS4A2_MCA_53=B,C,D
Math_Q_FJ20_CRS4A2_MCA_54=A,C
Math_Q_FJ20_CRS4A2_LCT_55=C
Math_Q_FJ20_CRS4A2_LCT_56=B
Math_Q_FJ20_CRS4A2_NT_57=6
Math_Q_FJ20_CRS4A2_NT_58=0
Math_Q_FJ20_CRS4A2_NT_59=1
Math_Q_FJ20_CRS4A2_NT_60=9
Math_Q_FJ20_CRS4A2_NT_61=2
Math_Q_FJ20_CRS4A2_NT_62=8
Math_Q_FJ20_CRS4A2_NT_63=8
Math_Q_FJ20_CRS4A2_NT_64=2
Math_Q_FJ20_CRS4A2_NT_65=3
Math_Q_FJ20_CRS4A2_NT_66=3
Math_Q_FJ20_CRS4A2_NT_67=3.5
Math_Q_FJ20_CRS4A2_NT_68=11.4
Math_Q_FJ20_CRS4A2_NT_69=265
Phy_Q_FJ19_CRS1A1_MCA_1=B,D
Phy_Q_FJ19_CRS1A1_MCA_2=B,C,D
Phy_Q_FJ19_CRS1A1_MCA_3=B,D
Phy_Q_FJ19_CRS1A1_MCA_4=B,C
Phy_Q_FJ19_CRS1A1_MCA_5=B,D
Phy_Q_FJ19_CRS1A1_MCA_6=A,B,C,D
Phy_Q_FJ19_CRS1A1_MCA_7=A,B,C,D
Phy_Q_FJ19_CRS1A1_LCT_8=B
Phy_Q_FJ19_CRS1A1_LCT_9=B
Phy_Q_FJ19_CRS1A1_LCT_10=A
Phy_Q_FJ19_CRS1A1_LCT_11=C
Phy_Q_FJ19_CRS1A1_LCT_12=B
Phy_Q_FJ19_CRS1A1_LCT_13=D
Phy_Q_FJ19_CRS1A1_NT_14=7
Phy_Q_FJ19_CRS1A1_NT_15=5
Phy_Q_FJ19_CRS1A1_NT_16=3
Phy_Q_FJ19_CRS1A1_NT_17=1
Phy_Q_FJ19_CRS1A1_NT_18=2
Chem_Q_FJ19_CRS1A1_MCA_19=A,D
Chem_Q_FJ19_CRS1A1_MCA_20=A,B,D
Chem_Q_FJ19_CRS1A1_MCA_21=A,B
Chem_Q_FJ19_CRS1A1_MCA_22=A,B
Chem_Q_FJ19_CRS1A1_MCA_23=A,D
Chem_Q_FJ19_CRS1A1_MCA_24=C,D
Chem_Q_FJ19_CRS1A1_MCA_25=A,C,D
Chem_Q_FJ19_CRS1A1_LCT_26=C
Chem_Q_FJ19_CRS1A1_LCT_27=C
Chem_Q_FJ19_CRS1A1_LCT_28=D
Chem_Q_FJ19_CRS1A1_LCT_29=B
Chem_Q_FJ19_CRS1A1_LCT_30=C
Chem_Q_FJ19_CRS1A1_LCT_31=C
Chem_Q_FJ19_CRS1A1_NT_32=4
Chem_Q_FJ19_CRS1A1_NT_33=6
Chem_Q_FJ19_CRS1A1_NT_34=4
Chem_Q_FJ19_CRS1A1_NT_35=3
Chem_Q_FJ19_CRS1A1_NT_36=4
Math_Q_FJ19_CRS1A1_MCA_37=B,C,D
Math_Q_FJ19_CRS1A1_MCA_38=A,B,C,D
Math_Q_FJ19_CRS1A1_MCA_39=C,D
Math_Q_FJ19_CRS1A1_MCA_40=B,C
Math_Q_FJ19_CRS1A1_MCA_41=A
Math_Q_FJ19_CRS1A1_MCA_42=A,B,C,D
Math_Q_FJ19_CRS1A1_MCA_43=A,B,C
Math_Q_FJ19_CRS1A1_LCT_44=B
Math_Q_FJ19_CRS1A1_LCT_45=B
Math_Q_FJ19_CRS1A1_LCT_46=B
Math_Q_FJ19_CRS1A1_LCT_47=C
Math_Q_FJ19_CRS1A1_LCT_48=A
Math_Q_FJ19_CRS1A1_LCT_49=B
Math_Q_FJ19_CRS1A1_NT_50=3
Math_Q_FJ19_CRS1A1_NT_51=3
Math_Q_FJ19_CRS1A1_NT_52=7
Math_Q_FJ19_CRS1A1_NT_53=7
Math_Q_FJ19_CRS1A1_NT_54=9
