Phy_Q_AL00_SCA_1=1
Phy_Q_AL00_SCA_2=4
Phy_Q_AL00_SCA_3=2
Phy_Q_AL00_SCA_4=1
Phy_Q_AL00_SCA_5=4
Phy_Q_AL00_SCA_6=3
Phy_Q_AL00_SCA_7=1
Phy_Q_AL00_SCA_8=1
Phy_Q_AL00_SCA_9=3
Phy_Q_AL00_SCA_10=1
Phy_Q_AL00_SCA_11=2
Phy_Q_AL00_SCA_12=1
Phy_Q_AL00_SCA_13=2
Phy_Q_AL00_SCA_14=4
Phy_Q_AL00_SCA_15=4
Phy_Q_AL00_SCA_16=1
Phy_Q_AL00_SCA_17=2
Phy_Q_AL00_SCA_18=1
Phy_Q_AL00_SCA_19=2
Phy_Q_AL00_SCA_20=4
Phy_Q_AL00_SCA_21=4
Phy_Q_AL00_SCA_22=1
Phy_Q_AL00_SCA_23=3
Phy_Q_AL00_SCA_24=3
Phy_Q_AL00_SCA_25=2
Phy_Q_AL00_SCA_26=2
Phy_Q_AL00_SCA_27=3
Phy_Q_AL00_SCA_28=2
Phy_Q_AL00_SCA_29=3
Phy_Q_AL00_SCA_30=4
Chem_Q_AL00_SCA_31=4
Chem_Q_AL00_SCA_32=1
Chem_Q_AL00_SCA_33=4
Chem_Q_AL00_SCA_34=2
Chem_Q_AL00_SCA_35=1
Chem_Q_AL00_SCA_36=3
Chem_Q_AL00_SCA_37=1
Chem_Q_AL00_SCA_38=3
Chem_Q_AL00_SCA_39=1
Chem_Q_AL00_SCA_40=2
Chem_Q_AL00_SCA_41=2
Chem_Q_AL00_SCA_42=3
Chem_Q_AL00_SCA_43=3
Chem_Q_AL00_SCA_44=1
Chem_Q_AL00_SCA_45=3
Chem_Q_AL00_SCA_46=3
Chem_Q_AL00_SCA_47=3
Chem_Q_AL00_SCA_48=2
Chem_Q_AL00_SCA_49=3
Chem_Q_AL00_SCA_50=4
Chem_Q_AL00_SCA_51=4
Chem_Q_AL00_SCA_52=2
Chem_Q_AL00_SCA_53=3
Chem_Q_AL00_SCA_54=4
Chem_Q_AL00_SCA_55=3
Chem_Q_AL00_SCA_56=4
Chem_Q_AL00_SCA_57=2
Chem_Q_AL00_SCA_58=2
Chem_Q_AL00_SCA_59=4
Chem_Q_AL00_SCA_60=4
Math_Q_AL00_SCA_61=1
Math_Q_AL00_SCA_62=3
Math_Q_AL00_SCA_63=3
Math_Q_AL00_SCA_64=4
Math_Q_AL00_SCA_65=2
Math_Q_AL00_SCA_66=3
Math_Q_AL00_SCA_67=1
Math_Q_AL00_SCA_68=1
Math_Q_AL00_SCA_69=3
Math_Q_AL00_SCA_70=3
Math_Q_AL00_SCA_71=1
Math_Q_AL00_SCA_72=3
Math_Q_AL00_SCA_73=1
Math_Q_AL00_SCA_74=3
Math_Q_AL00_SCA_75=1
Math_Q_AL00_SCA_76=4
Math_Q_AL00_SCA_77=4
Math_Q_AL00_SCA_78=3
Math_Q_AL00_SCA_79=1
Math_Q_AL00_SCA_80=3
Math_Q_AL00_SCA_81=2
Math_Q_AL00_SCA_82=1
Math_Q_AL00_SCA_83=1
Math_Q_AL00_SCA_84=2
Math_Q_AL00_SCA_85=3
Math_Q_AL00_SCA_86=2
Math_Q_AL00_SCA_87=1
Math_Q_AL00_SCA_88=3
Math_Q_AL00_SCA_89=1
Math_Q_AL00_SCA_90=2
Phy_Q_AL01_SCA_1=2
Phy_Q_AL01_SCA_2=3
Phy_Q_AL01_SCA_3=4
Phy_Q_AL01_SCA_4=4
Phy_Q_AL01_SCA_5=2
Phy_Q_AL01_SCA_6=1
Phy_Q_AL01_SCA_7=2
Phy_Q_AL01_SCA_8=2
Phy_Q_AL01_SCA_9=1
Phy_Q_AL01_SCA_10=3
Phy_Q_AL01_SCA_11=2
Phy_Q_AL01_SCA_12=2
Phy_Q_AL01_SCA_13=3
Phy_Q_AL01_SCA_14=2
Phy_Q_AL01_SCA_15=1
Phy_Q_AL01_SCA_16=2
Phy_Q_AL01_SCA_17=2
Phy_Q_AL01_SCA_18=3
Phy_Q_AL01_SCA_19=2
Phy_Q_AL01_SCA_20=1
Phy_Q_AL01_SCA_21=3
Phy_Q_AL01_SCA_22=3
Phy_Q_AL01_SCA_23=3
Phy_Q_AL01_SCA_24=2
Phy_Q_AL01_SCA_25=2
Phy_Q_AL01_SCA_26=3
Phy_Q_AL01_SCA_27=1
Phy_Q_AL01_SCA_28=4
Phy_Q_AL01_SCA_29=4
Phy_Q_AL01_SCA_30=1
Chem_Q_AL01_SCA_31=2
Chem_Q_AL01_SCA_32=2
Chem_Q_AL01_SCA_33=2
Chem_Q_AL01_SCA_34=1
Chem_Q_AL01_SCA_35=2
Chem_Q_AL01_SCA_36=4
Chem_Q_AL01_SCA_37=4
Chem_Q_AL01_SCA_38=4
Chem_Q_AL01_SCA_39=1
Chem_Q_AL01_SCA_40=2
Chem_Q_AL01_SCA_41=2
Chem_Q_AL01_SCA_42=3
Chem_Q_AL01_SCA_43=2
Chem_Q_AL01_SCA_44=3
Chem_Q_AL01_SCA_45=3
Chem_Q_AL01_SCA_46=2
Chem_Q_AL01_SCA_47=4
Chem_Q_AL01_SCA_48=4
Chem_Q_AL01_SCA_49=2
Chem_Q_AL01_SCA_50=2
Chem_Q_AL01_SCA_51=1
Chem_Q_AL01_SCA_52=4
Chem_Q_AL01_SCA_53=2
Chem_Q_AL01_SCA_54=4
Chem_Q_AL01_SCA_55=3
Chem_Q_AL01_SCA_56=2
Chem_Q_AL01_SCA_57=1
Chem_Q_AL01_SCA_58=3
Chem_Q_AL01_SCA_59=3
Chem_Q_AL01_SCA_60=2
Math_Q_AL01_SCA_61=2
Math_Q_AL01_SCA_62=3
Math_Q_AL01_SCA_63=1
Math_Q_AL01_SCA_64=2
Math_Q_AL01_SCA_65=2
Math_Q_AL01_SCA_66=4
Math_Q_AL01_SCA_67=3
Math_Q_AL01_SCA_68=2
Math_Q_AL01_SCA_69=2
Math_Q_AL01_SCA_70=2
Math_Q_AL01_SCA_71=3
Math_Q_AL01_SCA_72=4
Math_Q_AL01_SCA_73=2
Math_Q_AL01_SCA_74=1
Math_Q_AL01_SCA_75=3
Math_Q_AL01_SCA_76=4
Math_Q_AL01_SCA_77=3
Math_Q_AL01_SCA_78=1
Math_Q_AL01_SCA_79=4
Math_Q_AL01_SCA_80=2
Math_Q_AL01_SCA_81=4
Math_Q_AL01_SCA_82=2
Math_Q_AL01_SCA_83=3
Math_Q_AL01_SCA_84=3
Math_Q_AL01_SCA_85=4
Math_Q_AL01_SCA_86=1
Math_Q_AL01_SCA_87=2
Math_Q_AL01_SCA_88=2
Math_Q_AL01_SCA_89=3
Math_Q_AL01_SCA_90=4
Phy_Q_FJ20_CRS1A1_MCA_1=A,C
Phy_Q_FJ20_CRS1A1_MCA_2=A,B,C,D
Phy_Q_FJ20_CRS1A1_MCA_3=A,B,C,D
Phy_Q_FJ20_CRS1A1_MCA_4=C,D
Phy_Q_FJ20_CRS1A1_MCA_5=B,C
Phy_Q_FJ20_CRS1A1_MCA_6=A,B,D
Phy_Q_FJ20_CRS1A1_LCT_7=A
Phy_Q_FJ20_CRS1A1_LCT_8=A
Phy_Q_FJ20_CRS1A1_LCT_9=B
Phy_Q_FJ20_CRS1A1_LCT_10=C
Phy_Q_FJ20_CRS1A1_NT_11=1000
Phy_Q_FJ20_CRS1A1_NT_12=0.2
Phy_Q_FJ20_CRS1A1_NT_13=2.25
Phy_Q_FJ20_CRS1A1_NT_14=2.5
Phy_Q_FJ20_CRS1A1_NT_15=0.3
Phy_Q_FJ20_CRS1A1_NT_16=0.1
Phy_Q_FJ20_CRS1A1_NT_17=0.46
Phy_Q_FJ20_CRS1A1_NT_18=136
Chem_Q_FJ20_CRS1A1_MCA_19=A,B,D
Chem_Q_FJ20_CRS1A1_MCA_20=A,B,D
Chem_Q_FJ20_CRS1A1_MCA_21=C,D
Chem_Q_FJ20_CRS1A1_MCA_22=A,C,D
Chem_Q_FJ20_CRS1A1_MCA_23=A,C,D
Chem_Q_FJ20_CRS1A1_MCA_24=A,C
Chem_Q_FJ20_CRS1A1_LCT_25=C
Chem_Q_FJ20_CRS1A1_LCT_26=A
Chem_Q_FJ20_CRS1A1_LCT_27=A
Chem_Q_FJ20_CRS1A1_LCT_28=A
Chem_Q_FJ20_CRS1A1_NT_29=2.93
Chem_Q_FJ20_CRS1A1_NT_30=2.45
Chem_Q_FJ20_CRS1A1_NT_31=2.6
Chem_Q_FJ20_CRS1A1_NT_32=3.87
Chem_Q_FJ20_CRS1A1_NT_33=1.63
Chem_Q_FJ20_CRS1A1_NT_34=0.8
Chem_Q_FJ20_CRS1A1_NT_35=3
Chem_Q_FJ20_CRS1A1_NT_36=4
Math_Q_FJ20_CRS1A1_MCA_37=A,B
Math_Q_FJ20_CRS1A1_MCA_38=A,D
Math_Q_FJ20_CRS1A1_MCA_39=B,D
Math_Q_FJ20_CRS1A1_MCA_40=A,B,D
Math_Q_FJ20_CRS1A1_MCA_41=C,D
Math_Q_FJ20_CRS1A1_MCA_42=B
Math_Q_FJ20_CRS1A1_LCT_43=D
Math_Q_FJ20_CRS1A1_LCT_44=D
Math_Q_FJ20_CRS1A1_LCT_45=D
Math_Q_FJ20_CRS1A1_LCT_46=C
Math_Q_FJ20_CRS1A1_NT_47=8
Math_Q_FJ20_CRS1A1_NT_48=8
Math_Q_FJ20_CRS1A1_NT_49=1
Math_Q_FJ20_CRS1A1_NT_50=7
Math_Q_FJ20_CRS1A1_NT_51=3
Math_Q_FJ20_CRS1A1_NT_52=5
Math_Q_FJ20_CRS1A1_NT_53=2
Math_Q_FJ20_CRS1A1_NT_54=5