Database alterations
-----------------------------------------------------------------------------

a) Introduction of explicit sections in test papers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Every test has questions grouped under sections belonging to subjects. For
example in JEE Main, all physics questions are grouped under the SCA section.
In JEE Main each subject has only one section (SCA) and hence the section is
muted. However in case of advanced, each subject has three sections - MCA,
IT/NT and (LCT or MMT). Each of these sections can have questions grouped 
under them.

To model this, we introduce two new attributes in the test_question_binding
table, namely

1. section_index (integer) - default 1
2. section_name  (varchar) - default 'SCA'

--- DDL queries --- 
ALTER TABLE `sconsole`.`test_question_binding` 
CHANGE COLUMN `topic_id` `topic_id` INT(11) NOT NULL AFTER `test_config_id`,
CHANGE COLUMN `question_id` `question_id` INT(11) NOT NULL AFTER `topic_id`,
ADD COLUMN `section_index` INT(11) NULL AFTER `subject_name`,
ADD COLUMN `section_name` VARCHAR(45) NULL AFTER `section_index`;

--- DML queries ---
update test_question_binding set section_index=1, section_name='SCA' ;

--- DDL queries --- 
ALTER TABLE `sconsole`.`test_question_binding` 
CHANGE COLUMN `section_index` `section_index` INT(11) NOT NULL DEFAULT 1 ,
CHANGE COLUMN `section_name` `section_name` VARCHAR(45) NOT NULL DEFAULT 'SCA' ;

b) Types of exam questions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JEE exam can have the following type of questions. Enum enforcement is
updated in mocktest_question_master table

SCA - Single Choice Answer (Only for JEE Main)
MCA - Multiple Choice Answer (Advanced)
NT  - Numeric Type (Advanced)
LCT - Linked Comprehension Type (Advanced)
MMT - Matrix match type (Advanced)

--- DDL queries ---
ALTER TABLE `sconsole`.`mocktest_question_master` 
CHANGE COLUMN `question_type` `question_type` ENUM('SCA', 'MCA', 'NT', 'LCT', 'MMT') NOT NULL DEFAULT 'SCA' ;

c) Validation of question inputs while saving
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

d) Mock test question now has lctContext - an additional attribute
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--- DDL queries --- 
ALTER TABLE `sconsole`.`mocktest_question_master` 
ADD COLUMN `lct_context` VARCHAR(2048) NULL AFTER `question_text`;

d) Insights have been further refined
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

