Raspberry Pi Hacks to make sure SConsole is usable
================================================================================

1. Disabling the blank screen forever
--------------------------------------
If you want to disable the blank screen at every startup, just update the 
/etc/lightdm/lightdm.conf file and add in the 
[SeatDefaults] section the following command:

[SeatDefaults]
xserver-command=X -s 0 -dpms

2. Launching SConsole at X startup
-----------------------------------
Edit /home/pi/.config/lxsession/LXDE-pi/autostart
add "@sh /home/pi/projects/bin/sconsole/sconsole" on a new line

3. Killing the current sconsole app
-----------------------------------
ps -aef | grep "sh.*sconsole"
Kill the one which is run via the shell

4. Adding new questions 
INSERT INTO `sconsole`.`problem_master` (`topic_id`, `book_id`, `chapter_id`, `exercise_name`, `problem_tag` ) VALUES (174, 119, 7, 'CAE-10', '1');  


Change to DB
---------------
ALTER TABLE `sconsole`.`problem_attempt` 
CHANGE COLUMN `end_time` `end_time` TIMESTAMP NULL ,
ADD COLUMN `projected_duration` INT NOT NULL DEFAULT '-1' AFTER `duration`;
