Number of problems in different exercises, per book, per topic.
Change tm.subject_name for a different subject.
--------------------------------------------------------------------------------

select
    tm.topic_name, bm.book_short_name, pm.exercise_name, count(pm.problem_tag)
from
    problem_master pm,
    book_master bm,
    topic_master tm
where
    pm.topic_id = tm.id and
    pm.book_id = bm.id and
    tm.subject_name = 'IIT - Physics'
group by
    tm.topic_name,
    bm.book_short_name,
    pm.exercise_name 
order by
    tm.id asc,
    bm.id asc,
    pm.id asc ;
    
    
Number of problems in different books, per topic.
Change tm.subject_name for a different subject.
--------------------------------------------------------------------------------

select
    tm.topic_name, bm.book_short_name, count(pm.problem_tag)
from
    problem_master pm,
    book_master bm,
    topic_master tm
where
    pm.topic_id = tm.id and
    pm.book_id = bm.id and
    tm.subject_name = 'IIT - Physics'
group by
    tm.topic_name,
    bm.book_short_name
order by
    tm.id asc,
    bm.id asc ;
    
    
Number of problems in different topic.
Change tm.subject_name for a different subject.
--------------------------------------------------------------------------------

select
    tm.topic_name, count(pm.problem_tag)
from
    problem_master pm,
    book_master bm,
    topic_master tm
where
    pm.topic_id = tm.id and
    pm.book_id = bm.id and
    tm.subject_name = 'IIT - Physics'
group by
    tm.topic_name
order by
    tm.id asc ;
    
    
>> cast( pa.start_time as date ) as date

Deleting a test question
-----------------------------------------------------------------------------
delete FROM sconsole.click_stream_event where test_attempt_id = 104751 ;
delete FROM sconsole.test_question_attempt where test_attempt_id = 104751;
delete FROM sconsole.test_attempt where id = 104751 ;
delete FROM sconsole.test_question_binding where test_config_id = 104749 ;
delete FROM sconsole.test_config_index where id = 104749 ;
delete FROM sconsole.mocktest_question_master where id = 104748 ;